1537835238257	Delete resource 'TP5_ej2/src/operaciones.c'
1537978023793	Delete resource 'TP6_ej1/inc/inicializaciones_h'
1537978027205	Delete resource 'TP6_ej1/src/inicializaciones_c'
1538160318503	Delete resource 'TP9_ej2/src-gen'
1538160454001	Delete resource 'TP9_ej2/stateChart/ledOnOff.sgen'
1538160480791	Delete resource 'TP9_ej2/src/LedOnOff.c'
1538160486823	Delete resource 'TP9_ej2/src/LedOnOff.h'
1538160491227	Delete resource 'TP9_ej2/src/LedOnOffRequired.h'
1538160496091	Delete resource 'TP9_ej2/src/sc_types.h'
1538160560917	Delete resource 'TP9_ej2/src/org'
1538160608778	Delete resource 'TP9_ej2/stateChart/ledSec.sgen'
1538163502998	Delete resource 'TP9_ej2_2/stateChart/ledSec.sgen'
1538165641495	Delete resource 'TP9_ej2_3/stateChart/sec_time.sgen'
1538166007683	Delete resource 'TP9_ej2_3/stateChart/time_tec_sec.sgen'
1538166201499	Delete resource 'TP9_ej2_3/stateChart/time_tec_sec.sgen'
