ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a000395
  Start of program headers:          52 (bytes into file)
  Start of section headers:          297964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 0022f8 00  AX  0   0 64
  [ 2] .init             PROGBITS        1a0022f8 0122f8 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a0022fc 0122fc 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 012300 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 020000 00030c 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 012300 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 012300 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 01232e 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0123b0 001758 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 013b08 008838 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01c340 00161f 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01d95f 000610 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 01df6f 000578 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 01e4e7 006b8c 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 025073 00536f 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 02a3e2 01c149 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 04652c 001800 10     18 244  4
  [18] .strtab           STRTAB          00000000 047d2c 000df4 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 048b20 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x02300 0x02300 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a002300 0x00000 0x0030c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 384 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a0022f8     0 SECTION LOCAL  DEFAULT    2 
     3: 1a0022fc     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    27: 1a000454     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000455    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
    29: 1a000470     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 1a000471    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
    31: 1a00048a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 1a00048b    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
    33: 1a00219c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 1a0004b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 1a0004d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 1a0004d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 1a0004e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 1a0004f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 1a000520     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysUtils.c
    41: 1a000524     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a000525    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    43: 1a000554     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 1a000558     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 1a000559    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
    46: 1a000588     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 1a00058c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a00058d    84 FUNC    LOCAL  DEFAULT    1 NVIC_SetPriority
    49: 1a0005d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 1a0005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 1a0005e1    68 FUNC    LOCAL  DEFAULT    1 SysTick_Config
    52: 1a000620     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 1a000624     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 1a000625    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    55: 1a000654     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 1a000658     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 1a000659    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
    58: 1a000694     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 1a000695   116 FUNC    LOCAL  DEFAULT    1 Chip_SCU_GPIOIntPinSel
    60: 1a000704     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 1a000708     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a000709    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    63: 1a000746     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a000747    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
    65: 1a000786     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 1a000787    40 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPortOutLow
    67: 1a0007ae     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 1a0007af    20 FUNC    LOCAL  DEFAULT    1 Chip_PININT_Init
    69: 1a0007c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 1a0007c3    36 FUNC    LOCAL  DEFAULT    1 Chip_PININT_SetPinModeEdg
    71: 1a0007e6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 1a0007e7    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_EnableIntLow
    73: 1a000802     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 1a000803    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
    75: 1a00081e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 1a00081f    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    77: 1a000838     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 1a000839    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
    79: 1a00085a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 1a00085b    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
    81: 1a000876     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 1a000877    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
    83: 1a0021bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 1a0021c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 1a0021c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 1a002200     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 1a000892     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 1a0008a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 1a000968     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 1a000970     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 1a0009fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 1a000a04     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 1a000a70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 1a000a84     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1a000b7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 1a000b84     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 1a000ba8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 1a000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1a000bd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   101: 1a000bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 1a000c38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   104: 1a000c4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 1a000c4d    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   106: 1a000c68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 1a000c6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 1a000c6d    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   109: 1a000cb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 1a000cb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 1a000cb5    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   112: 1a000cd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 1a002228     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 1a002228    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   115: 1a000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 1a000e18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 1a000e20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 1a000e34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   120: 1a000e38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 1a000e39    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   122: 1a000e62     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1a000e63    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   124: 1a000e7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1a000e7d    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   126: 1a000e9a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 1a000e9b    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   128: 1a000eb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 1a000eb5    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
   130: 1a000ed6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 1a000ed7    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   132: 1a000efa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 1a000efb    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   134: 1a000f12     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1a000f13    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   136: 1a000f2e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 1a000f2f    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   138: 1a000f4a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 1a000f4b    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   140: 1a000f6a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 1a000f6b    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   142: 1a000f8a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 1a000f8b    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   144: 1a000fb2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 1a000fb3    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   146: 1a000fca     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 1a000fcb    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   148: 10000000     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   149: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   150: 1a002270     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 1a002270     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   152: 1a002278     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 1a002278     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   154: 1a000fec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 1a000fed    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   156: 1a00103c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 1a00104c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1a00104d   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   159: 1a0010b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 1a0010b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1a001138     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 1a001140     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 1a0011ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 1a0011b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 1a0011ea     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 1a00123e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 1a00129e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   169: 1a0012e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 1a0012e9    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   171: 10000004     0 NOTYPE  LOCAL  DEFAULT    5 $d
   172: 10000004     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   173: 1a001300     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 1a001310     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 1a001314     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 1a001334     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   178: 1a001338     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 1a001339    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   180: 1a00135a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 1a00135b    30 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetFree
   182: 1a001378     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 1a001379    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   184: 1a00139e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 1a00139f    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   186: 1a0013c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 1a001404     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 1a001460     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1a001582     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   191: 1a002280     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 1a002280   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   193: 10000008     0 NOTYPE  LOCAL  DEFAULT    5 $d
   194: 10000008     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   195: 1a0015de     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 1a0015df    34 FUNC    LOCAL  DEFAULT    1 ABS
   197: 1a001600     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 1a001601   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   199: 1a00171c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 1a001724     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 1a001725   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   202: 1a0018a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 1a0018a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 1a0018a5    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   205: 1a0018e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 1a0018e5   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   207: 1a001970     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 1a001974     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a0019d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 1a0019e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 1a001ab0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 1a0022ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 1a001abc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 1a001b74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 1a001b7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 1a001bb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 1a001bbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 1a001bec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 1a001bf4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 1a001c10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 1a001c58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 1a001d18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 1a001d34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 1a001d58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 1a001dec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 1a001df4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 1a001e3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 1a001e40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 1a001eb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 1a001ebc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 1a001f3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   233: 1a001f44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   234: 1a001f58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   236: 1a001f5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   238: 1a001f70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   240: 1a0020c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   242: 1a0022f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   243: 1a0022fc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   244: 10000010   212 OBJECT  GLOBAL DEFAULT    5 rl
   245: 1a001b7d    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   246: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   247: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   248: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   249: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   250: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   251: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   252: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   253: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   254: 1a001583    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   255: 1a0001d5     6 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   256: 1a001141   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   257: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   258: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   259: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   260: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   261: 1a002300     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   262: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   263: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   264: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   265: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   266: 1a002300     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   267: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   268: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   269: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   270: 1a001d35    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   271: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   272: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   273: 1a001f71   308 FUNC    GLOBAL DEFAULT    1 memcpy
   274: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   275: 100000e4    20 OBJECT  GLOBAL DEFAULT    5 txRing
   276: 1a000893    20 FUNC    GLOBAL DEFAULT    1 inicializar_sistema
   277: 1000030c     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   278: 10000308     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   279: 1a0010b9   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   280: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   281: 1a001461   290 FUNC    GLOBAL DEFAULT    1 RingBuffer_InsertMult
   282: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   283: 1a001ebd   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   284: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   285: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   286: 1a0021bc     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   287: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   288: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   289: 1a00219c    30 OBJECT  GLOBAL DEFAULT    1 msg1
   290: 1a0004b9    28 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   291: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   292: 1a000bb1    40 FUNC    GLOBAL DEFAULT    1 configurar_SysTick
   293: 1a002300     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   294: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   295: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   296: 1a001405    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   297: 1a0022f9     0 FUNC    GLOBAL DEFAULT    2 _init
   298: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   299: 1000030c     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   300: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   301: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   302: 100000f8   250 OBJECT  GLOBAL DEFAULT    5 txBuff
   303: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   304: 1a001975   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   305: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   306: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   307: 1a000971   148 FUNC    GLOBAL DEFAULT    1 inicializar_teclado
   308: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   309: 1a0021c4    60 OBJECT  GLOBAL DEFAULT    1 leds
   310: 1a0004d5    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   311: 1a001abd   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   312: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO2_IRQHandler
   313: 1a001df5    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   314: 1a0011b1    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   315: 1a00123f    96 FUNC    GLOBAL DEFAULT    1 Chip_UART_SendRB
   316: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   317: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   318: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   319: 1a001f5d    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   320: 1a0021c0     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   321: 1000030c     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   322: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   323: 1a000a05   128 FUNC    GLOBAL DEFAULT    1 inicializar_USART
   324: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   325: 1000030c     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   326: 1a000a85   256 FUNC    GLOBAL DEFAULT    1 init_interrupciones
   327: 100001f4    20 OBJECT  GLOBAL DEFAULT    5 rxRing
   328: 1a001315    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   329: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   330: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO3_IRQHandler
   331: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   332: 1a00129f    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   333: 1a001bbd    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   334: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   335: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   336: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   337: 1a0004f5    48 FUNC    GLOBAL DEFAULT    1 main
   338: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   339: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   340: 1a000e21    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   341: 1a001e41   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   342: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   343: 10000208     1 OBJECT  GLOBAL DEFAULT    5 key
   344: 1a001bf5   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   345: 1a000bd9   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   346: 1a0019e5   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   347: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   348: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   349: 1a0022fd     0 FUNC    GLOBAL DEFAULT    3 _fini
   350: 1000020c   250 OBJECT  GLOBAL DEFAULT    5 rxBuff
   351: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   352: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   353: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   354: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   355: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   356: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   357: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   358: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   359: 1a000b85    44 FUNC    GLOBAL DEFAULT    1 printRB
   360: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   361: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   362: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   363: 1a000cd9   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   364: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   365: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   366: 1a000395   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   367: 1a001f45    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   368: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   369: 1a001301    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   370: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   371: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   372: 1a0013c9    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   373: 1a002200    40 OBJECT  GLOBAL DEFAULT    1 keys
   374: 1a0011eb    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   375: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   376: 1a0020c1   220 FUNC    GLOBAL DEFAULT    1 strlen
   377: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   378: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   379: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   380: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   381: 1a0008a9   200 FUNC    GLOBAL DEFAULT    1 inicializar_leds
   382: 1a001d59   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   383: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
