ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a000811
  Start of program headers:          52 (bytes into file)
  Start of section headers:          367164 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 00252c 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a00252c 01252c 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a002530 012530 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000430 00  WA  0   0  8
  [ 5] .bss              NOBITS          10000430 020430 000458 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 020430 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 020430 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 02045e 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0204e0 001698 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 021b78 008e97 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 02aa0f 00195e 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 02c36d 000600 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 02c96d 000548 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 02ceb5 007cee 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 034ba3 006412 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 03afb5 01c172 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 057128 0019d0 10     18 265  4
  [18] .strtab           STRTAB          00000000 058af8 000e7a 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 059972 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x02534 0x02534 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a002534 0x00430 0x00888 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 413 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a00252c     0 SECTION LOCAL  DEFAULT    2 
     3: 1a002530     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000430     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a000810     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a0008b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
    27: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000395    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    29: 1a0003c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 1a0003c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 1a0003c9    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    32: 1a0003f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 1a0003fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a0003fd    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
    35: 1a000436     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 1a000437    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    37: 1a00046e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 1a00046f    52 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_ReadPortBit
    39: 1a0004a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 1a0004a3    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    41: 1a0004e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a0004e1    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
    43: 1a000520     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 1a000521    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    45: 1a00053a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a00053b    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
    47: 1a00055c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a00055d    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
    49: 1a000578     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 1a000579    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
    51: 1a002454     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 1a002458     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 10000430     0 NOTYPE  LOCAL  DEFAULT    5 $d
    54: 10000430   512 OBJECT  LOCAL  DEFAULT    5 rxBuff
    55: 10000630     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 10000630   512 OBJECT  LOCAL  DEFAULT    5 txBuff
    57: 10000830     0 NOTYPE  LOCAL  DEFAULT    5 $d
    58: 10000830    20 OBJECT  LOCAL  DEFAULT    5 txRing
    59: 10000844     0 NOTYPE  LOCAL  DEFAULT    5 $d
    60: 10000844    20 OBJECT  LOCAL  DEFAULT    5 rxRing
    61: 1a000594     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a000748     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 1a000760     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a000774     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 1a000780     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 1a00080c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    68: 1a0008d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS lanzamiento.c
    70: 1a0008fa     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1a0008fb    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    72: 1a000932     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 1a000933    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
    74: 1a00094c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 1a00094d    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
    76: 10000858     0 NOTYPE  LOCAL  DEFAULT    5 $d
    77: 10000859     0 NOTYPE  LOCAL  DEFAULT    5 $d
    78: 1000085a     0 NOTYPE  LOCAL  DEFAULT    5 $d
    79: 1000085b     0 NOTYPE  LOCAL  DEFAULT    5 $d
    80: 1000085c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    81: 1000085d     0 NOTYPE  LOCAL  DEFAULT    5 $d
    82: 1000085e     0 NOTYPE  LOCAL  DEFAULT    5 $d
    83: 1000085f     0 NOTYPE  LOCAL  DEFAULT    5 $d
    84: 10000860     0 NOTYPE  LOCAL  DEFAULT    5 $d
    85: 10000861     0 NOTYPE  LOCAL  DEFAULT    5 $d
    86: 10000864     0 NOTYPE  LOCAL  DEFAULT    5 $d
    87: 10000868     0 NOTYPE  LOCAL  DEFAULT    5 $d
    88: 1a00097c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 1a0009d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 1000086c     1 OBJECT  LOCAL  DEFAULT    5 anterior.12646
    91: 1a0009ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 1a000a5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 1a000b24     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 1a000b38     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1a000c48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 1a000c6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 1a000dc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 1a000de4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1a000f3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 1000086c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   102: 1a000f58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 1a000fb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   105: 1a000fcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 1a000fcd    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   107: 1a000fe8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 1a000fec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1a000fed    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   110: 1a001030     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 1a001034     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 1a001035    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   113: 1a001054     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 1a00245c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 1a00245c    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   116: 1a001058     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 1a001198     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 1a0011a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 1a0011b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   121: 1a0011b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 1a0011b9    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   123: 1a0011e2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 1a0011e3    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   125: 1a0011fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 1a0011fd    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   127: 1a00121a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 1a00121b    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   129: 1a001234     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 1a001235    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   131: 1a001258     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 1a001259    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   133: 1a001270     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 1a001271    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   135: 1a00128c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 1a00128d    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   137: 1a0012a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 1a0012a9    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   139: 1a0012c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 1a0012c9    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   141: 1a0012e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 1a0012e9    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   143: 1a001310     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 1a001311    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   145: 1a001328     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 1a001329    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   147: 1000086d     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   148: 1000086d     0 NOTYPE  LOCAL  DEFAULT    5 $d
   149: 1a0024a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 1a0024a4     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   151: 1a0024ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 1a0024ac     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   153: 1a00134c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 1a00134d    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   155: 1a00139c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 1a0013ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 1a0013ad   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   158: 1a001414     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 1a001418     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 1a001498     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 1a0014a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 1a00150c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 1a001510     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 1a00154a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 1a00159e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   167: 1a0015e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 1a0015e9    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   169: 1a001608     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 1a001609    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   171: 1a001620     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 1a001621    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   173: 10000870     0 NOTYPE  LOCAL  DEFAULT    5 $d
   174: 10000870     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   175: 10000874     0 NOTYPE  LOCAL  DEFAULT    5 $d
   176: 10000874     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   177: 10000878     0 NOTYPE  LOCAL  DEFAULT    5 $d
   178: 10000878     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   179: 1a00163c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 1a001698     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 1a0016b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1a0016c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 1a0016c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 1a0016e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 1a0016e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 1a001708     0 NOTYPE  LOCAL  DEFAULT    1 $d
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   188: 1a00170c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1a00170d    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   190: 1a00172e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1a00172f    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   192: 1a001754     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 1a001755    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   194: 1a00177e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 1a0017ba     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 1a001816     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   198: 1a0024b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 1a0024b4   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   200: 1000087c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   201: 1000087c     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   202: 1a001872     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 1a001873    34 FUNC    LOCAL  DEFAULT    1 ABS
   204: 1a001894     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1a001895   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   206: 1a0019b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 1a0019b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 1a0019b9   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   209: 1a001b34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 1a001b38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 1a001b39    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   212: 1a001b78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 1a001b79   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   214: 1a001c04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 1a001c08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 1a001c6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 1a001c78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 1a001d44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 1a002520     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 1a001d50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 1a001e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 1a001e10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 1a001e4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 1a001e50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 1a001e80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 1a001e88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 1a001ea4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 1a001eec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 1a001fac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 1a001fc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 1a001fec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   232: 1a002080     0 NOTYPE  LOCAL  DEFAULT    1 $d
   233: 1a002088     0 NOTYPE  LOCAL  DEFAULT    1 $t
   234: 1a0020d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 1a0020d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   236: 1a002148     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 1a002150     0 NOTYPE  LOCAL  DEFAULT    1 $t
   238: 1a0021a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 1a0021b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   240: 1a002230     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   242: 1a002238     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 1a00224c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   245: 1a002250     0 NOTYPE  LOCAL  DEFAULT    1 $t
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   247: 1a002264     0 NOTYPE  LOCAL  DEFAULT    1 $t
   248: 1a002265    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   249: 1a0022a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 1a0022b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   252: 1a0022d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
   254: 1a002408     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 1a002414     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 1a002418     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 1a002448     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   259: 1a00252c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 1a002530     0 NOTYPE  LOCAL  DEFAULT    3 $t
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   262: 10000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   263: 10000008  1064 OBJECT  LOCAL  DEFAULT    4 impure_data
   264: 10000008     0 NOTYPE  LOCAL  DEFAULT    4 $d
   265: 1a001e11    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   266: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   267: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   268: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   269: 10000860     1 OBJECT  GLOBAL DEFAULT    5 prende_rojo
   270: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   271: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   272: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   273: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   274: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   275: 10000868     4 OBJECT  GLOBAL DEFAULT    5 mticks
   276: 1a001817    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   277: 1a0001d5     6 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   278: 1a0014a1   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   279: 1000085a     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC3
   280: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   281: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   282: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   283: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   284: 1a002534     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   285: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   286: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   287: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   288: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   289: 1a000781   144 FUNC    GLOBAL DEFAULT    1 getKeyPressed
   290: 1a00097d   112 FUNC    GLOBAL DEFAULT    1 escanear_teclado
   291: 1a002534     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   292: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   293: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   294: 1000085d     1 OBJECT  GLOBAL DEFAULT    5 fin_del_juego
   295: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   296: 1a001fc9    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   297: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   298: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   299: 1a0022d5   308 FUNC    GLOBAL DEFAULT    1 memcpy
   300: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   301: 1000085f     1 OBJECT  GLOBAL DEFAULT    5 seleccion_cruz
   302: 10000888     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   303: 1000085e     1 OBJECT  GLOBAL DEFAULT    5 seleccion_cara
   304: 10000884     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   305: 1a001419   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   306: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   307: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   308: 1a0021b1   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   309: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   310: 1a000b39   308 FUNC    GLOBAL DEFAULT    1 inicia_juego
   311: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   312: 1a002454     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   313: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   314: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   315: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO1_IRQHandler
   316: 1a000a5d   220 FUNC    GLOBAL DEFAULT    1 genera_semilla
   317: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   318: 1a002534     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   319: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   320: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   321: 1a0017bb    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   322: 1a00252d     0 FUNC    GLOBAL DEFAULT    2 _init
   323: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   324: 10000888     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   325: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   326: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   327: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   328: 1a001c09   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   329: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   330: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   331: 1a00163d   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   332: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   333: 1a000761    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   334: 1a001d51   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   335: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO2_IRQHandler
   336: 1a002089    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   337: 1a001511    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   338: 10000430     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   339: 1a000c6d   376 FUNC    GLOBAL DEFAULT    1 cara_cruz
   340: 1a002419    60 FUNC    GLOBAL DEFAULT    1 rand
   341: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   342: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   343: 1a002251    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   344: 1a002458     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   345: 10000888     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   346: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   347: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   348: 1a0022b5    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   349: 10000888     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   350: 1000085b     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC4
   351: 1a0016e9    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   352: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   353: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO3_IRQHandler
   354: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   355: 1000085c     1 OBJECT  GLOBAL DEFAULT    5 inicia_cara_cruz
   356: 10000861     1 OBJECT  GLOBAL DEFAULT    5 prende_verde
   357: 1a00159f    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   358: 1a001e51    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   359: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   360: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   361: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   362: 1a0008d1    42 FUNC    GLOBAL DEFAULT    1 main
   363: 1a002409    16 FUNC    GLOBAL DEFAULT    1 srand
   364: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   365: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   366: 1a0011a1    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   367: 1a0020d5   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   368: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   369: 1a001e89   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   370: 1a000f59   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   371: 1a001c79   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   372: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   373: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   374: 1a002531     0 FUNC    GLOBAL DEFAULT    3 _fini
   375: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   376: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   377: 10000000     4 OBJECT  GLOBAL DEFAULT    4 _impure_ptr
   378: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   379: 10000858     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC1
   380: 1a000de5   372 FUNC    GLOBAL DEFAULT    1 mostrar_resultados
   381: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   382: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   383: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   384: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   385: 1a000595   460 FUNC    GLOBAL DEFAULT    1 systemInit
   386: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   387: 10000430     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   388: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   389: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   390: 1a001059   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   391: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   392: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   393: 1a000811   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   394: 1a002239    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   395: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   396: 1a0016b1    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   397: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   398: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   399: 1a00177f    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   400: 10000859     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC2
   401: 1a0016c5    36 FUNC    GLOBAL DEFAULT    1 StopWatch_TicksToMs
   402: 10000864     4 OBJECT  GLOBAL DEFAULT    5 msegundos
   403: 1a00154b    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   404: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   405: 1a002151    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   406: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   407: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   408: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   409: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   410: 1a0009ed   112 FUNC    GLOBAL DEFAULT    1 tiempo_aleatorio
   411: 1a001fed   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   412: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
