<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_mvQUMMEDEeigPdaaL1Jx_g" specification="interface:&#xA;&#xA;operation SetLedFromMask(ledMask: integer)&#xA;&#xA;in event keyPress1&#xA;in event keyPress2&#xA;in event keyPress3&#xA;in event keyPress4&#xA;&#xA;internal:&#xA;" name="ledOnOff">
    <regions xmi:id="_mvaFMsEDEeigPdaaL1Jx_g" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_mvgy4MEDEeigPdaaL1Jx_g">
        <outgoingTransitions xmi:id="_xmEhAMNZEeiJe-Fewi_u5w" specification="" target="_JNo6IMNYEeiJe-Fewi_u5w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_JNo6IMNYEeiJe-Fewi_u5w" specification="" name="wait" incomingTransitions="_Z9584MNZEeiJe-Fewi_u5w _xmEhAMNZEeiJe-Fewi_u5w _UMLJoNIREeir88wOz-kT8g _mA2FINIREeir88wOz-kT8g">
        <outgoingTransitions xmi:id="_WlAucMNZEeiJe-Fewi_u5w" specification="keyPress1" target="__Oq6IMNYEeiJe-Fewi_u5w"/>
        <regions xmi:id="_KfSIMMNYEeiJe-Fewi_u5w" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_yhZS0MGCEeiyLuv17iwXbQ" specification="entry/ SetLedFromMask(0)&#xA;" name="resetSystem" incomingTransitions="_Y75Q0MNaEeiJe-Fewi_u5w"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_W-TiwMNaEeiJe-Fewi_u5w">
            <outgoingTransitions xmi:id="_Y75Q0MNaEeiJe-Fewi_u5w" specification="" target="_yhZS0MGCEeiyLuv17iwXbQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="__Oq6IMNYEeiJe-Fewi_u5w" name="countDown" incomingTransitions="_WlAucMNZEeiJe-Fewi_u5w">
        <outgoingTransitions xmi:id="_Z9584MNZEeiJe-Fewi_u5w" specification="keyPress2" target="_JNo6IMNYEeiJe-Fewi_u5w"/>
        <outgoingTransitions xmi:id="_NVCSsNIREeir88wOz-kT8g" specification="after 10s" target="_Jd_v5tIREeir88wOz-kT8g"/>
        <outgoingTransitions xmi:id="_mA2FINIREeir88wOz-kT8g" specification="keyPress3" target="_JNo6IMNYEeiJe-Fewi_u5w"/>
        <regions xmi:id="__Oq6I8NYEeiJe-Fewi_u5w" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="__Oq6JMNYEeiJe-Fewi_u5w" specification="entry/ SetLedFromMask(16)&#xA;" name="ledYOn" incomingTransitions="_kshL8NIQEeir88wOz-kT8g">
            <outgoingTransitions xmi:id="_Tv47cMNZEeiJe-Fewi_u5w" specification="after 500ms" target="__O91EMNYEeiJe-Fewi_u5w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="__O91EMNYEeiJe-Fewi_u5w" specification="entry/ SetLedFromMask(0)&#xA;" name="ledYOff" incomingTransitions="_Tv47cMNZEeiJe-Fewi_u5w _PoncsMNcEeiJe-Fewi_u5w">
            <outgoingTransitions xmi:id="_kshL8NIQEeir88wOz-kT8g" specification="after 500ms" target="__Oq6JMNYEeiJe-Fewi_u5w"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_ZxZVcMNaEeiJe-Fewi_u5w">
            <outgoingTransitions xmi:id="_PoncsMNcEeiJe-Fewi_u5w" specification="" target="__O91EMNYEeiJe-Fewi_u5w"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Jd_v5tIREeir88wOz-kT8g" name="launchStart" incomingTransitions="_NVCSsNIREeir88wOz-kT8g">
        <outgoingTransitions xmi:id="_UMLJoNIREeir88wOz-kT8g" specification="keyPress4" target="_JNo6IMNYEeiJe-Fewi_u5w"/>
        <regions xmi:id="_JeAWxtIREeir88wOz-kT8g" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_JeAWx9IREeir88wOz-kT8g" specification="entry/ SetLedFromMask(8)&#xA;" name="ledROn" incomingTransitions="_JeA95tIREeir88wOz-kT8g"/>
          <vertices xsi:type="sgraph:State" xmi:id="_JeA93dIREeir88wOz-kT8g" specification="entry/ SetLedFromMask(0)&#xA;" name="ledYOff" incomingTransitions="_JeBk5dIREeir88wOz-kT8g">
            <outgoingTransitions xmi:id="_JeA95tIREeir88wOz-kT8g" specification="after 1us" target="_JeAWx9IREeir88wOz-kT8g"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_JeBk5NIREeir88wOz-kT8g">
            <outgoingTransitions xmi:id="_JeBk5dIREeir88wOz-kT8g" specification="" target="_JeA93dIREeir88wOz-kT8g"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_mvaFMMEDEeigPdaaL1Jx_g" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_mvQUMMEDEeigPdaaL1Jx_g" measurementUnit="Pixel">
    <children xmi:id="_mvchcMEDEeigPdaaL1Jx_g" type="Region" element="_mvaFMsEDEeigPdaaL1Jx_g">
      <children xsi:type="notation:DecorationNode" xmi:id="_mvfkwMEDEeigPdaaL1Jx_g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mvfkwcEDEeigPdaaL1Jx_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mvfkwsEDEeigPdaaL1Jx_g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_mvfkw8EDEeigPdaaL1Jx_g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_mvgy4cEDEeigPdaaL1Jx_g" type="Entry" element="_mvgy4MEDEeigPdaaL1Jx_g">
          <children xmi:id="_mvhZ8MEDEeigPdaaL1Jx_g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_mvhZ88EDEeigPdaaL1Jx_g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_mvhZ9MEDEeigPdaaL1Jx_g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_mvhZ9cEDEeigPdaaL1Jx_g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_mvhZ8cEDEeigPdaaL1Jx_g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mvhZ8sEDEeigPdaaL1Jx_g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_mvgy4sEDEeigPdaaL1Jx_g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_mvgy48EDEeigPdaaL1Jx_g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mviBAMEDEeigPdaaL1Jx_g" x="187" width="15" height="15"/>
        </children>
        <children xmi:id="_JNqvUMNYEeiJe-Fewi_u5w" type="State" element="_JNo6IMNYEeiJe-Fewi_u5w">
          <children xsi:type="notation:DecorationNode" xmi:id="_JNrWYMNYEeiJe-Fewi_u5w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JNrWYcNYEeiJe-Fewi_u5w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JNrWYsNYEeiJe-Fewi_u5w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JNr9cMNYEeiJe-Fewi_u5w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_JNr9ccNYEeiJe-Fewi_u5w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JNr9csNYEeiJe-Fewi_u5w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JNr9c8NYEeiJe-Fewi_u5w" type="StateFigureCompartment">
            <children xmi:id="_gyobMNIOEeir88wOz-kT8g" type="Region" element="_KfSIMMNYEeiJe-Fewi_u5w">
              <children xsi:type="notation:DecorationNode" xmi:id="_gyobMdIOEeir88wOz-kT8g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_gyobMtIOEeir88wOz-kT8g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_gyobM9IOEeir88wOz-kT8g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_gyobNNIOEeir88wOz-kT8g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_gyobNdIOEeir88wOz-kT8g" type="State" element="_yhZS0MGCEeiyLuv17iwXbQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_gyobNtIOEeir88wOz-kT8g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_gyobN9IOEeir88wOz-kT8g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_gyobONIOEeir88wOz-kT8g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gyobOdIOEeir88wOz-kT8g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_gyobOtIOEeir88wOz-kT8g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gyobO9IOEeir88wOz-kT8g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gyobPNIOEeir88wOz-kT8g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_gyobPdIOEeir88wOz-kT8g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_gyobPtIOEeir88wOz-kT8g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gyobP9IOEeir88wOz-kT8g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gyobQNIOEeir88wOz-kT8g" x="-5" y="-3" width="150" height="180"/>
                </children>
                <children xmi:id="_gyobTdIOEeir88wOz-kT8g" type="Entry" element="_W-TiwMNaEeiJe-Fewi_u5w">
                  <children xmi:id="_gyobTtIOEeir88wOz-kT8g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_gyobT9IOEeir88wOz-kT8g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_gyobUNIOEeir88wOz-kT8g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_gyobUdIOEeir88wOz-kT8g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_gyobUtIOEeir88wOz-kT8g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gyobU9IOEeir88wOz-kT8g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_gyobVNIOEeir88wOz-kT8g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_gyobVdIOEeir88wOz-kT8g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gyobVtIOEeir88wOz-kT8g" x="30" y="-36"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gyobpdIOEeir88wOz-kT8g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_gyobptIOEeir88wOz-kT8g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gyobp9IOEeir88wOz-kT8g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JNqvUcNYEeiJe-Fewi_u5w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_JNqvUsNYEeiJe-Fewi_u5w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JNskgMNYEeiJe-Fewi_u5w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JNqvU8NYEeiJe-Fewi_u5w" x="417" y="62" width="426" height="386"/>
        </children>
        <children xmi:id="__OqTEMNYEeiJe-Fewi_u5w" type="State" element="__Oq6IMNYEeiJe-Fewi_u5w">
          <children xsi:type="notation:DecorationNode" xmi:id="__OqTEcNYEeiJe-Fewi_u5w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__OqTEsNYEeiJe-Fewi_u5w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__OqTE8NYEeiJe-Fewi_u5w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__OqTFMNYEeiJe-Fewi_u5w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__OqTFcNYEeiJe-Fewi_u5w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__OqTFsNYEeiJe-Fewi_u5w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__OqTF8NYEeiJe-Fewi_u5w" type="StateFigureCompartment">
            <children xmi:id="_D_rX8NI0EeiVUNzQDy4tyw" type="Region" element="__Oq6I8NYEeiJe-Fewi_u5w">
              <children xsi:type="notation:DecorationNode" xmi:id="_D_rX8dI0EeiVUNzQDy4tyw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_D_rX8tI0EeiVUNzQDy4tyw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_D_rX89I0EeiVUNzQDy4tyw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_D_rX9NI0EeiVUNzQDy4tyw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_D_rX9dI0EeiVUNzQDy4tyw" type="State" element="__Oq6JMNYEeiJe-Fewi_u5w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_D_rX9tI0EeiVUNzQDy4tyw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_D_rX99I0EeiVUNzQDy4tyw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_D_rX-NI0EeiVUNzQDy4tyw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_D_rX-dI0EeiVUNzQDy4tyw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_D_rX-tI0EeiVUNzQDy4tyw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D_rX-9I0EeiVUNzQDy4tyw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_D_rX_NI0EeiVUNzQDy4tyw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_D_rX_dI0EeiVUNzQDy4tyw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_D_rX_tI0EeiVUNzQDy4tyw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D_rX_9I0EeiVUNzQDy4tyw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D_rYANI0EeiVUNzQDy4tyw" x="60" y="6" width="150" height="180"/>
                </children>
                <children xmi:id="_D_rYAdI0EeiVUNzQDy4tyw" type="State" element="__O91EMNYEeiJe-Fewi_u5w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_D_rYAtI0EeiVUNzQDy4tyw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_D_rYA9I0EeiVUNzQDy4tyw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_D_rYBNI0EeiVUNzQDy4tyw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_D_rYBdI0EeiVUNzQDy4tyw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_D_rYBtI0EeiVUNzQDy4tyw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D_rYB9I0EeiVUNzQDy4tyw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_D_rYCNI0EeiVUNzQDy4tyw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_D_rYCdI0EeiVUNzQDy4tyw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_D_rYCtI0EeiVUNzQDy4tyw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D_rYC9I0EeiVUNzQDy4tyw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D_rYDNI0EeiVUNzQDy4tyw" x="316" y="17" width="146" height="180"/>
                </children>
                <children xmi:id="_D_rYDdI0EeiVUNzQDy4tyw" type="Entry" element="_ZxZVcMNaEeiJe-Fewi_u5w">
                  <children xmi:id="_D_rYDtI0EeiVUNzQDy4tyw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_D_rYD9I0EeiVUNzQDy4tyw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_D_rYENI0EeiVUNzQDy4tyw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_D_rYEdI0EeiVUNzQDy4tyw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_D_rYEtI0EeiVUNzQDy4tyw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D_rYE9I0EeiVUNzQDy4tyw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_D_rYFNI0EeiVUNzQDy4tyw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_D_rYFdI0EeiVUNzQDy4tyw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D_rYFtI0EeiVUNzQDy4tyw" x="427" y="-44"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D_rYF9I0EeiVUNzQDy4tyw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_D_rYGNI0EeiVUNzQDy4tyw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D_rYGdI0EeiVUNzQDy4tyw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__OqTUMNYEeiJe-Fewi_u5w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__OqTUcNYEeiJe-Fewi_u5w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__OqTUsNYEeiJe-Fewi_u5w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__OqTU8NYEeiJe-Fewi_u5w" x="365" y="655" width="552" height="363"/>
        </children>
        <children xmi:id="_Jd_vsNIREeir88wOz-kT8g" type="State" element="_Jd_v5tIREeir88wOz-kT8g">
          <children xsi:type="notation:DecorationNode" xmi:id="_Jd_vsdIREeir88wOz-kT8g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_vstIREeir88wOz-kT8g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Jd_vs9IREeir88wOz-kT8g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Jd_vtNIREeir88wOz-kT8g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Jd_vtdIREeir88wOz-kT8g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jd_vttIREeir88wOz-kT8g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Jd_vt9IREeir88wOz-kT8g" type="StateFigureCompartment">
            <children xmi:id="_Jd_vuNIREeir88wOz-kT8g" type="Region" element="_JeAWxtIREeir88wOz-kT8g">
              <children xsi:type="notation:DecorationNode" xmi:id="_Jd_vudIREeir88wOz-kT8g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_vutIREeir88wOz-kT8g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Jd_vu9IREeir88wOz-kT8g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Jd_vvNIREeir88wOz-kT8g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Jd_vvdIREeir88wOz-kT8g" type="State" element="_JeAWx9IREeir88wOz-kT8g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Jd_vvtIREeir88wOz-kT8g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_vv9IREeir88wOz-kT8g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Jd_vwNIREeir88wOz-kT8g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Jd_vwdIREeir88wOz-kT8g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Jd_vwtIREeir88wOz-kT8g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jd_vw9IREeir88wOz-kT8g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Jd_vxNIREeir88wOz-kT8g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_vxdIREeir88wOz-kT8g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Jd_vxtIREeir88wOz-kT8g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Jd_vx9IREeir88wOz-kT8g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jd_vyNIREeir88wOz-kT8g" x="60" y="6" width="150" height="180"/>
                </children>
                <children xmi:id="_Jd_vydIREeir88wOz-kT8g" type="State" element="_JeA93dIREeir88wOz-kT8g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Jd_vytIREeir88wOz-kT8g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_vy9IREeir88wOz-kT8g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Jd_vzNIREeir88wOz-kT8g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Jd_vzdIREeir88wOz-kT8g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Jd_vztIREeir88wOz-kT8g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jd_vz9IREeir88wOz-kT8g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Jd_v0NIREeir88wOz-kT8g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_v0dIREeir88wOz-kT8g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Jd_v0tIREeir88wOz-kT8g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Jd_v09IREeir88wOz-kT8g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jd_v1NIREeir88wOz-kT8g" x="316" y="17" width="146" height="180"/>
                </children>
                <children xmi:id="_Jd_v1dIREeir88wOz-kT8g" type="Entry" element="_JeBk5NIREeir88wOz-kT8g">
                  <children xmi:id="_Jd_v1tIREeir88wOz-kT8g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_Jd_v19IREeir88wOz-kT8g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_v2NIREeir88wOz-kT8g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_Jd_v2dIREeir88wOz-kT8g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_v2tIREeir88wOz-kT8g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jd_v29IREeir88wOz-kT8g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_v3NIREeir88wOz-kT8g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_Jd_v3dIREeir88wOz-kT8g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jd_v3tIREeir88wOz-kT8g" x="427" y="-44"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jd_v39IREeir88wOz-kT8g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_v4NIREeir88wOz-kT8g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jd_v4dIREeir88wOz-kT8g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Jd_v4tIREeir88wOz-kT8g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Jd_v49IREeir88wOz-kT8g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Jd_v5NIREeir88wOz-kT8g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jd_v5dIREeir88wOz-kT8g" x="1032" y="667" width="552" height="363"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mvfkxMEDEeigPdaaL1Jx_g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_mvchccEDEeigPdaaL1Jx_g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mvgL0MEDEeigPdaaL1Jx_g" x="230" y="15" width="2708" height="1712"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_mvngkMEDEeigPdaaL1Jx_g" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_mvoHoMEDEeigPdaaL1Jx_g" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mvoHocEDEeigPdaaL1Jx_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mvoHosEDEeigPdaaL1Jx_g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_mvoHo8EDEeigPdaaL1Jx_g" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mvoHpMEDEeigPdaaL1Jx_g"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mvousMEDEeigPdaaL1Jx_g" x="10" y="10" width="201" height="388"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_mvaFMcEDEeigPdaaL1Jx_g"/>
    <edges xmi:id="_Tv6woMNZEeiJe-Fewi_u5w" type="Transition" element="_Tv47cMNZEeiJe-Fewi_u5w" source="_D_rX9dI0EeiVUNzQDy4tyw" target="_D_rYAdI0EeiVUNzQDy4tyw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Tv7XsMNZEeiJe-Fewi_u5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Tv7XscNZEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Tv7XssNZEeiJe-Fewi_u5w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Tv6wocNZEeiJe-Fewi_u5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Tv6wo8NZEeiJe-Fewi_u5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Tv6wosNZEeiJe-Fewi_u5w" points="[73, 17, -181, 6]$[184, 17, -70, 6]"/>
    </edges>
    <edges xmi:id="_WlB8kMNZEeiJe-Fewi_u5w" type="Transition" element="_WlAucMNZEeiJe-Fewi_u5w" source="_JNqvUMNYEeiJe-Fewi_u5w" target="__OqTEMNYEeiJe-Fewi_u5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_WlB8lMNZEeiJe-Fewi_u5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WlB8lcNZEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WlB8lsNZEeiJe-Fewi_u5w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WlB8kcNZEeiJe-Fewi_u5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WlB8k8NZEeiJe-Fewi_u5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WlB8ksNZEeiJe-Fewi_u5w" points="[-1, 1, 19, -227]$[-1, 213, 19, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WlDKsMNZEeiJe-Fewi_u5w" id="(0.10328638497652583,0.9870466321243523)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WlDKscNZEeiJe-Fewi_u5w" id="(0.163855421686747,0.03855421686746988)"/>
    </edges>
    <edges xmi:id="_Z97yEMNZEeiJe-Fewi_u5w" type="Transition" element="_Z9584MNZEeiJe-Fewi_u5w" source="__OqTEMNYEeiJe-Fewi_u5w" target="_JNqvUMNYEeiJe-Fewi_u5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z98ZIcNZEeiJe-Fewi_u5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z98ZIsNZEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z98ZI8NZEeiJe-Fewi_u5w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z97yEcNZEeiJe-Fewi_u5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z98ZIMNZEeiJe-Fewi_u5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z97yEsNZEeiJe-Fewi_u5w" points="[-31, -2, 1, 220]$[-31, -214, 1, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z9-OUMNZEeiJe-Fewi_u5w" id="(0.7698795180722892,0.007228915662650603)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z9-1YMNZEeiJe-Fewi_u5w" id="(0.8026634382566586,0.9804878048780488)"/>
    </edges>
    <edges xmi:id="_xmFvIMNZEeiJe-Fewi_u5w" type="Transition" element="_xmEhAMNZEeiJe-Fewi_u5w" source="_mvgy4cEDEeigPdaaL1Jx_g" target="_JNqvUMNYEeiJe-Fewi_u5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_xmFvJMNZEeiJe-Fewi_u5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xmFvJcNZEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xmFvJsNZEeiJe-Fewi_u5w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xmFvIcNZEeiJe-Fewi_u5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xmFvI8NZEeiJe-Fewi_u5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xmFvIsNZEeiJe-Fewi_u5w" points="[6, 0, -218, -26]$[226, 21, 2, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xmG9QMNZEeiJe-Fewi_u5w" id="(0.28087167070217917,0.01707317073170732)"/>
    </edges>
    <edges xmi:id="_Y7534MNaEeiJe-Fewi_u5w" type="Transition" element="_Y75Q0MNaEeiJe-Fewi_u5w" source="_gyobTdIOEeir88wOz-kT8g" target="_gyobNdIOEeir88wOz-kT8g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y76e8cNaEeiJe-Fewi_u5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y76e8sNaEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y76e88NaEeiJe-Fewi_u5w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y7534cNaEeiJe-Fewi_u5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Y76e8MNaEeiJe-Fewi_u5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Y7534sNaEeiJe-Fewi_u5w" points="[5, 3, -35, -24]$[43, 20, 3, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y77tEMNaEeiJe-Fewi_u5w" id="(0.6533333333333333,0.05555555555555555)"/>
    </edges>
    <edges xmi:id="_Pooq0MNcEeiJe-Fewi_u5w" type="Transition" element="_PoncsMNcEeiJe-Fewi_u5w" source="_D_rYDdI0EeiVUNzQDy4tyw" target="_D_rYAdI0EeiVUNzQDy4tyw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Pooq1MNcEeiJe-Fewi_u5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Pooq1cNcEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Pooq1sNcEeiJe-Fewi_u5w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Pooq0cNcEeiJe-Fewi_u5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Pooq08NcEeiJe-Fewi_u5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pooq0sNcEeiJe-Fewi_u5w" points="[5, 6, 33, -61]$[5, 3, 33, -64]$[-36, 3, -8, -64]$[-36, 55, -8, -12]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PorHEMNcEeiJe-Fewi_u5w" id="(0.636986301369863,0.07222222222222222)"/>
    </edges>
    <edges xmi:id="_ksiaENIQEeir88wOz-kT8g" type="Transition" element="_kshL8NIQEeir88wOz-kT8g" source="_D_rYAdI0EeiVUNzQDy4tyw" target="_D_rX9dI0EeiVUNzQDy4tyw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ksjBIdIQEeir88wOz-kT8g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ksjBItIQEeir88wOz-kT8g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ksjBI9IQEeir88wOz-kT8g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ksiaEdIQEeir88wOz-kT8g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ksjBINIQEeir88wOz-kT8g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ksiaEtIQEeir88wOz-kT8g" points="[0, -102, 117, -83]$[-111, -102, 6, -83]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ksk2UNIQEeir88wOz-kT8g" id="(0.0,0.8611111111111112)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ksk2UdIQEeir88wOz-kT8g" id="(0.96,0.8166666666666667)"/>
    </edges>
    <edges xmi:id="_JeCzB9IREeir88wOz-kT8g" type="Transition" element="_JeBk5dIREeir88wOz-kT8g" source="_Jd_v1dIREeir88wOz-kT8g" target="_Jd_vydIREeir88wOz-kT8g">
      <children xsi:type="notation:DecorationNode" xmi:id="_JeCzCNIREeir88wOz-kT8g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JeCzCdIREeir88wOz-kT8g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JeCzCtIREeir88wOz-kT8g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JeCzC9IREeir88wOz-kT8g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JeCzDNIREeir88wOz-kT8g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JeCzDdIREeir88wOz-kT8g" points="[5, 6, 33, -61]$[5, 3, 33, -64]$[-36, 3, -8, -64]$[-36, 55, -8, -12]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JeCzDtIREeir88wOz-kT8g" id="(0.636986301369863,0.07222222222222222)"/>
    </edges>
    <edges xmi:id="_JeCzD9IREeir88wOz-kT8g" type="Transition" element="_JeA95tIREeir88wOz-kT8g" source="_Jd_vydIREeir88wOz-kT8g" target="_Jd_vvdIREeir88wOz-kT8g">
      <children xsi:type="notation:DecorationNode" xmi:id="_JeCzENIREeir88wOz-kT8g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JeCzEdIREeir88wOz-kT8g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JeCzEtIREeir88wOz-kT8g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JeCzE9IREeir88wOz-kT8g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JeCzFNIREeir88wOz-kT8g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JeCzFdIREeir88wOz-kT8g" points="[0, -102, 117, -83]$[-111, -102, 6, -83]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JeCzFtIREeir88wOz-kT8g" id="(0.0,0.8611111111111112)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JeCzF9IREeir88wOz-kT8g" id="(0.96,0.8166666666666667)"/>
    </edges>
    <edges xmi:id="_NVDg0NIREeir88wOz-kT8g" type="Transition" element="_NVCSsNIREeir88wOz-kT8g" source="__OqTEMNYEeiJe-Fewi_u5w" target="_Jd_vsNIREeir88wOz-kT8g">
      <children xsi:type="notation:DecorationNode" xmi:id="_NVDg1NIREeir88wOz-kT8g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NVDg1dIREeir88wOz-kT8g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NVDg1tIREeir88wOz-kT8g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NVDg0dIREeir88wOz-kT8g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NVDg09IREeir88wOz-kT8g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NVDg0tIREeir88wOz-kT8g" points="[3, 3, -90, 3]$[93, 4, 0, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NVFWANIREeir88wOz-kT8g" id="(0.9927536231884058,0.8539944903581267)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NVFWAdIREeir88wOz-kT8g" id="(0.0,0.8209366391184573)"/>
    </edges>
    <edges xmi:id="_UMMXwNIREeir88wOz-kT8g" type="Transition" element="_UMLJoNIREeir88wOz-kT8g" source="_Jd_vsNIREeir88wOz-kT8g" target="_JNqvUMNYEeiJe-Fewi_u5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_UMMXxNIREeir88wOz-kT8g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UMMXxdIREeir88wOz-kT8g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UMMXxtIREeir88wOz-kT8g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UMMXwdIREeir88wOz-kT8g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UMMXw9IREeir88wOz-kT8g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UMMXwtIREeir88wOz-kT8g" points="[97, -358, 338, 360]$[97, -712, 338, 6]$[-239, -712, 2, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMOM8NIREeir88wOz-kT8g" id="(0.08333333333333333,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMOM8dIREeir88wOz-kT8g" id="(0.9953051643192489,0.6450777202072538)"/>
    </edges>
    <edges xmi:id="_mA3TQNIREeir88wOz-kT8g" type="Transition" element="_mA2FINIREeir88wOz-kT8g" source="__OqTEMNYEeiJe-Fewi_u5w" target="_JNqvUMNYEeiJe-Fewi_u5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_mA36UdIREeir88wOz-kT8g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mA36UtIREeir88wOz-kT8g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mA36U9IREeir88wOz-kT8g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mA3TQdIREeir88wOz-kT8g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mA36UNIREeir88wOz-kT8g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mA3TQtIREeir88wOz-kT8g" points="[-242, -34, 2, 215]$[-242, -246, 2, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mA5vgNIREeir88wOz-kT8g" id="(1.0,0.09641873278236915)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mA5vgdIREeir88wOz-kT8g" id="(0.596244131455399,0.9922279792746114)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
