<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_AAZl8MNBEeiJe-Fewi_u5w" specification="interface:&#xA;// Define events and&#xA;// and variables here" name="default">
    <regions xmi:id="_ABRIoMNBEeiJe-Fewi_u5w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_AB7P8MNBEeiJe-Fewi_u5w">
        <outgoingTransitions xmi:id="_ACKggMNBEeiJe-Fewi_u5w" target="_AB_hYMNBEeiJe-Fewi_u5w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_AB_hYMNBEeiJe-Fewi_u5w" name="StateA" incomingTransitions="_ACKggMNBEeiJe-Fewi_u5w"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ABQhkMNBEeiJe-Fewi_u5w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_AAZl8MNBEeiJe-Fewi_u5w" measurementUnit="Pixel">
    <children xmi:id="_ABYdYMNBEeiJe-Fewi_u5w" type="Region" element="_ABRIoMNBEeiJe-Fewi_u5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_AB2-gMNBEeiJe-Fewi_u5w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AB2-gcNBEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AB2-gsNBEeiJe-Fewi_u5w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_AB4zsMNBEeiJe-Fewi_u5w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_AB73AMNBEeiJe-Fewi_u5w" type="Entry" element="_AB7P8MNBEeiJe-Fewi_u5w">
          <children xmi:id="_AB9FIMNBEeiJe-Fewi_u5w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_AB9sMMNBEeiJe-Fewi_u5w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_AB9sMcNBEeiJe-Fewi_u5w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_AB9sMsNBEeiJe-Fewi_u5w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AB9FIcNBEeiJe-Fewi_u5w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AB9FIsNBEeiJe-Fewi_u5w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AB73AcNBEeiJe-Fewi_u5w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_AB73AsNBEeiJe-Fewi_u5w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AB9sM8NBEeiJe-Fewi_u5w" x="70" y="20"/>
        </children>
        <children xmi:id="_ACEZ4MNBEeiJe-Fewi_u5w" type="State" element="_AB_hYMNBEeiJe-Fewi_u5w">
          <children xsi:type="notation:DecorationNode" xmi:id="_ACFA8MNBEeiJe-Fewi_u5w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ACFA8cNBEeiJe-Fewi_u5w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ACFoAMNBEeiJe-Fewi_u5w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ACG2IMNBEeiJe-Fewi_u5w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ACG2IcNBEeiJe-Fewi_u5w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ACG2IsNBEeiJe-Fewi_u5w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ACHdMMNBEeiJe-Fewi_u5w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ACEZ4cNBEeiJe-Fewi_u5w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ACEZ4sNBEeiJe-Fewi_u5w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ACIEQMNBEeiJe-Fewi_u5w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ACIrUMNBEeiJe-Fewi_u5w" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AB4zscNBEeiJe-Fewi_u5w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ABYdYcNBEeiJe-Fewi_u5w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AB6B0MNBEeiJe-Fewi_u5w" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ACcNUMNBEeiJe-Fewi_u5w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ACc0YMNBEeiJe-Fewi_u5w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ACc0YcNBEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ACc0YsNBEeiJe-Fewi_u5w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ACc0Y8NBEeiJe-Fewi_u5w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ACc0ZMNBEeiJe-Fewi_u5w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ACdbcMNBEeiJe-Fewi_u5w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ABQhkcNBEeiJe-Fewi_u5w"/>
    <edges xmi:id="_ACaYIMNBEeiJe-Fewi_u5w" type="Transition" element="_ACKggMNBEeiJe-Fewi_u5w" source="_AB73AMNBEeiJe-Fewi_u5w" target="_ACEZ4MNBEeiJe-Fewi_u5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ACa_McNBEeiJe-Fewi_u5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ACa_MsNBEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ACbmQMNBEeiJe-Fewi_u5w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ACaYIcNBEeiJe-Fewi_u5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ACa_MMNBEeiJe-Fewi_u5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ACaYIsNBEeiJe-Fewi_u5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
