1539350436548	Delete resource 'src'
1539355749402	Delete resource 'TP07/src/hardware.c'
1539355753949	Delete resource 'TP07/src/operaciones.c'
1539355760419	Delete resource 'TP07/inc/hardware.h'
1539355764095	Delete resource 'TP07/inc/operaciones.h'
1539355767670	Delete resource 'TP07/inc/pila.h'
1539355774803	Delete resource 'TP07/src/pila.c'
1539373710414	Delete resource 'TP7_ej1'
1539375891877	Delete resource 'TP07/src/utils.c'
1539375903365	Delete resource 'TP07/inc/utils.h'
1539552713852	Delete resource 'Serial'
