ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a0004bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          311076 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 00251c 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a00251c 01251c 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a002520 012520 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 012524 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 020000 0004a0 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 012524 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 012524 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 012552 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0125d4 0018dc 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 013eb0 009b53 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01da03 001948 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01f34b 000678 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 01f9c3 0005d0 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 01ff93 0079e0 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 027973 005e2b 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 02d79e 01bf31 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 0496d0 001940 10     18 261  4
  [18] .strtab           STRTAB          00000000 04b010 000e47 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 04be57 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x02524 0x02524 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a002524 0x00000 0x004a0 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 404 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a00251c     0 SECTION LOCAL  DEFAULT    2 
     3: 1a002520     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a0004bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000560     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
    27: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000395    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    29: 1a0023d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 1a0023dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 1a0003cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 1a0004b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    34: 1a00057c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 1a00057d    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    36: 1a0005ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 1a0005b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 1a0005b1    52 FUNC    LOCAL  DEFAULT    1 NVIC_DisableIRQ
    39: 1a0005e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 1a0005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 1a0005e5    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
    42: 1a000614     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 1a000618     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 1a000619    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
    45: 1a000634     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a000635    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
    47: 1a00064e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a00064f    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
    49: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    50: 10000001     0 NOTYPE  LOCAL  DEFAULT    5 $d
    51: 10000002     0 NOTYPE  LOCAL  DEFAULT    5 $d
    52: 1a0023e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 1a00067c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 1a0006a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 1a0006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 1a00070c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 1a000714     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 1a000738     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 1a000744     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a00077c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 1a000784     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a000798     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 1a0007a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a0007fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS operaciones.c
    66: 1a00080c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 1a00080d    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    68: 1a00083c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 1a000840     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 1a000841    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
    71: 1a000870     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 1a000874     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 1a000875    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    74: 1a0008a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 1a0008a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 1a0008a9    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
    77: 1a0008e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 1a0008e5   116 FUNC    LOCAL  DEFAULT    1 Chip_SCU_GPIOIntPinSel
    79: 1a000954     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 1a000958     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 1a000959    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    82: 1a000996     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1a000997    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
    84: 1a0009d6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 1a0009d7    40 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPortOutLow
    86: 1a0009fe     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 1a0009ff    20 FUNC    LOCAL  DEFAULT    1 Chip_PININT_Init
    88: 1a000a12     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 1a000a13    36 FUNC    LOCAL  DEFAULT    1 Chip_PININT_SetPinModeEdg
    90: 1a000a36     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 1a000a37    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_EnableIntLow
    92: 1a000a52     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 1a000a53    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
    94: 1a000a6e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1a000a6f    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_Flush
    96: 1a000a90     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 1a000a91    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    98: 1a000aaa     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1a000aab    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
   100: 1a000acc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 1a000acd    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   102: 1a000ae8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 1a000ae9    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   104: 1a002410     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 1a002434     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 1a000b04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1a000b20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 1a000b24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1a000bdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 1a000be4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 1a000c70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 1a000c78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 1a000cf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 1a000d08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 1a000d9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 1a000da0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   118: 1a000dc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 1a000e24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   121: 1a000e38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 1a000e39    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   123: 1a000e54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 1a000e58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1a000e59    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   126: 1a000e9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 1a000ea0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 1a000ea1    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   129: 1a000ec0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 1a00244c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 1a00244c    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   132: 1a000ec4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 1a001004     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 1a00100c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1a001020     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   137: 1a001024     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 1a001025    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   139: 1a00104e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 1a00104f    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   141: 1a001068     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 1a001069    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   143: 1a001086     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 1a001087    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   145: 1a0010a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 1a0010a1    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
   147: 1a0010c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 1a0010c3    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   149: 1a0010e6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 1a0010e7    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   151: 1a0010fe     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 1a0010ff    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   153: 1a00111a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 1a00111b    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   155: 1a001136     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 1a001137    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   157: 1a001156     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1a001157    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   159: 1a001176     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 1a001177    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   161: 1a00119e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 1a00119f    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   163: 1a0011b6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 1a0011b7    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   165: 10000003     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   166: 10000003     0 NOTYPE  LOCAL  DEFAULT    5 $d
   167: 1a002494     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 1a002494     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   169: 1a00249c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 1a00249c     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   171: 1a0011d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 1a0011d9    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   173: 1a001228     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 1a001238     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 1a001239   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   176: 1a0012a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 1a0012a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 1a001324     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 1a00132c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 1a001398     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 1a00139c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1a0013d6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 1a00142a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 1a00148a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 1a0014ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   187: 1a0014f6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 1a0014f7    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   189: 10000004     0 NOTYPE  LOCAL  DEFAULT    5 $d
   190: 10000004     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   191: 1a001510     0 NOTYPE  LOCAL  DEFAULT    1 $t
   192: 1a001520     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 1a001524     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 1a001544     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   196: 1a001548     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 1a001549    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   198: 1a00156a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 1a00156b    30 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetFree
   200: 1a001588     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 1a001589    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   202: 1a0015ae     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 1a0015af    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   204: 1a0015d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1a001614     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 1a001670     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 1a001792     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 1a0017ee     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   210: 1a0024a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 1a0024a4   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   212: 10000008     0 NOTYPE  LOCAL  DEFAULT    5 $d
   213: 10000008     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   214: 1a001910     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 1a001911    34 FUNC    LOCAL  DEFAULT    1 ABS
   216: 1a001934     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 1a001935   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   218: 1a001a50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 1a001a58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 1a001a59   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   221: 1a001bd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 1a001bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 1a001bd9    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   224: 1a001c18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 1a001c19   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   226: 1a001ca4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 1a001ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   228: 1a001d0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 1a001d18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 1a001de4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 1a002510     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 1a001df0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 1a001ea8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 1a001eb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 1a001eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 1a001ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 1a001f20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 1a001f28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 1a001f44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 1a001f8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 1a00204c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 1a002068     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 1a00208c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   244: 1a002120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 1a002128     0 NOTYPE  LOCAL  DEFAULT    1 $t
   246: 1a002170     0 NOTYPE  LOCAL  DEFAULT    1 $d
   247: 1a002174     0 NOTYPE  LOCAL  DEFAULT    1 $t
   248: 1a0021e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   249: 1a0021f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 1a002270     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   252: 1a002278     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 1a00228c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   255: 1a002290     0 NOTYPE  LOCAL  DEFAULT    1 $t
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   257: 1a0022a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   259: 1a00251c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 1a002520     0 NOTYPE  LOCAL  DEFAULT    3 $t
   261: 1a001eb1    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   262: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   263: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   264: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   265: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   266: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   267: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   268: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   269: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   270: 1a001793    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   271: 1a000745    64 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   272: 1a00132d   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   273: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   274: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   275: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   276: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   277: 1a002524     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   278: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   279: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   280: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   281: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   282: 1a000da1    36 FUNC    GLOBAL DEFAULT    1 displayCounter
   283: 1a002524     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   284: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   285: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   286: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   287: 1a002069    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   288: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   289: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   290: 1a00148b    34 FUNC    GLOBAL DEFAULT    1 Chip_UART_ReadRB
   291: 1a0003cd   240 FUNC    GLOBAL DEFAULT    1 setLedFromMsk
   292: 1a0022a5   308 FUNC    GLOBAL DEFAULT    1 memcpy
   293: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   294: 10000010    20 OBJECT  GLOBAL DEFAULT    5 txRing
   295: 1a000b05    32 FUNC    GLOBAL DEFAULT    1 inicializar_sistema
   296: 100004a0     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   297: 1000049c     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   298: 1a0012a5   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   299: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   300: 1a001671   290 FUNC    GLOBAL DEFAULT    1 RingBuffer_InsertMult
   301: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   302: 1a0021f1   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   303: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   304: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   305: 1a0023d8     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   306: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   307: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   308: 1a0023e0    47 OBJECT  GLOBAL DEFAULT    1 msg1
   309: 1a00067d    56 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   310: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   311: 1a002524     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   312: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   313: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   314: 1a001615    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   315: 1a00251d     0 FUNC    GLOBAL DEFAULT    2 _init
   316: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   317: 100004a0     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   318: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   319: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   320: 10000024   512 OBJECT  GLOBAL DEFAULT    5 txBuff
   321: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   322: 1a001ca9   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   323: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   324: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   325: 1a000be5   148 FUNC    GLOBAL DEFAULT    1 inicializar_teclado
   326: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   327: 1a002410    36 OBJECT  GLOBAL DEFAULT    1 leds
   328: 1a000785    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   329: 1a001df1   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   330: 1a0006b5    96 FUNC    GLOBAL DEFAULT    1 GPIO2_IRQHandler
   331: 10000001     1 OBJECT  GLOBAL DEFAULT    5 flag_refresco
   332: 1a002129    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   333: 1a00139d    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   334: 1a00142b    96 FUNC    GLOBAL DEFAULT    1 Chip_UART_SendRB
   335: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   336: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   337: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   338: 1a002291    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   339: 1a0023dc     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   340: 100004a0     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   341: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   342: 1a000c79   144 FUNC    GLOBAL DEFAULT    1 inicializar_USART
   343: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   344: 100004a0     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   345: 1a000d09   152 FUNC    GLOBAL DEFAULT    1 init_interrupciones
   346: 10000224    20 OBJECT  GLOBAL DEFAULT    5 rxRing
   347: 1a001525    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   348: 1a0017ef   290 FUNC    GLOBAL DEFAULT    1 RingBuffer_PopMult
   349: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   350: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO3_IRQHandler
   351: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   352: 1a0014ad    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   353: 1a001ef1    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   354: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   355: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   356: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   357: 1a0007a5   104 FUNC    GLOBAL DEFAULT    1 main
   358: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   359: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   360: 1a00100d    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   361: 1a002175   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   362: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   363: 10000002     1 OBJECT  GLOBAL DEFAULT    5 cuentas
   364: 1a001f29   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   365: 1a000dc5   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   366: 1a001d19   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   367: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   368: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   369: 1a002521     0 FUNC    GLOBAL DEFAULT    3 _fini
   370: 10000238   512 OBJECT  GLOBAL DEFAULT    5 rxBuff
   371: 10000000     1 OBJECT  GLOBAL DEFAULT    5 habilitado
   372: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   373: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   374: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   375: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   376: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   377: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   378: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   379: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   380: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   381: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   382: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   383: 10000438   100 OBJECT  GLOBAL DEFAULT    5 str
   384: 1a000ec5   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   385: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   386: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   387: 1a0004bd   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   388: 1a002279    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   389: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   390: 1a001511    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   391: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   392: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   393: 1a0015d9    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   394: 1a002434    24 OBJECT  GLOBAL DEFAULT    1 keys
   395: 1a0013d7    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   396: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   397: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   398: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   399: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   400: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   401: 1a000b25   192 FUNC    GLOBAL DEFAULT    1 inicializar_leds
   402: 1a00208d   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   403: 1a000715    48 FUNC    GLOBAL DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
