ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a00074d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          286656 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 001e54 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a001e54 011e54 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a001e58 011e58 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 011e5c 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 020000 000444 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 011e5c 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 011e5c 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 011e8a 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 011f0c 0015a0 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 0134ac 0075a6 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01aa52 0015e1 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01c033 0005c0 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 01c5f3 000518 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 01cb0b 006e91 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 02399c 0057f0 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 02918c 01aa3a 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 043bc8 001600 10     18 227  4
  [18] .strtab           STRTAB          00000000 0451c8 000d2b 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 045ef3 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x01e5c 0x01e5c R E 0x10000
  LOAD           0x020000 0x10000000 0x1a001e5c 0x00000 0x00444 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 352 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a001e54     0 SECTION LOCAL  DEFAULT    2 
     3: 1a001e58     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a00074c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a0007f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
    27: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000395    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    29: 1a0003c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 1a0003c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 1a0003c9    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    32: 1a0003f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 1a0003fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a0003fd    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
    35: 1a000436     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 1a000437    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    37: 1a00046e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 1a00046f    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    39: 1a0004ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 1a0004ad    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
    41: 1a0004ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a0004ed    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    43: 1a000506     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 1a000507    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
    45: 1a000528     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a000529    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
    47: 1a000544     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a000545    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
    49: 1a001d7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 1a001d80     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    52: 10000000   512 OBJECT  LOCAL  DEFAULT    5 rxBuff
    53: 10000200     0 NOTYPE  LOCAL  DEFAULT    5 $d
    54: 10000200   512 OBJECT  LOCAL  DEFAULT    5 txBuff
    55: 10000400     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 10000400    20 OBJECT  LOCAL  DEFAULT    5 txRing
    57: 10000414     0 NOTYPE  LOCAL  DEFAULT    5 $d
    58: 10000414    20 OBJECT  LOCAL  DEFAULT    5 rxRing
    59: 1a000560     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a000714     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 1a00072c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a000740     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    64: 1a00080c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 1a00080d    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    66: 1a000844     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 1a000845    54 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_GetPinState
    68: 1a00087a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1a00087b    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
    70: 1a000894     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1a000895    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
    72: 1a0008c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 1a0008ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
    75: 1a0008f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 1a000950     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
    78: 1a000964     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 1a000965    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
    80: 1a000980     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 1a000984     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 1a000985    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
    83: 1a0009c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 1a0009cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 1a0009cd    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
    86: 1a0009ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 1a001d84     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 1a001d84    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
    89: 1a0009f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 1a000b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 1a000b38     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 1a000b4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
    94: 1a000b50     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1a000b51    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
    96: 1a000b7a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 1a000b7b    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
    98: 1a000b94     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1a000b95    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   100: 1a000bb2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 1a000bb3    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   102: 1a000bcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 1a000bcd    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   104: 1a000bf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 1a000bf1    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   106: 1a000c08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1a000c09    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   108: 1a000c24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1a000c25    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   110: 1a000c40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 1a000c41    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   112: 1a000c60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 1a000c61    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   114: 1a000c80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 1a000c81    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   116: 1a000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 1a000ca9    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   118: 1a000cc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 1a000cc1    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   120: 10000428     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   121: 10000428     0 NOTYPE  LOCAL  DEFAULT    5 $d
   122: 1a001dcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 1a001dcc     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   124: 1a001dd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 1a001dd4     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   126: 1a000ce4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 1a000ce5    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   128: 1a000d34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 1a000d44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 1a000d45   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   131: 1a000dac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 1a000db0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 1a000e30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 1a000e38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1a000ea4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 1a000ea8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 1a000ee2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 1a000f36     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   140: 1a000f80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 1a000f81    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   142: 1a000fa0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 1a000fa1    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   144: 1a000fb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 1a000fb9    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   146: 1000042c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   147: 1000042c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   148: 10000430     0 NOTYPE  LOCAL  DEFAULT    5 $d
   149: 10000430     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   150: 10000434     0 NOTYPE  LOCAL  DEFAULT    5 $d
   151: 10000434     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   152: 1a000fd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 1a001030     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 1a001048     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 1a001058     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 1a00105c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 1a00107c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   159: 1a001080     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 1a001081    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   161: 1a0010a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 1a0010a3    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   163: 1a0010c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 1a0010c9    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   165: 1a0010f2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 1a00112e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 1a00118a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   169: 1a001ddc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 1a001ddc   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   171: 10000438     0 NOTYPE  LOCAL  DEFAULT    5 $d
   172: 10000438     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   173: 1a0011e6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 1a0011e7    34 FUNC    LOCAL  DEFAULT    1 ABS
   175: 1a001208     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 1a001209   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   177: 1a001324     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 1a00132c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 1a00132d   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   180: 1a0014a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 1a0014ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1a0014ad    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   183: 1a0014ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 1a0014ed   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   185: 1a001578     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 1a00157c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 1a0015e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 1a0015ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1a0016b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 1a001e48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 1a0016c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   192: 1a00177c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 1a001784     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 1a0017c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 1a0017c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 1a0017f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 1a0017fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 1a001818     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 1a001860     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 1a001920     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 1a00193c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 1a001960     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 1a0019f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 1a0019fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1a001a44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 1a001a48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 1a001abc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 1a001ac4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a001b1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 1a001b24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 1a001ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   213: 1a001bac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 1a001bc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   216: 1a001bc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   218: 1a001bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 1a001bd9    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   220: 1a001c1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 1a001c28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   223: 1a001c48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   225: 1a001e54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 1a001e58     0 NOTYPE  LOCAL  DEFAULT    3 $t
   227: 1a001785    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   228: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   229: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   230: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   231: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   232: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   233: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   234: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   235: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   236: 1a00118b    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   237: 1a0001d5     6 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   238: 1a000e39   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   239: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   240: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   241: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   242: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   243: 1a001e5c     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   244: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   245: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   246: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   247: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   248: 1a001e5c     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   249: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   250: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   251: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   252: 1a00193d    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   253: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   254: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   255: 1a001c49   308 FUNC    GLOBAL DEFAULT    1 memcpy
   256: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   257: 10000444     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   258: 10000440     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   259: 1a000db1   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   260: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   261: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   262: 1a001b25   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   263: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   264: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   265: 1a001d7c     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   266: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   267: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   268: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO1_IRQHandler
   269: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   270: 1a001e5c     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   271: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   272: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   273: 1a00112f    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   274: 1a001e55     0 FUNC    GLOBAL DEFAULT    2 _init
   275: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   276: 10000444     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   277: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   278: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   279: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   280: 1a00157d   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   281: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   282: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   283: 1a000fd5   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   284: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   285: 1a00072d    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   286: 1a0016c5   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   287: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO2_IRQHandler
   288: 1a0019fd    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   289: 1a000ea9    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   290: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   291: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   292: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   293: 1a001bc5    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   294: 1a001d80     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   295: 10000444     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   296: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   297: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   298: 1a001c29    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   299: 10000444     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   300: 1a00105d    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   301: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   302: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO3_IRQHandler
   303: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   304: 1a000f37    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   305: 1a0017c5    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   306: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   307: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   308: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   309: 1a0008c5    44 FUNC    GLOBAL DEFAULT    1 main
   310: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   311: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   312: 1a000b39    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   313: 1a001a49   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   314: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   315: 1a0017fd   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   316: 1a0008f1   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   317: 1a0015ed   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   318: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   319: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   320: 1a001e59     0 FUNC    GLOBAL DEFAULT    3 _fini
   321: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   322: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   323: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   324: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   325: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   326: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   327: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   328: 1a000561   460 FUNC    GLOBAL DEFAULT    1 systemInit
   329: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   330: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   331: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   332: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   333: 1a0009f1   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   334: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   335: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   336: 1a00074d   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   337: 1a001bad    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   338: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   339: 1a001049    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   340: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   341: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   342: 1a0010f3    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   343: 1a000ee3    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   344: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   345: 1a001ac5    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   346: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   347: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   348: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   349: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   350: 1a001961   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   351: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
