<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_3kY7kMNDEeiJe-Fewi_u5w" specification="interface:&#xA;// Define events and&#xA;// and variables here" name="ejDiapo01">
    <regions xmi:id="_3kawwsNDEeiJe-Fewi_u5w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_3kcl8cNDEeiJe-Fewi_u5w">
        <outgoingTransitions xmi:id="_3kheccNDEeiJe-Fewi_u5w" target="_3kd0FMNDEeiJe-Fewi_u5w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3kd0FMNDEeiJe-Fewi_u5w" name="StateA" incomingTransitions="_3kheccNDEeiJe-Fewi_u5w"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_3kawwMNDEeiJe-Fewi_u5w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_3kY7kMNDEeiJe-Fewi_u5w" measurementUnit="Pixel">
    <children xmi:id="_3kaww8NDEeiJe-Fewi_u5w" type="Region" element="_3kawwsNDEeiJe-Fewi_u5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_3kb-4MNDEeiJe-Fewi_u5w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3kb-4cNDEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3kb-4sNDEeiJe-Fewi_u5w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3kb-48NDEeiJe-Fewi_u5w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_3kcl8sNDEeiJe-Fewi_u5w" type="Entry" element="_3kcl8cNDEeiJe-Fewi_u5w">
          <children xmi:id="_3kdNAMNDEeiJe-Fewi_u5w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_3kd0EMNDEeiJe-Fewi_u5w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3kd0EcNDEeiJe-Fewi_u5w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_3kd0EsNDEeiJe-Fewi_u5w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3kdNAcNDEeiJe-Fewi_u5w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3kdNAsNDEeiJe-Fewi_u5w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3kcl88NDEeiJe-Fewi_u5w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_3kcl9MNDEeiJe-Fewi_u5w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3kd0E8NDEeiJe-Fewi_u5w" x="70" y="20"/>
        </children>
        <children xmi:id="_3kfCMsNDEeiJe-Fewi_u5w" type="State" element="_3kd0FMNDEeiJe-Fewi_u5w">
          <children xsi:type="notation:DecorationNode" xmi:id="_3kfpQMNDEeiJe-Fewi_u5w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3kfpQcNDEeiJe-Fewi_u5w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3kfpQsNDEeiJe-Fewi_u5w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3kgQUMNDEeiJe-Fewi_u5w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3kg3YMNDEeiJe-Fewi_u5w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3kg3YcNDEeiJe-Fewi_u5w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3kg3YsNDEeiJe-Fewi_u5w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3kfCM8NDEeiJe-Fewi_u5w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3kfCNMNDEeiJe-Fewi_u5w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3kg3Y8NDEeiJe-Fewi_u5w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3khecMNDEeiJe-Fewi_u5w" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3kb-5MNDEeiJe-Fewi_u5w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3kawxMNDEeiJe-Fewi_u5w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3kcl8MNDEeiJe-Fewi_u5w" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_3kjToMNDEeiJe-Fewi_u5w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_3kjTosNDEeiJe-Fewi_u5w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3kjTo8NDEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3kj6sMNDEeiJe-Fewi_u5w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3kj6scNDEeiJe-Fewi_u5w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3kj6ssNDEeiJe-Fewi_u5w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3kj6s8NDEeiJe-Fewi_u5w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_3kawwcNDEeiJe-Fewi_u5w"/>
    <edges xmi:id="_3kiskMNDEeiJe-Fewi_u5w" type="Transition" element="_3kheccNDEeiJe-Fewi_u5w" source="_3kcl8sNDEeiJe-Fewi_u5w" target="_3kfCMsNDEeiJe-Fewi_u5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_3kislMNDEeiJe-Fewi_u5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3kislcNDEeiJe-Fewi_u5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3kislsNDEeiJe-Fewi_u5w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3kiskcNDEeiJe-Fewi_u5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3kisk8NDEeiJe-Fewi_u5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3kisksNDEeiJe-Fewi_u5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
