ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a000395
  Start of program headers:          52 (bytes into file)
  Start of section headers:          325080 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 002120 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a002120 012120 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a002124 012124 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 012128 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 020000 000598 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 012128 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 012128 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 012156 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0121d8 001b08 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 013ce0 00b2fa 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01efda 001d89 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 020d63 000710 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 021473 000648 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 021abb 00834d 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 029e08 006f8e 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 030d96 01c277 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 04d010 001750 10     18 225  4
  [18] .strtab           STRTAB          00000000 04e760 000dab 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 04f50b 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x02128 0x02128 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a002128 0x00000 0x00598 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 373 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a002120     0 SECTION LOCAL  DEFAULT    2 
     3: 1a002124     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    27: 1a000454     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a00048c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 1a000490     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 1a000594     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 1a000598     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 1a0005ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 1a0005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS pila.c
    35: 1a0005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 1a000620     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 1a000642     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 1a000668     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 1a0006ba     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS operaciones.c
    41: 1a00070c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a00070d    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    43: 1a00073c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 1a000740     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 1a000741    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    46: 1a000770     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 1a000774     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a000775    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
    49: 1a0007ae     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 1a0007af    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    51: 1a0007ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 1a0007ed    40 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPortOutLow
    53: 1a000814     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 1a000815    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    55: 1a00082e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 1a00082f    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
    57: 1a000850     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 1a000851    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
    59: 1a00086c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a00086d    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
    61: 1a002014     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 1a000888     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 1a0008a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a000960     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 1a000968     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 1a0009d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 1a0009ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 1a000a08     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
    70: 1a000a10     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1a000a70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
    73: 1a000a84     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 1a000a85    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
    75: 1a000aa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 1a000aa4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 1a000aa5    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
    78: 1a000ae8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 1a000aec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 1a000aed    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
    81: 1a000b0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 1a002050     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 1a002050    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
    84: 1a000b10     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 1a000c50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 1a000c58     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 1a000c6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
    89: 1a000c70     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 1a000c71    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
    91: 1a000c9a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 1a000c9b    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
    93: 1a000cb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 1a000cb5    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
    95: 1a000cd2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 1a000cd3    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
    97: 1a000cec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 1a000ced    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
    99: 1a000d0e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 1a000d0f    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   101: 1a000d32     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 1a000d33    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   103: 1a000d4a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 1a000d4b    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   105: 1a000d66     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 1a000d67    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   107: 1a000d82     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 1a000d83    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   109: 1a000da2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 1a000da3    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   111: 1a000dc2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 1a000dc3    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   113: 1a000dea     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 1a000deb    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   115: 1a000e02     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 1a000e03    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   117: 10000000     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   118: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   119: 1a002098     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 1a002098     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   121: 1a0020a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 1a0020a0     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   123: 1a000e24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 1a000e25    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   125: 1a000e74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 1a000e84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 1a000e85   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   128: 1a000eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 1a000ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 1a000f70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 1a000f78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 1a000fe4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 1a000fe8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 1a001022     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1a001076     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 1a0010d6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   138: 1a001120     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 1a001121    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   140: 1a001140     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 1a001141    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   142: 10000004     0 NOTYPE  LOCAL  DEFAULT    5 $d
   143: 10000004     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   144: 10000008     0 NOTYPE  LOCAL  DEFAULT    5 $d
   145: 10000008     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   146: 1000000c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   147: 1000000c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   148: 1a00115c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 1a0011b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   151: 1a0011d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 1a0011d1    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   153: 1a0011f2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 1a0011f3    30 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetFree
   155: 1a001210     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 1a001211    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   157: 1a001236     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1a001237    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   159: 1a001260     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 1a00129c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1a0012f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 1a00141a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   164: 1a0020a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 1a0020a8   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   166: 10000010     0 NOTYPE  LOCAL  DEFAULT    5 $d
   167: 10000010     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   168: 1a001476     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1a001477    34 FUNC    LOCAL  DEFAULT    1 ABS
   170: 1a001498     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 1a001499   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   172: 1a0015b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 1a0015bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 1a0015bd   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   175: 1a001738     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 1a00173c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 1a00173d    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   178: 1a00177c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 1a00177d   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   180: 1a001808     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 1a00180c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1a001870     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 1a00187c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 1a001948     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 1a002114     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 1a001954     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 1a001a0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 1a001a14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1a001a50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 1a001a54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1a001a84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 1a001a8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 1a001aa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 1a001af0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 1a001bb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 1a001bcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 1a001bf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 1a001c84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 1a001c8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 1a001cd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 1a001cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 1a001d4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 1a001d54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 1a001dac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 1a001db4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 1a001e34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   208: 1a001e3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a001e50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   211: 1a001e54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   213: 1a001e68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 1a001e69    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   215: 1a001eac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 1a001eb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   218: 1a001ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
   220: 1a00200c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 1a002010     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   223: 1a002120     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 1a002124     0 NOTYPE  LOCAL  DEFAULT    3 $t
   225: 1a001a15    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   226: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   227: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   228: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   229: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   230: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   231: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   232: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   233: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   234: 10000018   112 OBJECT  GLOBAL DEFAULT    5 secuencia_ingresada
   235: 1a00141b    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   236: 1a0001d5     6 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   237: 1a000f79   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   238: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   239: 10000088   112 OBJECT  GLOBAL DEFAULT    5 secuencia
   240: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   241: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   242: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   243: 1a002128     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   244: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   245: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   246: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   247: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   248: 1a002128     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   249: 1a000491   264 FUNC    GLOBAL DEFAULT    1 showInt
   250: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   251: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   252: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   253: 1a001bcd    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   254: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   255: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   256: 1a001ed9   308 FUNC    GLOBAL DEFAULT    1 memcpy
   257: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   258: 100000f8    20 OBJECT  GLOBAL DEFAULT    5 txRing
   259: 1a000889    24 FUNC    GLOBAL DEFAULT    1 inicializar_sistema
   260: 10000598     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   261: 10000594     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   262: 1a000ef1   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   263: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   264: 1a0012f9   290 FUNC    GLOBAL DEFAULT    1 RingBuffer_InsertMult
   265: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   266: 1a001db5   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   267: 1a000643    38 FUNC    GLOBAL DEFAULT    1 pilaFull
   268: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   269: 1a000455    60 FUNC    GLOBAL DEFAULT    1 devolver_digitos
   270: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   271: 1a00200c     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   272: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   273: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   274: 1000010c     4 OBJECT  GLOBAL DEFAULT    5 buff1
   275: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO1_IRQHandler
   276: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   277: 1a002128     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   278: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   279: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   280: 1a00129d    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   281: 1a002121     0 FUNC    GLOBAL DEFAULT    2 _init
   282: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   283: 10000598     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   284: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   285: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   286: 10000110   512 OBJECT  GLOBAL DEFAULT    5 txBuff
   287: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   288: 1a00180d   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   289: 1a0005dd    68 FUNC    GLOBAL DEFAULT    1 pilaInit
   290: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   291: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   292: 1a00115d   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   293: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   294: 1a002014    60 OBJECT  GLOBAL DEFAULT    1 leds
   295: 1a000599    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   296: 1a001955   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   297: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO2_IRQHandler
   298: 10000310     4 OBJECT  GLOBAL DEFAULT    5 buff2
   299: 1a001c8d    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   300: 1a000fe9    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   301: 1a001077    96 FUNC    GLOBAL DEFAULT    1 Chip_UART_SendRB
   302: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   303: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   304: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   305: 1a001e55    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   306: 1a002010     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   307: 10000598     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   308: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   309: 1a000969   132 FUNC    GLOBAL DEFAULT    1 inicializar_USART
   310: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   311: 1a001eb9    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   312: 10000598     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   313: 10000314    20 OBJECT  GLOBAL DEFAULT    5 rxRing
   314: 10000328     1 OBJECT  GLOBAL DEFAULT    5 pos_secuencia
   315: 1a0006bb    82 FUNC    GLOBAL DEFAULT    1 pilaPop
   316: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   317: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO3_IRQHandler
   318: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   319: 1a0010d7    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   320: 1a001a55    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   321: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   322: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   323: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   324: 1a0005b9    36 FUNC    GLOBAL DEFAULT    1 main
   325: 1a000621    34 FUNC    GLOBAL DEFAULT    1 pilaEmpty
   326: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   327: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   328: 1a000c59    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   329: 1a001cd9   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   330: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   331: 10000329     1 OBJECT  GLOBAL DEFAULT    5 key
   332: 1a001a8d   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   333: 1a000a11   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   334: 1a00187d   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   335: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   336: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   337: 1a002125     0 FUNC    GLOBAL DEFAULT    3 _fini
   338: 1000032c   512 OBJECT  GLOBAL DEFAULT    5 rxBuff
   339: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   340: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   341: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   342: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   343: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   344: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   345: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   346: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   347: 1a0009ed    36 FUNC    GLOBAL DEFAULT    1 putChr
   348: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   349: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   350: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   351: 1000052c   100 OBJECT  GLOBAL DEFAULT    5 str
   352: 1a000b11   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   353: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   354: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   355: 1a000395   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   356: 1a001e3d    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   357: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   358: 1a000669    82 FUNC    GLOBAL DEFAULT    1 pilaPush
   359: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   360: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   361: 1a001261    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   362: 1a001023    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   363: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   364: 1a001d55    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   365: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   366: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   367: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   368: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   369: 1a0008a1   200 FUNC    GLOBAL DEFAULT    1 inicializar_leds
   370: 10000590     1 OBJECT  GLOBAL DEFAULT    5 pos_ingreso
   371: 1a001bf1   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   372: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
