ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a00074d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          286340 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 001e28 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a001e28 011e28 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a001e2c 011e2c 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 011e30 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 020000 000444 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 011e30 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 011e30 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 011e5e 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 011ee0 001578 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 013458 007566 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01a9be 0015c9 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01bf87 0005b8 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 01c53f 000510 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 01ca4f 006e91 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 0238e0 0057f6 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0290d6 01a9eb 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 043ac4 0015e0 10     18 225  4
  [18] .strtab           STRTAB          00000000 0450a4 000d15 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 045db9 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x01e30 0x01e30 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a001e30 0x00000 0x00444 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 350 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a001e28     0 SECTION LOCAL  DEFAULT    2 
     3: 1a001e2c     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a00074c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a0007f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
    27: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000395    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    29: 1a0003c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 1a0003c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 1a0003c9    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    32: 1a0003f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 1a0003fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a0003fd    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
    35: 1a000436     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 1a000437    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    37: 1a00046e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 1a00046f    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    39: 1a0004ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 1a0004ad    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
    41: 1a0004ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a0004ed    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    43: 1a000506     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 1a000507    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
    45: 1a000528     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a000529    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
    47: 1a000544     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a000545    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
    49: 1a001d50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 1a001d54     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    52: 10000000   512 OBJECT  LOCAL  DEFAULT    5 rxBuff
    53: 10000200     0 NOTYPE  LOCAL  DEFAULT    5 $d
    54: 10000200   512 OBJECT  LOCAL  DEFAULT    5 txBuff
    55: 10000400     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 10000400    20 OBJECT  LOCAL  DEFAULT    5 txRing
    57: 10000414     0 NOTYPE  LOCAL  DEFAULT    5 $d
    58: 10000414    20 OBJECT  LOCAL  DEFAULT    5 rxRing
    59: 1a000560     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a000714     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 1a00072c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a000740     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    64: 1a00080c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 1a00080d    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    66: 1a000844     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 1a000845    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
    68: 1a00085e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1a00085f    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
    70: 1a00088c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1a0008c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
    73: 1a0008c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 1a000924     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
    76: 1a000938     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 1a000939    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
    78: 1a000954     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 1a000958     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 1a000959    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
    81: 1a00099c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 1a0009a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1a0009a1    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
    84: 1a0009c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 1a001d58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 1a001d58    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
    87: 1a0009c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 1a000b04     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 1a000b0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 1a000b20     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
    92: 1a000b24     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 1a000b25    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
    94: 1a000b4e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1a000b4f    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
    96: 1a000b68     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 1a000b69    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
    98: 1a000b86     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1a000b87    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   100: 1a000ba0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 1a000ba1    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   102: 1a000bc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 1a000bc5    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   104: 1a000bdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 1a000bdd    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   106: 1a000bf8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1a000bf9    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   108: 1a000c14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1a000c15    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   110: 1a000c34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 1a000c35    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   112: 1a000c54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 1a000c55    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   114: 1a000c7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 1a000c7d    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   116: 1a000c94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 1a000c95    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   118: 10000428     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   119: 10000428     0 NOTYPE  LOCAL  DEFAULT    5 $d
   120: 1a001da0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 1a001da0     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   122: 1a001da8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 1a001da8     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   124: 1a000cb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1a000cb9    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   126: 1a000d08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 1a000d18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 1a000d19   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   129: 1a000d80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 1a000d84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 1a000e04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 1a000e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 1a000e78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 1a000e7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1a000eb6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 1a000f0a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   138: 1a000f54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 1a000f55    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   140: 1a000f74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 1a000f75    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   142: 1a000f8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 1a000f8d    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   144: 1000042c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   145: 1000042c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   146: 10000430     0 NOTYPE  LOCAL  DEFAULT    5 $d
   147: 10000430     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   148: 10000434     0 NOTYPE  LOCAL  DEFAULT    5 $d
   149: 10000434     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   150: 1a000fa8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 1a001004     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 1a00101c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 1a00102c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 1a001030     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 1a001050     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   157: 1a001054     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1a001055    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   159: 1a001076     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 1a001077    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   161: 1a00109c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 1a00109d    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   163: 1a0010c6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 1a001102     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 1a00115e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   167: 1a001db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 1a001db0   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   169: 10000438     0 NOTYPE  LOCAL  DEFAULT    5 $d
   170: 10000438     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   171: 1a0011ba     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 1a0011bb    34 FUNC    LOCAL  DEFAULT    1 ABS
   173: 1a0011dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 1a0011dd   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   175: 1a0012f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 1a001300     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 1a001301   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   178: 1a00147c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 1a001480     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 1a001481    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   181: 1a0014c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1a0014c1   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   183: 1a00154c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 1a001550     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 1a0015b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 1a0015c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 1a00168c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 1a001e1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 1a001698     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 1a001750     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 1a001758     0 NOTYPE  LOCAL  DEFAULT    1 $t
   192: 1a001794     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 1a001798     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 1a0017c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 1a0017d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 1a0017ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 1a001834     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 1a0018f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 1a001910     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 1a001934     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 1a0019c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 1a0019d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 1a001a18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 1a001a1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1a001a90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 1a001a98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 1a001af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 1a001af8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a001b78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   211: 1a001b80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 1a001b94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   214: 1a001b98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   216: 1a001bac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 1a001bad    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   218: 1a001bf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 1a001bfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   221: 1a001c1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   223: 1a001e28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 1a001e2c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   225: 1a001759    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   226: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   227: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   228: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   229: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   230: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   231: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   232: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   233: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   234: 1a00115f    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   235: 1a0001d5     6 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   236: 1a000e0d   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   237: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   238: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   239: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   240: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   241: 1a001e30     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   242: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   243: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   244: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   245: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   246: 1a001e30     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   247: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   248: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   249: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   250: 1a001911    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   251: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   252: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   253: 1a001c1d   308 FUNC    GLOBAL DEFAULT    1 memcpy
   254: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   255: 10000444     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   256: 10000440     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   257: 1a000d85   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   258: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   259: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   260: 1a001af9   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   261: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   262: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   263: 1a001d50     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   264: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   265: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   266: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO1_IRQHandler
   267: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   268: 1a001e30     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   269: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   270: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   271: 1a001103    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   272: 1a001e29     0 FUNC    GLOBAL DEFAULT    2 _init
   273: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   274: 10000444     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   275: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   276: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   277: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   278: 1a001551   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   279: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   280: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   281: 1a000fa9   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   282: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   283: 1a00072d    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   284: 1a001699   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   285: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO2_IRQHandler
   286: 1a0019d1    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   287: 1a000e7d    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   288: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   289: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   290: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   291: 1a001b99    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   292: 1a001d54     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   293: 10000444     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   294: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   295: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   296: 1a001bfd    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   297: 10000444     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   298: 1a001031    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   299: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   300: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO3_IRQHandler
   301: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   302: 1a000f0b    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   303: 1a001799    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   304: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   305: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   306: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   307: 1a00088d    56 FUNC    GLOBAL DEFAULT    1 main
   308: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   309: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   310: 1a000b0d    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   311: 1a001a1d   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   312: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   313: 1a0017d1   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   314: 1a0008c5   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   315: 1a0015c1   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   316: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   317: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   318: 1a001e2d     0 FUNC    GLOBAL DEFAULT    3 _fini
   319: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   320: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   321: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   322: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   323: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   324: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   325: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   326: 1a000561   460 FUNC    GLOBAL DEFAULT    1 systemInit
   327: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   328: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   329: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   330: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   331: 1a0009c5   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   332: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   333: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   334: 1a00074d   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   335: 1a001b81    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   336: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   337: 1a00101d    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   338: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   339: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   340: 1a0010c7    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   341: 1a000eb7    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   342: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   343: 1a001a99    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   344: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   345: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   346: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   347: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   348: 1a001935   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   349: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
