ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a000395
  Start of program headers:          52 (bytes into file)
  Start of section headers:          330036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 002784 00  AX  0   0 64
  [ 2] .init             PROGBITS        1a002784 012784 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a002788 012788 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 01278c 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 020000 0004b0 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 01278c 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 01278c 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 0127ba 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 01283c 001d9c 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 0145d8 00b4f4 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01facc 001daf 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 02187b 0007d8 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 022053 000710 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 022763 008131 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 02a894 006f9f 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 031833 01c27a 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 04dab0 001e90 10     18 314  4
  [18] .strtab           STRTAB          00000000 04f940 000f27 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 050867 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x0278c 0x0278c R E 0x10000
  LOAD           0x020000 0x10000000 0x1a00278c 0x00000 0x004b0 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 489 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a002784     0 SECTION LOCAL  DEFAULT    2 
     3: 1a002788     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS menu.c
    27: 1a000454     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000455    52 FUNC    LOCAL  DEFAULT    1 Chip_RGU_TriggerReset
    29: 1a000484     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 1a000488     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 1a000489    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    32: 1a0004c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 1a0004c1    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinOutLow
    34: 1a0004f2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 1a0004f3    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinToggle
    36: 1a0022e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 1a0024e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 1a00250c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 1a002534     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 1a00255c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 1a002584     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 1a0025ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 1a0025d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 1a0025fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 1a000524     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a000534     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 1a000538     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a000548     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 1a00054c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 1a00055c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 1a000560     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 1a000570     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 1a000574     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 1a000590     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 1a00059c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 1a0005b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 1a0005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 1a0005e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 1a0005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a0005fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 1a000600     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a00061c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 1a000628     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a000644     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 1a000650     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 1a00066c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 1a000678     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 1a000688     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 1a00068c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 1a0006a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 1a0006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 1a0006d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 1a0006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 1a0006f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 1a000704     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 1a000714     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 1a000718     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 1a000728     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 1a00072c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 1a000748     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 1a000754     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 1a000770     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 1a00077c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 1a000798     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 1a0007a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 1a0007b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 1a0007b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 1a0007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 1a0007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 1a000804     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 1a000810     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 1a000830     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 1a00083c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 1a00084c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 1a000850     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 1a00086c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 1a000878     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 1a000894     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 1a0008a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 1a0008bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 1a0008c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 1a0008d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   104: 1a0008dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 1a0008dd    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
   106: 1a0008f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1a0008f9    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   108: 1a000912     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1a000913    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
   110: 1a00092c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 1a00092d    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
   112: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   113: 1a00095c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 1a000974     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 1a000978     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 1a000990     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 1a000994     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 1a0009ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 1a0009b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 1a0009e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 10000004     4 OBJECT  LOCAL  DEFAULT    5 cntTick.12558
   122: 1a0009e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1a000a00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 1a00262c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 1a000a04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 1a000aa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 10000004     0 NOTYPE  LOCAL  DEFAULT    5 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysUtils.c
   129: 1a000ab4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 1a000ab5    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
   131: 1a000ae4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 1a000ae8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 1a000ae9    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
   134: 1a000b18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 1a000b1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 1a000b1d    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
   137: 1a000b4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 1a000b50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 1a000b51    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
   140: 1a000b8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 1a000b8d   116 FUNC    LOCAL  DEFAULT    1 Chip_SCU_GPIOIntPinSel
   142: 1a000bfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 1a000c00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 1a000c01    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
   145: 1a000c3e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 1a000c3f    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
   147: 1a000c7e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 1a000c7f    40 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPortOutLow
   149: 1a000ca6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 1a000ca7    20 FUNC    LOCAL  DEFAULT    1 Chip_PININT_Init
   151: 1a000cba     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 1a000cbb    36 FUNC    LOCAL  DEFAULT    1 Chip_PININT_SetPinModeEdg
   153: 1a000cde     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 1a000cdf    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_EnableIntLow
   155: 1a000cfa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 1a000cfb    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
   157: 1a000d16     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1a000d17    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
   159: 1a000d30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 1a000d31    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
   161: 1a000d52     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 1a000d53    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   163: 1a000d6e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 1a000d6f    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   165: 1a002678     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 1a00269c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 1a000d8a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 1a000da4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1a000e64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 1a000e6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 1a000ef8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 1a000f00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 1a000f70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 1a000f84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 1a001018     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 1a00101c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 1a001040     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   179: 1a001044     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 1a0010a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   182: 1a0010b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 1a0010b9    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   184: 1a0010d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 1a0010d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 1a0010d9    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   187: 1a00111c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 1a001120     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1a001121    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   190: 1a001140     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 1a0026b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 1a0026b4    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   193: 1a001144     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 1a001284     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 1a00128c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 1a0012a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   198: 1a0012a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 1a0012a5    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   200: 1a0012be     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 1a0012bf    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   202: 1a0012dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 1a0012dd    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   204: 1a0012f6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1a0012f7    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   206: 1a001312     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 1a001313    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   208: 1a00132e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a00132f    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   210: 1a00134e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 1a00134f    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   212: 1a00136e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 1a00136f    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   214: 1a001396     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 1a001397    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   216: 1a0026fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 1a0026fc     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   218: 1a002704     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 1a002704     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   220: 1a0013b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 1a0013b1    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   222: 1a001400     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 1a001410     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 1a001490     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 1a001498     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 1a0014e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 1a001532     0 NOTYPE  LOCAL  DEFAULT    1 $t
   228: 1a001584     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 1a0015d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 1a00163c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   232: 1a001640     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 1a001641    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   234: 1a001660     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 1a001661    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   236: 1a001678     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 1a001679    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   238: 10000008     0 NOTYPE  LOCAL  DEFAULT    5 $d
   239: 10000008     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   240: 1000000c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   241: 1000000c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   242: 10000010     0 NOTYPE  LOCAL  DEFAULT    5 $d
   243: 10000010     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   244: 1a001694     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 1a0016f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 1a001708     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 1a001718     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 1a00171c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 1a00173c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   251: 1a001740     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   253: 1a00270c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 1a00270c   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   255: 10000014     0 NOTYPE  LOCAL  DEFAULT    5 $d
   256: 10000014     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   257: 1a00177c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 1a00177d    34 FUNC    LOCAL  DEFAULT    1 ABS
   259: 1a0017a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   260: 1a0017a1   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   261: 1a0018bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 1a0018c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 1a0018c5   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   264: 1a001a40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   265: 1a001a44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   266: 1a001a45    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   267: 1a001a84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   268: 1a001a85   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   269: 1a001b10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 1a001b14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 1a001b78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 1a001b84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 1a001c50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 1a002778     0 NOTYPE  LOCAL  DEFAULT    1 $d
   275: 1a001c5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   276: 1a001d14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 1a001d1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   278: 1a001d58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   279: 1a001d5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   280: 1a001d8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   281: 1a001d94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   282: 1a001db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 1a001df8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   284: 1a001eb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   285: 1a001ed4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   286: 1a001ef8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 1a001f8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 1a001f94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   289: 1a001fdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 1a001fe0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   291: 1a002054     0 NOTYPE  LOCAL  DEFAULT    1 $d
   292: 1a00205c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   293: 1a0020b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   294: 1a0020bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   295: 1a00213c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   297: 1a002144     0 NOTYPE  LOCAL  DEFAULT    1 $t
   298: 1a002158     0 NOTYPE  LOCAL  DEFAULT    1 $d
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   300: 1a00215c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   302: 1a002170     0 NOTYPE  LOCAL  DEFAULT    1 $t
   303: 1a002171    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   304: 1a0021b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   305: 1a0021c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   307: 1a002200     0 NOTYPE  LOCAL  DEFAULT    1 $t
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
   309: 1a0022dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   310: 1a0022e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   311: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   312: 1a002784     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 1a002788     0 NOTYPE  LOCAL  DEFAULT    3 $t
   314: 1a001d1d    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   315: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   316: 1a0005ed    20 FUNC    GLOBAL DEFAULT    1 menuLed2
   317: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   318: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   319: 1a00250c    40 OBJECT  GLOBAL DEFAULT    1 menuled2
   320: 1a00101d    40 FUNC    GLOBAL DEFAULT    1 print
   321: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   322: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   323: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   324: 1a000851    40 FUNC    GLOBAL DEFAULT    1 ledbOn
   325: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   326: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   327: 1a0009b1    56 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   328: 1a0015d1   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   329: 1a002534    40 OBJECT  GLOBAL DEFAULT    1 menuled3
   330: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   331: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   332: 1a00077d    40 FUNC    GLOBAL DEFAULT    1 ledrToggle
   333: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   334: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   335: 1a00278c     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   336: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   337: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   338: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   339: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   340: 1a00278c     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   341: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   342: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   343: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   344: 1a001ed5    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   345: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   346: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   347: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   348: 1000001c    20 OBJECT  GLOBAL DEFAULT    5 txRing
   349: 1a000d8b    24 FUNC    GLOBAL DEFAULT    1 inicializar_sistema
   350: 100004b0     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   351: 100004ac     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   352: 1a00083d    20 FUNC    GLOBAL DEFAULT    1 menuLedb
   353: 1a001411   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   354: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   355: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   356: 1a0020bd   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   357: 1a00255c    40 OBJECT  GLOBAL DEFAULT    1 menuledrgb
   358: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   359: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   360: 1a0022dc     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   361: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   362: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   363: 1a000539    20 FUNC    GLOBAL DEFAULT    1 backMainMenu
   364: 1a00095d    28 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   365: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   366: 1a00278c     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   367: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   368: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   369: 1a000811    44 FUNC    GLOBAL DEFAULT    1 ledgToggle
   370: 1a002785     0 FUNC    GLOBAL DEFAULT    2 _init
   371: 1a0006dd    40 FUNC    GLOBAL DEFAULT    1 led3Toggle
   372: 1a0005c5    40 FUNC    GLOBAL DEFAULT    1 led1Toggle
   373: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   374: 10000000     1 OBJECT  GLOBAL DEFAULT    5 finCuentaMs
   375: 100004b0     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   376: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   377: 1a000879    40 FUNC    GLOBAL DEFAULT    1 ledbOff
   378: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   379: 10000030   512 OBJECT  GLOBAL DEFAULT    5 txBuff
   380: 1a000755    40 FUNC    GLOBAL DEFAULT    1 ledrOff
   381: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   382: 1a001b15   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   383: 1a000561    20 FUNC    GLOBAL DEFAULT    1 menuLed1
   384: 1a00068d    40 FUNC    GLOBAL DEFAULT    1 led3On
   385: 1a0024e4    40 OBJECT  GLOBAL DEFAULT    1 menuled1
   386: 1a0025d4    40 OBJECT  GLOBAL DEFAULT    1 menuledb
   387: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   388: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   389: 1a000e6d   148 FUNC    GLOBAL DEFAULT    1 inicializar_teclado
   390: 1a00054d    20 FUNC    GLOBAL DEFAULT    1 backMenuRGB
   391: 1a001695   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   392: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   393: 1a002678    36 OBJECT  GLOBAL DEFAULT    1 leds
   394: 1a0009e9    28 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   395: 1a002584    40 OBJECT  GLOBAL DEFAULT    1 menuledr
   396: 1a001c5d   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   397: 1a000979    28 FUNC    GLOBAL DEFAULT    1 GPIO2_IRQHandler
   398: 1a001f95    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   399: 1a000651    40 FUNC    GLOBAL DEFAULT    1 led2Toggle
   400: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   401: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   402: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   403: 1a000719    20 FUNC    GLOBAL DEFAULT    1 menuLedr
   404: 1a000575    40 FUNC    GLOBAL DEFAULT    1 led1On
   405: 1a00215d    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   406: 1a000601    40 FUNC    GLOBAL DEFAULT    1 led2On
   407: 1a0022e0     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   408: 1a0008a1    40 FUNC    GLOBAL DEFAULT    1 ledbToggle
   409: 100004b0     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   410: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   411: 1a000f01   132 FUNC    GLOBAL DEFAULT    1 inicializar_USART
   412: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   413: 1a0021c1    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   414: 100004b0     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   415: 1a000f85   152 FUNC    GLOBAL DEFAULT    1 init_interrupciones
   416: 10000230    20 OBJECT  GLOBAL DEFAULT    5 rxRing
   417: 1a000629    40 FUNC    GLOBAL DEFAULT    1 led2Off
   418: 1a0025fc    48 OBJECT  GLOBAL DEFAULT    1 mainMenu
   419: 1a00171d    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   420: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   421: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO3_IRQHandler
   422: 1a001499    80 FUNC    GLOBAL DEFAULT    1 Chip_UART_Send
   423: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   424: 1a0007a5    20 FUNC    GLOBAL DEFAULT    1 menuLedg
   425: 1a001d5d    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   426: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   427: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   428: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   429: 1a000a05   176 FUNC    GLOBAL DEFAULT    1 main
   430: 1a001533    82 FUNC    GLOBAL DEFAULT    1 Chip_UART_Read
   431: 1a000679    20 FUNC    GLOBAL DEFAULT    1 menuLed3
   432: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   433: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   434: 1a00128d    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   435: 1a001fe1   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   436: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   437: 10000244     1 OBJECT  GLOBAL DEFAULT    5 key
   438: 1a001d95   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   439: 1a001045   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   440: 1a001b85   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   441: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   442: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   443: 1a002789     0 FUNC    GLOBAL DEFAULT    3 _fini
   444: 1a0014e9    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_SendBlocking
   445: 10000248   512 OBJECT  GLOBAL DEFAULT    5 rxBuff
   446: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   447: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   448: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   449: 1a0008c9    20 FUNC    GLOBAL DEFAULT    1 doReset
   450: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   451: 1a0006b5    40 FUNC    GLOBAL DEFAULT    1 led3Off
   452: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   453: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   454: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   455: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   456: 1a00059d    40 FUNC    GLOBAL DEFAULT    1 led1Off
   457: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   458: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   459: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   460: 10000448   100 OBJECT  GLOBAL DEFAULT    5 str
   461: 1a001145   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   462: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   463: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   464: 1a000395   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   465: 1a002145    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   466: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   467: 1a0025ac    40 OBJECT  GLOBAL DEFAULT    1 menuledg
   468: 1a00072d    40 FUNC    GLOBAL DEFAULT    1 ledrOn
   469: 1a001709    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   470: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   471: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   472: 1a001741    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   473: 1a00269c    24 OBJECT  GLOBAL DEFAULT    1 keys
   474: 1a0007e5    44 FUNC    GLOBAL DEFAULT    1 ledgOff
   475: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   476: 1a002201   220 FUNC    GLOBAL DEFAULT    1 strlen
   477: 1a000705    20 FUNC    GLOBAL DEFAULT    1 menuLedrgb
   478: 1a00205d    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   479: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   480: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   481: 1a0007b9    44 FUNC    GLOBAL DEFAULT    1 ledgOn
   482: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   483: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   484: 1a000da5   200 FUNC    GLOBAL DEFAULT    1 inicializar_leds
   485: 1a001585    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_ReadBlocking
   486: 1a001ef9   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   487: 1a000995    28 FUNC    GLOBAL DEFAULT    1 GPIO4_IRQHandler
   488: 1a000525    20 FUNC    GLOBAL DEFAULT    1 getMainMenu

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
