ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a00074d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          427908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 013944 00  AX  0   0 64
  [ 2] .init             PROGBITS        1a013944 023944 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a013948 023948 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 02394c 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 030000 00044c 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 02394c 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 02394c 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 02397a 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0239fc 002358 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 025d54 00bdb2 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 031b06 001ea1 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 0339a7 000908 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 0342af 000820 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 034acf 007fd7 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 03caa6 0076e2 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 044188 021876 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 065a00 001d60 10     18 322  4
  [18] .strtab           STRTAB          00000000 067760 000f59 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 0686b9 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x1394c 0x1394c R E 0x10000
  LOAD           0x030000 0x10000000 0x1a01394c 0x00000 0x0044c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 470 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a013944     0 SECTION LOCAL  DEFAULT    2 
     3: 1a013948     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a00074c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a0007f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
    27: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000395    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    29: 1a0003c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 1a0003c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 1a0003c9    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    32: 1a0003f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 1a0003fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a0003fd    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
    35: 1a000436     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 1a000437    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    37: 1a00046e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 1a00046f    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    39: 1a0004ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 1a0004ad    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
    41: 1a0004ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a0004ed    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    43: 1a000506     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 1a000507    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
    45: 1a000528     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a000529    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
    47: 1a000544     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a000545    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
    49: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    50: 10000000   512 OBJECT  LOCAL  DEFAULT    5 rxBuff
    51: 10000200     0 NOTYPE  LOCAL  DEFAULT    5 $d
    52: 10000200   512 OBJECT  LOCAL  DEFAULT    5 txBuff
    53: 10000400     0 NOTYPE  LOCAL  DEFAULT    5 $d
    54: 10000400    20 OBJECT  LOCAL  DEFAULT    5 txRing
    55: 10000414     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 10000414    20 OBJECT  LOCAL  DEFAULT    5 rxRing
    57: 1a000560     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 1a000714     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 1a00072c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a000740     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS ff.c
    62: 10000428     0 NOTYPE  LOCAL  DEFAULT    5 $d
    63: 10000428     4 OBJECT  LOCAL  DEFAULT    5 FatFs
    64: 1000042c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    65: 1000042c     2 OBJECT  LOCAL  DEFAULT    5 Fsid
    66: 1a00375c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 1a00375c   128 OBJECT  LOCAL  DEFAULT    1 ExCvt
    68: 1a00080c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1a00080d    48 FUNC    LOCAL  DEFAULT    1 ld_word
    70: 1a00083c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1a00083d    70 FUNC    LOCAL  DEFAULT    1 ld_dword
    72: 1a000882     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 1a000883    66 FUNC    LOCAL  DEFAULT    1 mem_cpy
    74: 1a0008c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 1a0008c5    52 FUNC    LOCAL  DEFAULT    1 mem_set
    76: 1a0008f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 1a0008f9    78 FUNC    LOCAL  DEFAULT    1 mem_cmp
    78: 1a000946     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 1a000947    54 FUNC    LOCAL  DEFAULT    1 chk_chr
    80: 1a00097c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 1a00097d    34 FUNC    LOCAL  DEFAULT    1 dbc_1st
    82: 1a00099e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1a00099f    34 FUNC    LOCAL  DEFAULT    1 dbc_2nd
    84: 1a0009c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 1a0009c1    80 FUNC    LOCAL  DEFAULT    1 move_window
    86: 1a000a10     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 1a000a11    62 FUNC    LOCAL  DEFAULT    1 clst2sect
    88: 1a000a4e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 1a000a4f   330 FUNC    LOCAL  DEFAULT    1 get_fat
    90: 1a000b98     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 1a000b99   246 FUNC    LOCAL  DEFAULT    1 dir_sdi
    92: 1a000c8e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 1a000c8f   240 FUNC    LOCAL  DEFAULT    1 dir_next
    94: 1a000d7e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1a000d7f    62 FUNC    LOCAL  DEFAULT    1 ld_clust
    96: 1a000dbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 1a000dbd   186 FUNC    LOCAL  DEFAULT    1 dir_read
    98: 1a000e76     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1a000e77   170 FUNC    LOCAL  DEFAULT    1 dir_find
   100: 1a000f20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 1a000f21   198 FUNC    LOCAL  DEFAULT    1 get_fileinfo
   102: 1a0037dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 1a000fe8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 1a000fe9   420 FUNC    LOCAL  DEFAULT    1 create_name
   105: 1a001184     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 1a00118c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1a00118d   222 FUNC    LOCAL  DEFAULT    1 follow_path
   108: 1a00126a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1a00126b   138 FUNC    LOCAL  DEFAULT    1 get_ldnumber
   110: 1a0012f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 1a0012f5   172 FUNC    LOCAL  DEFAULT    1 check_fs
   112: 1a001398     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 1a0013a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 1a0013a1   972 FUNC    LOCAL  DEFAULT    1 find_volume
   115: 1a00167c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 1a001684     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 1a001768     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 1a00176c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 1a00176d   106 FUNC    LOCAL  DEFAULT    1 validate
   120: 1a0017d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 1a001854     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 1a001858     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1a001942     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 1a001b38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1a001b68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 1a001c1a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 1a001c4a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 1a001cc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS fsRWDrv.c
   130: 1a001d3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 1a001d4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   133: 1a0037f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 1a001d50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1a001e54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysUtils.c
   137: 1a001e74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 1a001e75    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
   139: 1a003858     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 1a00385c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 1000042e     1 OBJECT  LOCAL  DEFAULT    5 keyPressed
   142: 1000042e     0 NOTYPE  LOCAL  DEFAULT    5 $d
   143: 1a001e90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 1a001eb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 1000042f     1 OBJECT  LOCAL  DEFAULT    5 sysTickEv
   146: 1000042f     0 NOTYPE  LOCAL  DEFAULT    5 $d
   147: 1a001eb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 1a001ecc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 1a001ed0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 1a001ee8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 1a001ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 1a001f08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 1a001f10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 1a001f28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 1a001f30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 1a001f48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 1a003860     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 1a001f50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 1a001f8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 1a001f94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1a001fcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 1a001fd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 1a00200c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 1a002010     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 1a0020d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS diskio.c
   167: 1a0020d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 1a0020ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1a002104     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   171: 1a002178     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 1a0021d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   174: 1a0021ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 1a0021ed    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   176: 1a002208     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 1a00220c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 1a00220d    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   179: 1a002250     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 1a002254     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 1a002255    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   182: 1a002274     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 1a003874     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 1a003874    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   185: 1a002278     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 1a0023b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   187: 1a0023c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 1a0023d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   190: 1a0023d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1a0023d9    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   192: 1a002402     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 1a002403    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   194: 1a00241c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 1a00241d    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   196: 1a00243a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 1a00243b    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   198: 1a002454     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 1a002455    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   200: 1a002478     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 1a002479    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   202: 1a002490     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 1a002491    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   204: 1a0024ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1a0024ad    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   206: 1a0024c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 1a0024c9    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   208: 1a0024e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a0024e9    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   210: 1a002508     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 1a002509    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   212: 1a002530     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 1a002531    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   214: 1a002548     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 1a002549    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   216: 10000430     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   217: 10000430     0 NOTYPE  LOCAL  DEFAULT    5 $d
   218: 1a0038bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 1a0038bc     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   220: 1a0038c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 1a0038c4     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   222: 1a00256c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 1a00256d    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   224: 1a0025bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 1a0025cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 1a0025cd   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   227: 1a002634     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 1a002638     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 1a0026b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 1a0026c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 1a002710     0 NOTYPE  LOCAL  DEFAULT    1 $t
   232: 1a00275c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 1a0027c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 1a0027cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 1a002806     0 NOTYPE  LOCAL  DEFAULT    1 $t
   236: 1a00285a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   238: 1a0028a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 1a0028a5    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   240: 1a0028c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 1a0028c5    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   242: 10000434     0 NOTYPE  LOCAL  DEFAULT    5 $d
   243: 10000434     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   244: 10000438     0 NOTYPE  LOCAL  DEFAULT    5 $d
   245: 10000438     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   246: 1000043c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   247: 1000043c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   248: 1a0028e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 1a00293c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   251: 1a002954     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 1a002955    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   253: 1a002976     0 NOTYPE  LOCAL  DEFAULT    1 $t
   254: 1a002977    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   255: 1a00299c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   256: 1a00299d    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   257: 1a0029c6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 1a002a02     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 1a002a5e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   261: 1a0038cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 1a0038cc   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   263: 10000440     0 NOTYPE  LOCAL  DEFAULT    5 $d
   264: 10000440     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   265: 1a002aba     0 NOTYPE  LOCAL  DEFAULT    1 $t
   266: 1a002abb    34 FUNC    LOCAL  DEFAULT    1 ABS
   267: 1a002adc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   268: 1a002add   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   269: 1a002bf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 1a002c00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 1a002c01   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   272: 1a002d7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   273: 1a002d80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   274: 1a002d81    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   275: 1a002dc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   276: 1a002dc1   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   277: 1a002e4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 1a002e50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 1a002eb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 1a002ec0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 1a002f8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 1a003938     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 1a002f98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   284: 1a003050     0 NOTYPE  LOCAL  DEFAULT    1 $d
   285: 1a003058     0 NOTYPE  LOCAL  DEFAULT    1 $t
   286: 1a003094     0 NOTYPE  LOCAL  DEFAULT    1 $d
   287: 1a003098     0 NOTYPE  LOCAL  DEFAULT    1 $t
   288: 1a0030c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   289: 1a0030d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   290: 1a0030ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   291: 1a003134     0 NOTYPE  LOCAL  DEFAULT    1 $t
   292: 1a0031f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   293: 1a003210     0 NOTYPE  LOCAL  DEFAULT    1 $t
   294: 1a003234     0 NOTYPE  LOCAL  DEFAULT    1 $t
   295: 1a0032c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   296: 1a0032d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   297: 1a003318     0 NOTYPE  LOCAL  DEFAULT    1 $d
   298: 1a00331c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   299: 1a003390     0 NOTYPE  LOCAL  DEFAULT    1 $d
   300: 1a003398     0 NOTYPE  LOCAL  DEFAULT    1 $t
   301: 1a0033f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   302: 1a0033f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   303: 1a003478     0 NOTYPE  LOCAL  DEFAULT    1 $d
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   305: 1a003480     0 NOTYPE  LOCAL  DEFAULT    1 $t
   306: 1a003494     0 NOTYPE  LOCAL  DEFAULT    1 $d
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   308: 1a003498     0 NOTYPE  LOCAL  DEFAULT    1 $t
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   310: 1a0034ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   311: 1a0034ad    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   312: 1a0034f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   313: 1a0034fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   315: 1a00351c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   317: 1a003680     0 NOTYPE  LOCAL  DEFAULT    1 $t
   318: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   319: 1a013944     0 NOTYPE  LOCAL  DEFAULT    2 $t
   320: 1a013948     0 NOTYPE  LOCAL  DEFAULT    3 $t
   321: 1a003944     0 NOTYPE  LOCAL  DEFAULT    1 $d
   322: 1a003059    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   323: 1a001cc5   120 FUNC    GLOBAL DEFAULT    1 f_gets
   324: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   325: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   326: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   327: 1a001e91    40 FUNC    GLOBAL DEFAULT    1 print
   328: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   329: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   330: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   331: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   332: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   333: 1a002a5f    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   334: 1a001eb9    24 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   335: 1a00275d   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   336: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   337: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   338: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   339: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   340: 1a01394c     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   341: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   342: 10080000     0 NOTYPE  GLOBAL DEFAULT  ABS __bot_heap
   343: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   344: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   345: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   346: 1a01394c     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   347: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   348: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   349: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   350: 1a003211    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   351: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   352: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   353: 1a00351d   308 FUNC    GLOBAL DEFAULT    1 memcpy
   354: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   355: 1a0020ed    24 FUNC    GLOBAL DEFAULT    1 disk_initialize
   356: 1000044c     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   357: 10000448     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   358: 1a002639   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   359: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   360: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   361: 1a0033f9   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   362: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   363: 1a0020d5    24 FUNC    GLOBAL DEFAULT    1 disk_status
   364: 1a001f95    60 FUNC    GLOBAL DEFAULT    1 devolver_digitos
   365: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   366: 1a003858     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   367: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   368: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   369: 1a001c1b    48 FUNC    GLOBAL DEFAULT    1 f_closedir
   370: 1a002011   196 FUNC    GLOBAL DEFAULT    1 uint10ToStr
   371: 1a001ef1    32 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   372: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   373: 1a01394c     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   374: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   375: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   376: 1a002a03    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   377: 1a013945     0 FUNC    GLOBAL DEFAULT    2 _init
   378: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   379: 1000044c     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   380: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   381: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   382: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   383: 1a002e51   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   384: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   385: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   386: 1a0028e1   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   387: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   388: 1a00072d    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   389: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_myFileSystem_img_
   390: 1a002f99   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   391: 1a001f11    32 FUNC    GLOBAL DEFAULT    1 GPIO2_IRQHandler
   392: 1a0032d1    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   393: 1a0027cd    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   394: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   395: 1a001b39    48 FUNC    GLOBAL DEFAULT    1 f_close
   396: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   397: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   398: 1a001943   502 FUNC    GLOBAL DEFAULT    1 f_read
   399: 1a003499    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   400: 1a00385c     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   401: 1a001c4b   122 FUNC    GLOBAL DEFAULT    1 f_readdir
   402: 1000044c     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   403: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   404: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   405: 1a0034fd    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   406: 1a001fd1    64 FUNC    GLOBAL DEFAULT    1 menos_significativo
   407: 1a013944     0 NOTYPE  GLOBAL DEFAULT    1 _binary_myFileSystem_img_
   408: 1000044c     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   409: 1a003944     0 NOTYPE  GLOBAL DEFAULT    1 _binary_myFileSystem_img_
   410: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   411: 1a001f31    32 FUNC    GLOBAL DEFAULT    1 GPIO3_IRQHandler
   412: 1a0026c1    80 FUNC    GLOBAL DEFAULT    1 Chip_UART_Send
   413: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   414: 1a00285b    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   415: 1a003099    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   416: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   417: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   418: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   419: 1a001d51   292 FUNC    GLOBAL DEFAULT    1 main
   420: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   421: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   422: 1a0023c1    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   423: 1a0017d9   128 FUNC    GLOBAL DEFAULT    1 f_mount
   424: 1a00331d   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   425: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   426: 1a001b69   178 FUNC    GLOBAL DEFAULT    1 f_opendir
   427: 1a0030d1   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   428: 1a002179   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   429: 1a002ec1   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   430: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   431: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   432: 1a013949     0 FUNC    GLOBAL DEFAULT    3 _fini
   433: 1a002711    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_SendBlocking
   434: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   435: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   436: 1a001f51    68 FUNC    GLOBAL DEFAULT    1 error
   437: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   438: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   439: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   440: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   441: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   442: 1a000561   460 FUNC    GLOBAL DEFAULT    1 systemInit
   443: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   444: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   445: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   446: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   447: 1a002279   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   448: 1a001ed1    32 FUNC    GLOBAL DEFAULT    1 GPIO0_IRQHandler
   449: 1a001859   234 FUNC    GLOBAL DEFAULT    1 f_open
   450: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   451: 1a00074d   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   452: 1a003481    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   453: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   454: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   455: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   456: 1a0029c7    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   457: 1a002807    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   458: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   459: 1a003681   220 FUNC    GLOBAL DEFAULT    1 strlen
   460: 1a002105   116 FUNC    GLOBAL DEFAULT    1 disk_read
   461: 1a003399    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   462: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   463: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   464: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   465: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   466: 1a001d3d    20 FUNC    GLOBAL DEFAULT    1 getFsStartAddr
   467: 1a003235   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   468: 1008a000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_heap
   469: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
