ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a000581
  Start of program headers:          52 (bytes into file)
  Start of section headers:          376728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 0029d4 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a0029d4 0129d4 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a0029d8 0129d8 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000430 00  WA  0   0  8
  [ 5] .bss              NOBITS          10000430 020430 000594 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 020430 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 020430 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 02045e 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0204e0 001b4c 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 02202c 00a20e 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 02c23a 001b6a 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 02dda4 000708 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 02e4ac 000650 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 02eafc 007e1e 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 03691a 006692 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 03cfac 01c219 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 0591c8 001d30 10     18 307  4
  [18] .strtab           STRTAB          00000000 05aef8 000fd3 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 05becb 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x029dc 0x029dc R E 0x10000
  LOAD           0x020000 0x10000000 0x1a0029dc 0x00430 0x009c4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 467 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a0029d4     0 SECTION LOCAL  DEFAULT    2 
     3: 1a0029d8     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000430     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a000580     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000624     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
    27: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000395    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    29: 1a0003cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 1a0003cd    52 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_ReadPortBit
    31: 1a002898     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 1a00289c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 1a000400     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a0004ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 1a0004f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 1a00057c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    38: 1a000640     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 1a000641    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
    40: 1a00065c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 1a00065d    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
    42: 1a000676     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 1a000677    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
    44: 10000430     0 NOTYPE  LOCAL  DEFAULT    5 $d
    45: 1a0006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a00074c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 1a000760     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a000788     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 1a00078c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 1a0007b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 1a0007b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 1a0007e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 1a0007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 1a00080c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 1a000810     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 1a000820     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 1a000834     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 1a000840     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS operaciones.c
    60: 1a000868     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 1a000869    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    62: 1a000898     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 1a00089c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a00089d    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
    65: 1a0008cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 1a0008d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 1a0008d1    84 FUNC    LOCAL  DEFAULT    1 NVIC_SetPriority
    68: 1a00091c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 1a000924     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 1a000925    68 FUNC    LOCAL  DEFAULT    1 SysTick_Config
    71: 1a000964     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 1a000968     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 1a000969    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    74: 1a000998     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 1a00099c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 1a00099d    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
    77: 1a0009d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 1a0009d9   116 FUNC    LOCAL  DEFAULT    1 Chip_SCU_GPIOIntPinSel
    79: 1a000a48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 1a000a4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 1a000a4d    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    82: 1a000a84     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1a000a85    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    84: 1a000ac2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 1a000ac3    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
    86: 1a000b02     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 1a000b03    40 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPortOutLow
    88: 1a000b2a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 1a000b2b    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinToggle
    90: 1a000b5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 1a000b5d    20 FUNC    LOCAL  DEFAULT    1 Chip_PININT_Init
    92: 1a000b70     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 1a000b71    36 FUNC    LOCAL  DEFAULT    1 Chip_PININT_SetPinModeEdg
    94: 1a000b94     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1a000b95    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_EnableIntLow
    96: 1a000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 1a000bb1    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
    98: 1a000bcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1a000bcd    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
   100: 1a000be6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 1a000be7    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
   102: 1a000c08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 1a000c09    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   104: 1a000c24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 1a000c25    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   106: 1a000c40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1a000c41    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
   108: 1a000c5a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1a000c5b    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
   110: 10000431     0 NOTYPE  LOCAL  DEFAULT    5 $d
   111: 10000432     0 NOTYPE  LOCAL  DEFAULT    5 $d
   112: 10000433     0 NOTYPE  LOCAL  DEFAULT    5 $d
   113: 10000434     0 NOTYPE  LOCAL  DEFAULT    5 $d
   114: 1a0028a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 1a0028dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 1a000c88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 1a000ca0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 1a000d60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 1a000d68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 1a000df4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 1a000dfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 1a000e6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 1a000e80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 1a000f78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 1a000f80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 1a000fa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 1a000fa8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 1a000fbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 1a000fc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 1a001018     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 1a001028     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 1a001070     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 1a001080     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 1a001114     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 1a001124     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 1a001180     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 10000435     1 OBJECT  LOCAL  DEFAULT    5 anterior.12596
   138: 1a001194     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 1a0011e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 1a0011ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 1a0012b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 1a0012c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 1a00139c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 10000435     0 NOTYPE  LOCAL  DEFAULT    5 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   146: 1a0013ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 1a00140c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   149: 1a001420     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 1a001421    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   151: 1a00143c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 1a001440     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 1a001441    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   154: 1a001484     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 1a001488     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 1a001489    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   157: 1a0014a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 1a002904     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 1a002904    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   160: 1a0014ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1a0015ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 1a0015f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 1a001608     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   165: 1a00160c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 1a00160d    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   167: 1a001636     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 1a001637    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   169: 1a001650     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 1a001651    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   171: 1a00166e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 1a00166f    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   173: 1a001688     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 1a001689    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   175: 1a0016ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 1a0016ad    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   177: 1a0016c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 1a0016c5    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   179: 1a0016e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 1a0016e1    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   181: 1a0016fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1a0016fd    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   183: 1a00171c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 1a00171d    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   185: 1a00173c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 1a00173d    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   187: 1a001764     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 1a001765    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   189: 1a00177c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 1a00177d    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   191: 10000436     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   192: 10000436     0 NOTYPE  LOCAL  DEFAULT    5 $d
   193: 1a00294c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 1a00294c     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   195: 1a002954     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 1a002954     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   197: 1a0017a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 1a0017a1    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   199: 1a0017f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 1a001800     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 1a001801   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   202: 1a001868     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 1a00186c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 1a0018ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 1a0018f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 1a001960     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 1a001964     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 1a00199e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a0019f2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   211: 1a001a3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 1a001a3d    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   213: 1a001a5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 1a001a5d    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   215: 1a001a74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 1a001a75    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   217: 10000438     0 NOTYPE  LOCAL  DEFAULT    5 $d
   218: 10000438     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   219: 1000043c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   220: 1000043c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   221: 10000440     0 NOTYPE  LOCAL  DEFAULT    5 $d
   222: 10000440     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   223: 1a001a90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 1a001aec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 1a001b04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 1a001b14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 1a001b18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   228: 1a001b38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 1a001b3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 1a001b5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   232: 1a001b60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 1a001b61    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   234: 1a001b82     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 1a001b83    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   236: 1a001ba8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 1a001ba9    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   238: 1a001bd2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 1a001c0e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   240: 1a001c6a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   242: 1a00295c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   243: 1a00295c   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   244: 10000444     0 NOTYPE  LOCAL  DEFAULT    5 $d
   245: 10000444     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   246: 1a001cc6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 1a001cc7    34 FUNC    LOCAL  DEFAULT    1 ABS
   248: 1a001ce8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 1a001ce9   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   250: 1a001e04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 1a001e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 1a001e0d   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   253: 1a001f88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 1a001f8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 1a001f8d    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   256: 1a001fcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 1a001fcd   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   258: 1a002058     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 1a00205c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   260: 1a0020c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 1a0020cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   262: 1a002198     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 1a0029c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 1a0021a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 1a00225c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 1a002264     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 1a0022a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 1a0022a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 1a0022d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 1a0022dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 1a0022f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 1a002340     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 1a002400     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 1a00241c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 1a002440     0 NOTYPE  LOCAL  DEFAULT    1 $t
   276: 1a0024d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 1a0024dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   278: 1a002524     0 NOTYPE  LOCAL  DEFAULT    1 $d
   279: 1a002528     0 NOTYPE  LOCAL  DEFAULT    1 $t
   280: 1a00259c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   281: 1a0025a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   282: 1a0025fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 1a002604     0 NOTYPE  LOCAL  DEFAULT    1 $t
   284: 1a002684     0 NOTYPE  LOCAL  DEFAULT    1 $d
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   286: 1a00268c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 1a0026a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   289: 1a0026a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   291: 1a0026b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   292: 1a0026b9    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   293: 1a0026fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   294: 1a002708     0 NOTYPE  LOCAL  DEFAULT    1 $t
   295: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   296: 1a002728     0 NOTYPE  LOCAL  DEFAULT    1 $t
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
   298: 1a00285c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   299: 1a00288c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   301: 1a0029d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 1a0029d8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   304: 10000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   305: 10000008  1064 OBJECT  LOCAL  DEFAULT    4 impure_data
   306: 10000008     0 NOTYPE  LOCAL  DEFAULT    4 $d
   307: 1a002265    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   308: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   309: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   310: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   311: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   312: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   313: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   314: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   315: 10000430     1 OBJECT  GLOBAL DEFAULT    5 inicio
   316: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   317: 1000044c   112 OBJECT  GLOBAL DEFAULT    5 secuencia_ingresada
   318: 1a001c6b    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   319: 1a000811    14 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   320: 1a0018f5   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   321: 10000433     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC3
   322: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   323: 100004bc   112 OBJECT  GLOBAL DEFAULT    5 secuencia
   324: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   325: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   326: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   327: 1a0029dc     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   328: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   329: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   330: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   331: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   332: 1a0004f1   144 FUNC    GLOBAL DEFAULT    1 getKeyPressed
   333: 1a001125   112 FUNC    GLOBAL DEFAULT    1 escanear_teclado
   334: 1a0029dc     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   335: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   336: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   337: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   338: 1a00241d    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   339: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   340: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   341: 1a000401   240 FUNC    GLOBAL DEFAULT    1 setLedFromMsk
   342: 1a002729   308 FUNC    GLOBAL DEFAULT    1 memcpy
   343: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   344: 1000052c    20 OBJECT  GLOBAL DEFAULT    5 txRing
   345: 1a000c89    24 FUNC    GLOBAL DEFAULT    1 inicializar_sistema
   346: 100009c4     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   347: 100009c0     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   348: 1a00186d   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   349: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   350: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   351: 1a002605   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   352: 1a0011ed   220 FUNC    GLOBAL DEFAULT    1 mostrar_secuencia
   353: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   354: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   355: 1a002898     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   356: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   357: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   358: 1a000761    44 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   359: 1a000fc1   104 FUNC    GLOBAL DEFAULT    1 genera_semilla
   360: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   361: 1a000f81    40 FUNC    GLOBAL DEFAULT    1 configurar_SysTick
   362: 1a0029dc     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   363: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   364: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   365: 1a001c0f    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   366: 1a0029d5     0 FUNC    GLOBAL DEFAULT    2 _init
   367: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   368: 100009c4     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   369: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   370: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   371: 10000540   512 OBJECT  GLOBAL DEFAULT    5 txBuff
   372: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   373: 1a00205d   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   374: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   375: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   376: 1a000d69   148 FUNC    GLOBAL DEFAULT    1 inicializar_teclado
   377: 1a001a91   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   378: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   379: 1a0028a0    60 OBJECT  GLOBAL DEFAULT    1 leds
   380: 1a000821    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   381: 1a0021a5   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   382: 1a00078d    44 FUNC    GLOBAL DEFAULT    1 GPIO2_IRQHandler
   383: 1a0024dd    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   384: 1a001965    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   385: 10000430     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   386: 1a00285d    60 FUNC    GLOBAL DEFAULT    1 rand
   387: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   388: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   389: 1a0026a5    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   390: 1a00289c     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   391: 100009c4     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   392: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   393: 1a000dfd   132 FUNC    GLOBAL DEFAULT    1 inicializar_USART
   394: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   395: 1a002709    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   396: 100009c4     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   397: 1a000e81   256 FUNC    GLOBAL DEFAULT    1 init_interrupciones
   398: 10000434     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC4
   399: 10000740    20 OBJECT  GLOBAL DEFAULT    5 rxRing
   400: 10000754     1 OBJECT  GLOBAL DEFAULT    5 pos_secuencia
   401: 1a001b3d    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   402: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   403: 1a0007b9    44 FUNC    GLOBAL DEFAULT    1 GPIO3_IRQHandler
   404: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   405: 1a0019f3    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   406: 1a0022a5    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   407: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   408: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   409: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   410: 1a000841    38 FUNC    GLOBAL DEFAULT    1 main
   411: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   412: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   413: 1a0015f5    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   414: 1a002529   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   415: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   416: 10000755     1 OBJECT  GLOBAL DEFAULT    5 key
   417: 1a0022dd   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   418: 1a0013ad   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   419: 1a0020cd   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   420: 1a000fa9    24 FUNC    GLOBAL DEFAULT    1 disable_SysTick
   421: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   422: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   423: 1a0029d9     0 FUNC    GLOBAL DEFAULT    3 _fini
   424: 10000758   512 OBJECT  GLOBAL DEFAULT    5 rxBuff
   425: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   426: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   427: 10000000     4 OBJECT  GLOBAL DEFAULT    4 _impure_ptr
   428: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   429: 10000431     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC1
   430: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   431: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   432: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   433: 1a0012c9   228 FUNC    GLOBAL DEFAULT    1 evaluar_secuencia
   434: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   435: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   436: 10000430     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   437: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   438: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   439: 1a0006a5   188 FUNC    GLOBAL DEFAULT    1 respuesta_teclado
   440: 10000958   100 OBJECT  GLOBAL DEFAULT    5 str
   441: 1a0014ad   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   442: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   443: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   444: 1a000581   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   445: 1a001195    88 FUNC    GLOBAL DEFAULT    1 titilar
   446: 1a00268d    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   447: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   448: 1a001b05    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   449: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   450: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   451: 1a001bd3    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   452: 10000432     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC2
   453: 1a0028dc    40 OBJECT  GLOBAL DEFAULT    1 keys
   454: 1a001b19    36 FUNC    GLOBAL DEFAULT    1 StopWatch_TicksToMs
   455: 1a00199f    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   456: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   457: 1a0025a5    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   458: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   459: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   460: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   461: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   462: 1a000ca1   200 FUNC    GLOBAL DEFAULT    1 inicializar_leds
   463: 100009bc     1 OBJECT  GLOBAL DEFAULT    5 pos_ingreso
   464: 1a002441   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   465: 1a0007e5    44 FUNC    GLOBAL DEFAULT    1 GPIO4_IRQHandler
   466: 1a001029   252 FUNC    GLOBAL DEFAULT    1 generar_secuencia

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
