ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a000395
  Start of program headers:          52 (bytes into file)
  Start of section headers:          410852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 003e7c 00  AX  0   0 64
  [ 2] .init             PROGBITS        1a003e7c 013e7c 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a003e80 013e80 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 0005cc 00  WA  0   0  8
  [ 5] .bss              NOBITS          100005cc 0205cc 000590 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 0205cc 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0205cc 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 0205fa 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 02067c 002238 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 0228b4 00d910 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 0301c4 00237e 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 032542 000850 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 032d92 000768 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 0334fa 008c0a 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 03c104 007ec4 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 043fc8 01cf95 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 060f60 002330 10     18 382  4
  [18] .strtab           STRTAB          00000000 063290 001187 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 064417 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x03e84 0x03e84 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a003e84 0x005cc 0x00b5c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 563 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a003e7c     0 SECTION LOCAL  DEFAULT    2 
     3: 1a003e80     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 100005cc     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS microrl.c
    27: 1a0039c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 10000430     0 NOTYPE  LOCAL  DEFAULT    4 $d
    29: 1a000454     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 1a000455    56 FUNC    LOCAL  DEFAULT    1 hist_erase_older
    31: 1a00048c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 1a00048d   100 FUNC    LOCAL  DEFAULT    1 hist_is_space_for_new
    33: 1a0004f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a0004f1   222 FUNC    LOCAL  DEFAULT    1 hist_save_line
    35: 1a0005ce     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 1a0005cf   528 FUNC    LOCAL  DEFAULT    1 hist_restore_line
    37: 1a0007de     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 1a0007df   148 FUNC    LOCAL  DEFAULT    1 split
    39: 1a000872     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 1a000873    30 FUNC    LOCAL  DEFAULT    1 print_prompt
    41: 1a000890     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a000891    32 FUNC    LOCAL  DEFAULT    1 terminal_backspace
    43: 1a0008ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 1a0008b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 1a0008b1    32 FUNC    LOCAL  DEFAULT    1 terminal_newline
    46: 1a0008cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 1a0008d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a0008d1   164 FUNC    LOCAL  DEFAULT    1 u16bit_to_str
    49: 1a000970     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 1a000974     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 1a000975   156 FUNC    LOCAL  DEFAULT    1 terminal_move_cursor
    52: 1a000a04     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 1a000a10     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 1a000a11   112 FUNC    LOCAL  DEFAULT    1 terminal_reset_cursor
    55: 1a000a74     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 1a000a80     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 1a000a81   116 FUNC    LOCAL  DEFAULT    1 terminal_print_line
    58: 1a000af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 1a000af4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a000b74     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 1a000b78     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a000b96     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 1a000bb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a000bb5    96 FUNC    LOCAL  DEFAULT    1 hist_search
    65: 1a000c14     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 1a000c15   284 FUNC    LOCAL  DEFAULT    1 escape_process
    67: 1a000d30     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 1a000d31   230 FUNC    LOCAL  DEFAULT    1 microrl_insert_text
    69: 1a000e16     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 1a000e17   126 FUNC    LOCAL  DEFAULT    1 microrl_backspace
    71: 1a000e94     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 1a000f44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 1a000f4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 1a000f8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 1a001188     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 1a001318     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    78: 1a00131c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 1a00131d    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
    80: 1a001338     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 1a001339    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
    82: 1a001352     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1a001353    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
    84: 1a00136c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 1a00136d    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
    86: 1a00139c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 1a0013b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 1a0013b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 1a0013d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 1a0013d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 1a0013ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 1a0013f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 1a00140c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 1a001418     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1a00143c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 1a001444     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 1a001480     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysUtils.c
    99: 1a001494     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 1a001495    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
   101: 1a0014c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 1a0014c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 1a0014c9    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
   104: 1a0014f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 1a0014fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 1a0014fd    84 FUNC    LOCAL  DEFAULT    1 NVIC_SetPriority
   107: 1a001548     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 1a001550     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1a001551    68 FUNC    LOCAL  DEFAULT    1 SysTick_Config
   110: 1a001590     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 1a001594     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 1a001595    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
   113: 1a0015c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 1a0015c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 1a0015c9    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
   116: 1a001604     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 1a001605   116 FUNC    LOCAL  DEFAULT    1 Chip_SCU_GPIOIntPinSel
   118: 1a001674     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 1a001678     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 1a001679    52 FUNC    LOCAL  DEFAULT    1 Chip_RGU_TriggerReset
   121: 1a0016a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 1a0016ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1a0016ad    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
   124: 1a0016ea     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1a0016eb    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
   126: 1a00172a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 1a00172b    40 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPortOutLow
   128: 1a001752     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 1a001753    20 FUNC    LOCAL  DEFAULT    1 Chip_PININT_Init
   130: 1a001766     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 1a001767    36 FUNC    LOCAL  DEFAULT    1 Chip_PININT_SetPinModeEdg
   132: 1a00178a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 1a00178b    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_EnableIntLow
   134: 1a0017a6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1a0017a7    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
   136: 1a0017c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 1a0017c3    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
   138: 1a0017dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 1a0017dd    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
   140: 1a0017fe     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 1a0017ff    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   142: 1a00181a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 1a00181b    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   144: 100005cc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   145: 100005cc     4 OBJECT  LOCAL  DEFAULT    5 flagCoincidencia
   146: 1a003a08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 1a003a2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 1a001836     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 1a001850     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 1a001910     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 1a001918     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 1a0019a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 1a0019ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 1a001a1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 1a001a30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 1a001ac4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 1a001ac8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1a001aec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 1a003a44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 1a001af0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1a001b0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 1a001b14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 1a001b28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 1a001b2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 1a001bd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 1a001be4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS secuencia.c
   168: 1a001bf2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1a001bf3    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
   170: 1a001c2a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 1a001c2b    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinOutLow
   172: 1a003a70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 1a003a7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 1a003a84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 1a001c5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 1a001e18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 100005d0     1 OBJECT  LOCAL  DEFAULT    5 iCntRep.12494
   178: 100005d1     1 OBJECT  LOCAL  DEFAULT    5 iActPos.12496
   179: 100005d2     1 OBJECT  LOCAL  DEFAULT    5 etapasSec.12498
   180: 100005d3     1 OBJECT  LOCAL  DEFAULT    5 mask.12497
   181: 100005d4     2 OBJECT  LOCAL  DEFAULT    5 iDelayMs.12495
   182: 100005d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   183: 100005d1     0 NOTYPE  LOCAL  DEFAULT    5 $d
   184: 100005d2     0 NOTYPE  LOCAL  DEFAULT    5 $d
   185: 100005d3     0 NOTYPE  LOCAL  DEFAULT    5 $d
   186: 100005d4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS comandos.c
   188: 1a001e3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1a001e3d    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
   190: 1a001e74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1a001e75    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinOutLow
   192: 1a003a8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 1a003c34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 10000434     0 NOTYPE  LOCAL  DEFAULT    4 $d
   195: 1a001ea8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 1a001ee8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 1a001ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 1a001f3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 1a001f4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 1a001f98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 1a001fa8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 1a001fcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 1a001fd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 1a001ff8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 1a002000     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 1a002024     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 1a00202c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 1a002050     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 1a002058     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 1a00207c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 1a002084     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 1a0020a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 1a0020b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 1a0020d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 1a0020dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 1a002100     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 1a002108     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 1a002118     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 1a00211c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 1a00212c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 1a002144     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   223: 1a002148     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 1a0021a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   226: 1a0021bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 1a0021bd    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   228: 1a0021d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 1a0021dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 1a0021dd    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   231: 1a002220     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 1a002224     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 1a002225    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   234: 1a002244     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 1a003c94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 1a003c94    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   237: 1a002248     0 NOTYPE  LOCAL  DEFAULT    1 $t
   238: 1a002388     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 1a002390     0 NOTYPE  LOCAL  DEFAULT    1 $t
   240: 1a0023a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   242: 1a0023a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 1a0023a9    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   244: 1a0023c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 1a0023c3    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   246: 1a0023e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 1a0023e1    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   248: 1a0023fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 1a0023fd    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   250: 1a002418     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 1a002419    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   252: 1a002438     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 1a002439    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   254: 1a002458     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 1a002459    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   256: 1a002480     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 1a002481    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   258: 1a003cdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 1a003cdc     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   260: 1a003ce4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 1a003ce4     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   262: 1a002498     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 1a002499    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   264: 1a0024e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   265: 1a0024f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   266: 1a002578     0 NOTYPE  LOCAL  DEFAULT    1 $d
   267: 1a002580     0 NOTYPE  LOCAL  DEFAULT    1 $t
   268: 1a0025d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 1a00261c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   270: 1a002688     0 NOTYPE  LOCAL  DEFAULT    1 $d
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   272: 1a00268c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 1a00268d    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   274: 1a0026ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 1a0026ad    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   276: 1a0026c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 1a0026c5    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   278: 100005d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   279: 100005d8     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   280: 100005dc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   281: 100005dc     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   282: 100005e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   283: 100005e0     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   284: 1a0026e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   285: 1a00273c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   286: 1a002754     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 1a002764     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 1a002768     0 NOTYPE  LOCAL  DEFAULT    1 $t
   289: 1a002788     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   291: 1a00278c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   293: 1a003cec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   294: 1a003cec   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   295: 100005e4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   296: 100005e4     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   297: 1a0027c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   298: 1a0027c9    34 FUNC    LOCAL  DEFAULT    1 ABS
   299: 1a0027ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   300: 1a0027ed   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   301: 1a002908     0 NOTYPE  LOCAL  DEFAULT    1 $d
   302: 1a002910     0 NOTYPE  LOCAL  DEFAULT    1 $t
   303: 1a002911   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   304: 1a002a8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   305: 1a002a90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   306: 1a002a91    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   307: 1a002ad0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   308: 1a002ad1   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   309: 1a002b5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   310: 1a002b60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   311: 1a002bc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   312: 1a002bd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   313: 1a002c9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   314: 1a003d58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   315: 1a002ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   316: 1a002d60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   317: 1a002d68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   318: 1a002da4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   319: 1a002da8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   320: 1a002dd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   321: 1a002de0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   322: 1a002dfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   323: 1a002e44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   324: 1a002f04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   325: 1a002f20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   326: 1a002f44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   327: 1a002fd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   328: 1a002fe0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   329: 1a003028     0 NOTYPE  LOCAL  DEFAULT    1 $d
   330: 1a00302c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   331: 1a0030a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   332: 1a0030a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   333: 1a003100     0 NOTYPE  LOCAL  DEFAULT    1 $d
   334: 1a003108     0 NOTYPE  LOCAL  DEFAULT    1 $t
   335: 1a003188     0 NOTYPE  LOCAL  DEFAULT    1 $d
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   337: 1a003190     0 NOTYPE  LOCAL  DEFAULT    1 $t
   338: 1a0031a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   340: 1a0031a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   341: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   342: 1a0031bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   343: 1a0031bd    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   344: 1a003200     0 NOTYPE  LOCAL  DEFAULT    1 $d
   345: 1a00320c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
   347: 1a00322c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   349: 1a003234     0 NOTYPE  LOCAL  DEFAULT    1 $t
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   351: 1a003368     0 NOTYPE  LOCAL  DEFAULT    1 $t
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   353: 1a003440     0 NOTYPE  LOCAL  DEFAULT    1 $t
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   355: 1a003740     0 NOTYPE  LOCAL  DEFAULT    1 $t
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   357: 1a00381c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   358: 1a00381d   292 FUNC    LOCAL  DEFAULT    1 _strtol_l.isra.0
   359: 1a003940     0 NOTYPE  LOCAL  DEFAULT    1 $t
   360: 1a003964     0 NOTYPE  LOCAL  DEFAULT    1 $d
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   362: 1a00396c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   363: 10000460     0 NOTYPE  LOCAL  DEFAULT    4 $d
   364: 1a003d64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   365: 1a003d74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   367: 1a003974     0 NOTYPE  LOCAL  DEFAULT    1 $t
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   369: 1a0039a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   370: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
   371: 1a0039bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   372: 1a0039c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   374: 1a003d78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   376: 1a003e7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   377: 1a003e80     0 NOTYPE  LOCAL  DEFAULT    3 $t
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   379: 10000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   380: 10000008  1064 OBJECT  LOCAL  DEFAULT    4 impure_data
   381: 10000008     0 NOTYPE  LOCAL  DEFAULT    4 $d
   382: 100005ec   212 OBJECT  GLOBAL DEFAULT    5 rl
   383: 1a001f4d    92 FUNC    GLOBAL DEFAULT    1 sec2
   384: 1a002d69    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   385: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   386: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   387: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   388: 1a003a70     9 OBJECT  GLOBAL DEFAULT    1 ledSec1
   389: 1a001ac9    40 FUNC    GLOBAL DEFAULT    1 print
   390: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   391: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   392: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   393: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   394: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   395: 1a003c34    96 OBJECT  GLOBAL DEFAULT    1 menu
   396: 1a0013f1    40 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   397: 1a00261d   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   398: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   399: 1a001c5d   480 FUNC    GLOBAL DEFAULT    1 secuencia
   400: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   401: 1a003369   198 FUNC    GLOBAL DEFAULT    1 memmove
   402: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   403: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   404: 10000b50     1 OBJECT  GLOBAL DEFAULT    5 nroSec
   405: 1a003e84     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   406: 1a00211d    16 FUNC    GLOBAL DEFAULT    1 getMenuItemsCount
   407: 1a000af5   132 FUNC    GLOBAL DEFAULT    1 microrl_init
   408: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   409: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   410: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   411: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   412: 1a003e84     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   413: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   414: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   415: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   416: 1a002f21    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   417: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   418: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   419: 1a003235   308 FUNC    GLOBAL DEFAULT    1 memcpy
   420: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   421: 100006c0    20 OBJECT  GLOBAL DEFAULT    5 txRing
   422: 1a003a7c     6 OBJECT  GLOBAL DEFAULT    1 ledSec2
   423: 1a001837    24 FUNC    GLOBAL DEFAULT    1 inicializar_sistema
   424: 10000b5c     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   425: 10000b58     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   426: 1a0024f9   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   427: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   428: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   429: 1a003109   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   430: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   431: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   432: 1a0039bc     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   433: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   434: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   435: 1a001b2d   184 FUNC    GLOBAL DEFAULT    1 cmdExecute
   436: 1a00139d    28 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   437: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   438: 1a001af1    36 FUNC    GLOBAL DEFAULT    1 configurar_SysTick
   439: 1a003e84     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   440: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   441: 1a001ef1    92 FUNC    GLOBAL DEFAULT    1 sec1
   442: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   443: 1a003e7d     0 FUNC    GLOBAL DEFAULT    2 _init
   444: 1a003941    44 FUNC    GLOBAL DEFAULT    1 strtol
   445: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   446: 10000b5c     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   447: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   448: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   449: 100006d4   512 OBJECT  GLOBAL DEFAULT    5 txBuff
   450: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   451: 1a002b61   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   452: 1a002001    44 FUNC    GLOBAL DEFAULT    1 led3On
   453: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   454: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   455: 1a001919   148 FUNC    GLOBAL DEFAULT    1 inicializar_teclado
   456: 1a0026e1   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   457: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   458: 1a003a08    36 OBJECT  GLOBAL DEFAULT    1 leds
   459: 1a001419    44 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   460: 1a002ca9   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   461: 1a0013b9    28 FUNC    GLOBAL DEFAULT    1 GPIO2_IRQHandler
   462: 1a002fe1    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   463: 100005cc     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   464: 1a002109    20 FUNC    GLOBAL DEFAULT    1 getMenuItems
   465: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   466: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   467: 1a001fa9    44 FUNC    GLOBAL DEFAULT    1 led1On
   468: 1a0031a9    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   469: 1a001fd5    44 FUNC    GLOBAL DEFAULT    1 led2On
   470: 1a0039c0     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   471: 10000b5c     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   472: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   473: 1a0019ad   132 FUNC    GLOBAL DEFAULT    1 inicializar_USART
   474: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   475: 1a00320d    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   476: 10000b5c     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   477: 1a001a31   152 FUNC    GLOBAL DEFAULT    1 init_interrupciones
   478: 100008d4    20 OBJECT  GLOBAL DEFAULT    5 rxRing
   479: 1a002085    44 FUNC    GLOBAL DEFAULT    1 led2Off
   480: 1a002769    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   481: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   482: 1a000f4d   976 FUNC    GLOBAL DEFAULT    1 microrl_insert_char
   483: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO3_IRQHandler
   484: 1a002581    80 FUNC    GLOBAL DEFAULT    1 Chip_UART_Send
   485: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   486: 1a002da9    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   487: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   488: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   489: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   490: 1a001445    80 FUNC    GLOBAL DEFAULT    1 main
   491: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   492: 10000430     4 OBJECT  GLOBAL DEFAULT    4 prompt_default
   493: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   494: 1a002391    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   495: 1a0039a1    26 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   496: 1a00302d   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   497: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   498: 100008e8     1 OBJECT  GLOBAL DEFAULT    5 key
   499: 10000b51     1 OBJECT  GLOBAL DEFAULT    5 repeticiones
   500: 1a001ea9    72 FUNC    GLOBAL DEFAULT    1 help
   501: 1a002de1   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   502: 1a002149   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   503: 1a003449   732 FUNC    GLOBAL DEFAULT    1 strcmp
   504: 1a002bd1   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   505: 1a001b15    24 FUNC    GLOBAL DEFAULT    1 disable_SysTick
   506: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   507: 10000b52     2 OBJECT  GLOBAL DEFAULT    5 delay
   508: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   509: 1a003e81     0 FUNC    GLOBAL DEFAULT    3 _fini
   510: 1a0025d1    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_SendBlocking
   511: 100008ec   512 OBJECT  GLOBAL DEFAULT    5 rxBuff
   512: 1a000b79    30 FUNC    GLOBAL DEFAULT    1 microrl_set_execute_callb
   513: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   514: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   515: 1a001be5    14 FUNC    GLOBAL DEFAULT    1 sigint
   516: 10000000     4 OBJECT  GLOBAL DEFAULT    4 _impure_ptr
   517: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   518: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   519: 1a00202d    44 FUNC    GLOBAL DEFAULT    1 led4On
   520: 1a0020b1    44 FUNC    GLOBAL DEFAULT    1 led3Off
   521: 1a003975    42 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   522: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   523: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   524: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   525: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   526: 10000434    44 OBJECT  GLOBAL DEFAULT    4 printMenu
   527: 1a002059    44 FUNC    GLOBAL DEFAULT    1 led1Off
   528: 100005cc     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   529: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   530: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   531: 10000aec   100 OBJECT  GLOBAL DEFAULT    5 str
   532: 1a002249   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   533: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   534: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   535: 1a000395   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   536: 1a003191    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   537: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   538: 1a002755    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   539: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   540: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   541: 1a00278d    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   542: 1a00322d     8 FUNC    GLOBAL DEFAULT    1 atoi
   543: 1a003d78   257 OBJECT  GLOBAL DEFAULT    1 _ctype_
   544: 1a003a2c    24 OBJECT  GLOBAL DEFAULT    1 keys
   545: 1a00212d    28 FUNC    GLOBAL DEFAULT    1 cls
   546: 1a0020dd    44 FUNC    GLOBAL DEFAULT    1 led4Off
   547: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   548: 1a003741   220 FUNC    GLOBAL DEFAULT    1 strlen
   549: 1a00396d     6 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr_l
   550: 1a0030a9    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   551: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   552: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   553: 1a000e95   184 FUNC    GLOBAL DEFAULT    1 new_line_handler
   554: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   555: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   556: 1a000b97    30 FUNC    GLOBAL DEFAULT    1 microrl_set_sigint_callba
   557: 1a001851   200 FUNC    GLOBAL DEFAULT    1 inicializar_leds
   558: 10000460   364 OBJECT  GLOBAL DEFAULT    4 __global_locale
   559: 1a003a84     8 OBJECT  GLOBAL DEFAULT    1 secuencias
   560: 1a002f45   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   561: 10000b54     1 OBJECT  GLOBAL DEFAULT    5 firstTime
   562: 1a0013d5    28 FUNC    GLOBAL DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
