ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a0003bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          371580 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 002a6c 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a002a6c 012a6c 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a002a70 012a70 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000844 00  WA  0   0  8
  [ 5] .bss              NOBITS          10000844 020844 0000a0 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 020844 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 020844 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 020872 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0208f4 001f20 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 022814 009bfb 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 02c40f 001a50 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 02de5f 0006e0 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 02e53f 000628 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 02eb67 0079ce 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 036535 006402 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 03c937 01b366 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 057ca0 001d90 10     18 306  4
  [18] .strtab           STRTAB          00000000 059a30 001080 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 05aab0 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x02a74 0x02a74 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a002a74 0x00844 0x008e4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 473 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a002a6c     0 SECTION LOCAL  DEFAULT    2 
     3: 1a002a70     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000844     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a0003bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000460     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
    27: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000398     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
    30: 10000844     0 NOTYPE  LOCAL  DEFAULT    5 $d
    31: 10000844    20 OBJECT  LOCAL  DEFAULT    5 txRing
    32: 10000858     0 NOTYPE  LOCAL  DEFAULT    5 $d
    33: 10000858    20 OBJECT  LOCAL  DEFAULT    5 rxRing
    34: 1a00039c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 1a0003b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    37: 1a00047c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysUtils.c
    39: 1a000530     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 1a000531    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    41: 1a000560     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 1a000564     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 1a000565    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
    44: 1a000594     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 1a000598     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a000599    84 FUNC    LOCAL  DEFAULT    1 NVIC_SetPriority
    47: 1a0005e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 1a0005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 1a0005ed    68 FUNC    LOCAL  DEFAULT    1 SysTick_Config
    50: 1a00062c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 1a000630     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 1a000631    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    53: 1a000660     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 1a000664     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 1a000665   116 FUNC    LOCAL  DEFAULT    1 Chip_SCU_GPIOIntPinSel
    56: 1a0006d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 1a0006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 1a0006d9    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    59: 1a000716     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a000717    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
    61: 1a000756     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a000757    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinOutLow
    63: 1a000788     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a000789    36 FUNC    LOCAL  DEFAULT    1 Chip_PININT_SetPinModeEdg
    65: 1a0007ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 1a0007ad    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_EnableIntLow
    67: 1a0007c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 1a0007c9    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
    69: 1a0007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 1a0007e5    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    71: 1a0007fe     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 1a0007ff    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
    73: 1a000820     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 1a000821    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
    75: 1a00083c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 1a00083d    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
    77: 1a002958     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 1a00295c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 1000086c     1 OBJECT  LOCAL  DEFAULT    5 keyPressed
    80: 1000086c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    81: 1a002960     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 1a002984     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 1a000858     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 1a000aa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 1000086d     1 OBJECT  LOCAL  DEFAULT    5 sysTickEv
    86: 1000086d     0 NOTYPE  LOCAL  DEFAULT    5 $d
    87: 1a000abc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 1a000ad0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 1a000ad4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 1a000aec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 1a000af4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 1a000b0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 1a000b14     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 1a000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 1a000b34     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 1a000b4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 10000430     0 NOTYPE  LOCAL  DEFAULT    4 $d
    98: 10000430     4 OBJECT  LOCAL  DEFAULT    4 lastHeapAssigned.11462
    99: 1a000b54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 1a000b94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 1a000ba0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 1a000bc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 1a000bc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 1a000bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   106: 1a000be4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1a000c44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   109: 1a000c58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 1a000c59    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   111: 1a000c74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 1a000c78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 1a000c79    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   114: 1a000cbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 1a000cc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 1a000cc1    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   117: 1a000ce0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 1a00299c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 1a00299c    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   120: 1a000ce4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 1a000e24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 1a000e2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1a000e40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   125: 1a000e44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 1a000e45    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   127: 1a000e6e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 1a000e6f    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   129: 1a000e88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 1a000e89    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   131: 1a000ea6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 1a000ea7    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   133: 1a000ec0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 1a000ec1    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   135: 1a000ee4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 1a000ee5    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   137: 1a000efc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 1a000efd    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   139: 1a000f18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 1a000f19    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   141: 1a000f34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 1a000f35    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   143: 1a000f54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 1a000f55    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   145: 1a000f74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 1a000f75    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   147: 1a000f9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 1a000f9d    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   149: 1a000fb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 1a000fb5    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   151: 1000086e     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   152: 1000086e     0 NOTYPE  LOCAL  DEFAULT    5 $d
   153: 1a0029e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 1a0029e4     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   155: 1a0029ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 1a0029ec     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   157: 1a000fd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1a000fd9    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   159: 1a001028     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 1a001038     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1a001039   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   162: 1a0010a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 1a0010a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 1a001124     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 1a00112c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 1a001198     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 1a00119c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 1a0011d6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1a00122a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   171: 1a001274     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 1a001275    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   173: 1a001294     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 1a001295    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   175: 10000870     0 NOTYPE  LOCAL  DEFAULT    5 $d
   176: 10000870     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   177: 10000874     0 NOTYPE  LOCAL  DEFAULT    5 $d
   178: 10000874     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   179: 10000878     0 NOTYPE  LOCAL  DEFAULT    5 $d
   180: 10000878     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   181: 1a0012b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1a00130c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   184: 1a001324     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 1a001325    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   186: 1a001346     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 1a001347    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   188: 1a00136c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1a00136d    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   190: 1a001396     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1a0013f2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   193: 1a0029f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 1a0029f4   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   195: 1000087c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   196: 1000087c     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   197: 1a00144e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 1a00144f    34 FUNC    LOCAL  DEFAULT    1 ABS
   199: 1a001470     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 1a001471   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   201: 1a00158c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 1a001594     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 1a001595   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   204: 1a001710     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 1a001714     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 1a001715    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   207: 1a001754     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 1a001755   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   209: 1a0017e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 1a0017e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 1a001848     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 1a001854     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 1a001920     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 1a002a60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 1a00192c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 1a0019e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 1a0019ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 1a001a28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 1a001a2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 1a001a5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 1a001a64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 1a001a80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 1a001ac8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 1a001b88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 1a001ba4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 1a001bc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 1a001c5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 1a001c64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 1a001cac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 1a001cb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 1a001d24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 1a001d2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 1a001d84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 1a001d8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 1a001e0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   237: 1a001e14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   238: 1a001e28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   240: 1a001e2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   242: 1a001e40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 1a001e41    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   244: 1a001e84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 1a001e90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS _Exit.c
   247: 1a001eb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   249: 1a001eb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   251: 1a001ec8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 1a001ed4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 1a001ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   254: 1a001ee4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   256: 1a001ee8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 1a002220     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 1a00223c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 1a00242c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 10000884     0 NOTYPE  LOCAL  DEFAULT    5 $d
   261: 100008ac     0 NOTYPE  LOCAL  DEFAULT    5 $d
   262: 100008b0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   263: 100008b4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   264: 10000434     0 NOTYPE  LOCAL  DEFAULT    4 $d
   265: 1000083c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   266: 10000840     0 NOTYPE  LOCAL  DEFAULT    4 $d
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   268: 1a002430     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   270: 1a002564     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 1a00256c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 1a002570     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 1a002578     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS mstats.c
   275: 1a00257c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   276: 1a00258c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   278: 1a002590     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 1a0025b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   281: 1a0025b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   282: 1a00260c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 1a002618     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   285: 1a00261c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   286: 1a002640     0 NOTYPE  LOCAL  DEFAULT    1 $d
   287: 1a002644     0 NOTYPE  LOCAL  DEFAULT    1 $t
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   289: 1a002648     0 NOTYPE  LOCAL  DEFAULT    1 $t
   290: 1a0026dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   291: 1a0026e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   292: 1a0028c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   294: 1a0028d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   295: 1a00291c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   296: 1a002924     0 NOTYPE  LOCAL  DEFAULT    1 $t
   297: 1a002954     0 NOTYPE  LOCAL  DEFAULT    1 $d
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   299: 1a002a6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   300: 1a002a70     0 NOTYPE  LOCAL  DEFAULT    3 $t
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   302: 10000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   303: 10000008  1064 OBJECT  LOCAL  DEFAULT    4 impure_data
   304: 10000008     0 NOTYPE  LOCAL  DEFAULT    4 $d
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   306: 1a0019ed    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   307: 1a000bc5    16 FUNC    GLOBAL DEFAULT    1 _getpid
   308: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   309: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   310: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   311: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   312: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   313: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   314: 1a00261d    40 FUNC    GLOBAL DEFAULT    1 _kill_r
   315: 100008b8     1 OBJECT  GLOBAL DEFAULT    5 __lock___atexit_recursive
   316: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   317: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   318: 1a002571    12 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   319: 1a0013f3    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   320: 1a000abd    24 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   321: 1a00112d   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   322: 100008bc     1 OBJECT  GLOBAL DEFAULT    5 __lock___arc4random_mutex
   323: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   324: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   325: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   326: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   327: 1a002a74     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   328: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   329: 10080000     0 NOTYPE  GLOBAL DEFAULT  ABS __bot_heap
   330: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   331: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   332: 1a002925    52 FUNC    GLOBAL DEFAULT    1 _mallinfo_r
   333: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   334: 100008e0     4 OBJECT  GLOBAL DEFAULT    5 errno
   335: 1a002a74     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   336: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   337: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   338: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   339: 1a001ba5    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   340: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   341: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   342: 1a002431   308 FUNC    GLOBAL DEFAULT    1 memcpy
   343: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   344: 100008e4     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   345: 100008dc     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   346: 1a0010a5   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   347: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   348: 1a001ec9    16 FUNC    GLOBAL DEFAULT    1 malloc
   349: 1a0025b5    86 FUNC    GLOBAL DEFAULT    1 _raise_r
   350: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   351: 1a001d8d   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   352: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   353: 100008b4     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   354: 1a002645     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   355: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   356: 1a002591    36 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   357: 1a002958     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   358: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   359: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   360: 1a000af5    32 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   361: 100008ac     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbrked_mem
   362: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   363: 1a002a74     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   364: 100008c0     1 OBJECT  GLOBAL DEFAULT    5 __lock___env_recursive_mu
   365: 1a0028d1    84 FUNC    GLOBAL DEFAULT    1 __malloc_update_mallinfo
   366: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   367: 100008c4     1 OBJECT  GLOBAL DEFAULT    5 __lock___sinit_recursive_
   368: 1a001eb1     6 FUNC    GLOBAL DEFAULT    1 _Exit
   369: 1a001eb9    14 FUNC    GLOBAL DEFAULT    1 abort
   370: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   371: 1a000b55    76 FUNC    GLOBAL DEFAULT    1 _sbrk
   372: 1a001397    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   373: 1a002a6d     0 FUNC    GLOBAL DEFAULT    2 _init
   374: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   375: 100008e4     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   376: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   377: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   378: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   379: 1a0017e5   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   380: 100008c8     1 OBJECT  GLOBAL DEFAULT    5 __lock___malloc_recursive
   381: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   382: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   383: 1a0012b1   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   384: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   385: 1a002960    36 OBJECT  GLOBAL DEFAULT    1 leds
   386: 1a00039d    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   387: 1a000399     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_release_r
   388: 1a00192d   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   389: 1a000b15    32 FUNC    GLOBAL DEFAULT    1 GPIO2_IRQHandler
   390: 1a0026e9   488 FUNC    GLOBAL DEFAULT    1 _free_r
   391: 1a001c65    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   392: 1a00119d    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   393: 10000844     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   394: 1000083c     4 OBJECT  GLOBAL DEFAULT    4 __malloc_sbrk_base
   395: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   396: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   397: 1a001e2d    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   398: 1a00295c     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   399: 100008e4     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   400: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   401: 10000884    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current_mallinfo
   402: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   403: 1a001e91    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   404: 100008e4     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   405: 1a000859   612 FUNC    GLOBAL DEFAULT    1 sysInit
   406: 10000434  1032 OBJECT  GLOBAL DEFAULT    4 __malloc_av_
   407: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   408: 1a000b35    32 FUNC    GLOBAL DEFAULT    1 GPIO3_IRQHandler
   409: 1a002565    12 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   410: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   411: 1a00122b    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   412: 1a001a2d    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   413: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   414: 1a000395     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_acquire_r
   415: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   416: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   417: 1a00047d   178 FUNC    GLOBAL DEFAULT    1 main
   418: 100008b0     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_total_mem
   419: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   420: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   421: 1a000e2d    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   422: 1a001ee9  1352 FUNC    GLOBAL DEFAULT    1 _malloc_r
   423: 1a001cb1   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   424: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   425: 1a002649   160 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   426: 1a001a65   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   427: 1a000be5   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   428: 1a001855   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   429: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   430: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   431: 1a002a71     0 FUNC    GLOBAL DEFAULT    3 _fini
   432: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   433: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   434: 10000000     4 OBJECT  GLOBAL DEFAULT    4 _impure_ptr
   435: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   436: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   437: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   438: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   439: 1a00257d    20 FUNC    GLOBAL DEFAULT    1 mallinfo
   440: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   441: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   442: 10000844     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   443: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   444: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   445: 100008cc     1 OBJECT  GLOBAL DEFAULT    5 __lock___at_quick_exit_mu
   446: 1a000ce5   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   447: 1a000ad5    32 FUNC    GLOBAL DEFAULT    1 GPIO0_IRQHandler
   448: 10000840     4 OBJECT  GLOBAL DEFAULT    4 __malloc_trim_threshold
   449: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   450: 1a0003bd   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   451: 1a001e15    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   452: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   453: 1a000ba1    36 FUNC    GLOBAL DEFAULT    1 _kill
   454: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   455: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   456: 1a002984    24 OBJECT  GLOBAL DEFAULT    1 keys
   457: 1a000bd5    14 FUNC    GLOBAL DEFAULT    1 _exit
   458: 1a0011d7    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   459: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   460: 100008d0     1 OBJECT  GLOBAL DEFAULT    5 __lock___dd_hash_mutex
   461: 100008d4     1 OBJECT  GLOBAL DEFAULT    5 __lock___tz_mutex
   462: 1a001d2d    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   463: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   464: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   465: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   466: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   467: 1a001bc9   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   468: 1008a000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_heap
   469: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler
   470: 100008d8     1 OBJECT  GLOBAL DEFAULT    5 __lock___sfp_recursive_mu
   471: 1a00260d    16 FUNC    GLOBAL DEFAULT    1 raise
   472: 1a001ed9    16 FUNC    GLOBAL DEFAULT    1 free

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
