ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a000395
  Start of program headers:          52 (bytes into file)
  Start of section headers:          304264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 002730 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a002730 012730 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a002734 012734 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 012738 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 020000 00005c 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 012738 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 012738 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 012766 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0127e8 001f44 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 01472c 00819b 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01c8c7 0016e5 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01dfac 0007f0 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 01e79c 000738 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 01eed4 006ec8 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 025d9c 005f62 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 02bcfe 01b413 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 047114 001d70 10     18 333  4
  [18] .strtab           STRTAB          00000000 048e84 001538 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 04a3bc 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x02738 0x02738 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a002738 0x00000 0x0005c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 471 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a002730     0 SECTION LOCAL  DEFAULT    2 
     3: 1a002734     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS LedOnOff.c
    27: 1a000454     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a0004af    50 FUNC    LOCAL  DEFAULT    1 ledOnOff_clearInEvents
    29: 1a0004e1    20 FUNC    LOCAL  DEFAULT    1 ledOnOff_clearOutEvents
    30: 1a000498     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 1a00094f    22 FUNC    LOCAL  DEFAULT    1 ledOnOff_enseq_main_regio
    32: 1a0004ae     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 1a0004e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a0004f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 1a000520     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 1a000534     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 1a000aa1    54 FUNC    LOCAL  DEFAULT    1 ledOnOff_react_main_regio
    38: 1a000ad7    54 FUNC    LOCAL  DEFAULT    1 ledOnOff_react_main_regio
    39: 1a000b0d    54 FUNC    LOCAL  DEFAULT    1 ledOnOff_react_main_regio
    40: 1a000b43    54 FUNC    LOCAL  DEFAULT    1 ledOnOff_react_main_regio
    41: 1a000578     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a0005ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 1a0005c6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 1a0005c7    24 FUNC    LOCAL  DEFAULT    1 ledOnOff_check_main_regio
    45: 1a0005de     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a0005df    24 FUNC    LOCAL  DEFAULT    1 ledOnOff_check_main_regio
    47: 1a0005f6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a0005f7    48 FUNC    LOCAL  DEFAULT    1 ledOnOff_check_main_regio
    49: 1a000626     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 1a000627    24 FUNC    LOCAL  DEFAULT    1 ledOnOff_check_main_regio
    51: 1a00063e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 1a00063f    24 FUNC    LOCAL  DEFAULT    1 ledOnOff_check_main_regio
    53: 1a000656     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 1a000657    48 FUNC    LOCAL  DEFAULT    1 ledOnOff_check_main_regio
    55: 1a000686     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 1a000687    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_effect_main_regi
    57: 1a000991    22 FUNC    LOCAL  DEFAULT    1 ledOnOff_exseq_main_regio
    58: 1a0008ef    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_enseq_main_regio
    59: 1a0006a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a0006a3    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_effect_main_regi
    61: 1a0009a7    34 FUNC    LOCAL  DEFAULT    1 ledOnOff_exseq_main_regio
    62: 1a0008cd    34 FUNC    LOCAL  DEFAULT    1 ledOnOff_enseq_main_regio
    63: 1a0006be     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a0006bf    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_effect_main_regi
    65: 1a0009c9    34 FUNC    LOCAL  DEFAULT    1 ledOnOff_exseq_main_regio
    66: 1a0008ab    34 FUNC    LOCAL  DEFAULT    1 ledOnOff_enseq_main_regio
    67: 1a0006da     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 1a0006db    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_effect_main_regi
    69: 1a0009eb    22 FUNC    LOCAL  DEFAULT    1 ledOnOff_exseq_main_regio
    70: 1a00088f    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_enseq_main_regio
    71: 1a0006f6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 1a0006f7    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_effect_main_regi
    73: 1a000a01    34 FUNC    LOCAL  DEFAULT    1 ledOnOff_exseq_main_regio
    74: 1a00092d    34 FUNC    LOCAL  DEFAULT    1 ledOnOff_enseq_main_regio
    75: 1a000712     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 1a000713    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_effect_main_regi
    77: 1a000a23    34 FUNC    LOCAL  DEFAULT    1 ledOnOff_exseq_main_regio
    78: 1a00090b    34 FUNC    LOCAL  DEFAULT    1 ledOnOff_enseq_main_regio
    79: 1a00072e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 1a00072f    30 FUNC    LOCAL  DEFAULT    1 ledOnOff_enact_main_regio
    81: 1a00074c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 1a00074d    50 FUNC    LOCAL  DEFAULT    1 ledOnOff_enact_main_regio
    83: 1a00077e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 1a00077f    40 FUNC    LOCAL  DEFAULT    1 ledOnOff_enact_main_regio
    85: 1a0007a6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 1a0007a7    30 FUNC    LOCAL  DEFAULT    1 ledOnOff_enact_main_regio
    87: 1a0007c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 1a0007c5    50 FUNC    LOCAL  DEFAULT    1 ledOnOff_enact_main_regio
    89: 1a0007f6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 1a0007f7    40 FUNC    LOCAL  DEFAULT    1 ledOnOff_enact_main_regio
    91: 1a00081e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 1a00081f    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_exact_main_regio
    93: 1a00083a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 1a00083b    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_exact_main_regio
    95: 1a000856     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 1a000857    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_exact_main_regio
    97: 1a000872     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 1a000873    28 FUNC    LOCAL  DEFAULT    1 ledOnOff_exact_main_regio
    99: 1a00088e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 1a000965    22 FUNC    LOCAL  DEFAULT    1 ledOnOff_enseq_main_regio
   101: 1a0008aa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 1a0008cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 1a0008ee     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 1a00097b    22 FUNC    LOCAL  DEFAULT    1 ledOnOff_enseq_main_regio
   105: 1a00090a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 1a00092c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1a00094e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 1a000b79    22 FUNC    LOCAL  DEFAULT    1 ledOnOff_react_main_regio
   109: 1a000964     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 1a000b8f    22 FUNC    LOCAL  DEFAULT    1 ledOnOff_react_main_regio
   111: 1a00097a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 1a000ba5    22 FUNC    LOCAL  DEFAULT    1 ledOnOff_react_main_regio
   113: 1a000990     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 1a000a45    46 FUNC    LOCAL  DEFAULT    1 ledOnOff_exseq_main_regio
   115: 1a0009a6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 1a0009c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 1a0009ea     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 1a000a73    46 FUNC    LOCAL  DEFAULT    1 ledOnOff_exseq_main_regio
   119: 1a000a00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 1a000a22     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 1a000a44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 1a000a72     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1a000aa0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 1a000ad6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1a000b0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 1a000b42     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 1a000b78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 1a000b8e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 1a000ba4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS timerTicks.c
   131: 1a000bba     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 1a000c4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 1a000cdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 1a000d32     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1a000d7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   137: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   138: 10000000    64 OBJECT  LOCAL  DEFAULT    5 ticks
   139: 1a000e1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 1a000e44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 1a000e48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 1a000e64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 1a000e68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 1a000e84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 1a000ea0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 1a000f48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysUtils.c
   148: 1a000f4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 1a000f4d    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
   150: 1a000f7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 1a000f80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 1a000f81    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
   153: 1a000fb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 1a000fb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 1a000fb5    84 FUNC    LOCAL  DEFAULT    1 NVIC_SetPriority
   156: 1a001000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 1a001008     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1a001009    68 FUNC    LOCAL  DEFAULT    1 SysTick_Config
   159: 1a001048     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 1a00104c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1a00104d    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
   162: 1a00107c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 1a001080     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 1a001081   116 FUNC    LOCAL  DEFAULT    1 Chip_SCU_GPIOIntPinSel
   165: 1a0010f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 1a0010f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 1a0010f5    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
   168: 1a001132     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1a001133    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
   170: 1a001172     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 1a001173    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinOutHigh
   172: 1a0011a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 1a0011a5    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinOutLow
   174: 1a0011d6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 1a0011d7    36 FUNC    LOCAL  DEFAULT    1 Chip_PININT_SetPinModeEdg
   176: 1a0011fa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 1a0011fb    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_EnableIntLow
   178: 1a001216     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 1a001217    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
   180: 1a001232     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 1a001233    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
   182: 1a00124c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 1a00124d    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
   184: 1a00126e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 1a00126f    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   186: 1a00128a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 1a00128b    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   188: 1a00261c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 1a002620     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 10000040     1 OBJECT  LOCAL  DEFAULT    5 keyPressed
   191: 10000040     0 NOTYPE  LOCAL  DEFAULT    5 $d
   192: 1a002624     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 1a002648     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 1a0012a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 1a0014f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 1a00150c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 1a00154c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 1a001554     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 1a001594     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 10000041     1 OBJECT  LOCAL  DEFAULT    5 sysTickEv
   201: 10000041     0 NOTYPE  LOCAL  DEFAULT    5 $d
   202: 1a00159c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 1a0015b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 1a0015b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1a0015c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 1a0015cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 1a0015e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 1a0015e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a0015fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 1a001604     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 1a00161c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 1a001624     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 1a00163c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 1a001644     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 1a00165c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 1a001664     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 1a001678     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 1a00167c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 1a001690     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   221: 1a001694     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 1a0016f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   224: 1a001708     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 1a001709    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   226: 1a001724     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 1a001728     0 NOTYPE  LOCAL  DEFAULT    1 $t
   228: 1a001729    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   229: 1a00176c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 1a001770     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 1a001771    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   232: 1a001790     0 NOTYPE  LOCAL  DEFAULT    1 $d
   233: 1a002660     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 1a002660    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   235: 1a001794     0 NOTYPE  LOCAL  DEFAULT    1 $t
   236: 1a0018d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 1a0018dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   238: 1a0018f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   240: 1a0018f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 1a0018f5    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   242: 1a00190e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 1a00190f    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   244: 1a00192a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 1a00192b    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   246: 1a001946     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 1a001947    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   248: 1a001966     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 1a001967    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   250: 1a001986     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 1a001987    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   252: 1a0026a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 1a0026a8     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   254: 1a0026b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 1a0026b0     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   256: 1a0019b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 1a0019b1    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   258: 1a001a00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 1a001a10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   260: 1a001a90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 1a001a98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   262: 1a001b04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   264: 1a001b08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 1a001b09    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   266: 1a001b28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 1a001b29    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   268: 10000044     0 NOTYPE  LOCAL  DEFAULT    5 $d
   269: 10000044     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   270: 10000048     0 NOTYPE  LOCAL  DEFAULT    5 $d
   271: 10000048     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   272: 1000004c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   273: 1000004c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   274: 1a001b44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 1a001ba0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   277: 1a0026b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 1a0026b8   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   279: 10000050     0 NOTYPE  LOCAL  DEFAULT    5 $d
   280: 10000050     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   281: 1a001bb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   282: 1a001bb9    34 FUNC    LOCAL  DEFAULT    1 ABS
   283: 1a001bdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   284: 1a001bdd   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   285: 1a001cf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   286: 1a001d00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 1a001d01   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   288: 1a001e7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   289: 1a001e80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   290: 1a001e81    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   291: 1a001ec0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   292: 1a001ec1   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   293: 1a001f4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   294: 1a001f50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   295: 1a001fb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   296: 1a001fc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   297: 1a00208c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   298: 1a002724     0 NOTYPE  LOCAL  DEFAULT    1 $d
   299: 1a002098     0 NOTYPE  LOCAL  DEFAULT    1 $t
   300: 1a002150     0 NOTYPE  LOCAL  DEFAULT    1 $d
   301: 1a002158     0 NOTYPE  LOCAL  DEFAULT    1 $t
   302: 1a002194     0 NOTYPE  LOCAL  DEFAULT    1 $d
   303: 1a002198     0 NOTYPE  LOCAL  DEFAULT    1 $t
   304: 1a0021c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   305: 1a0021d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   306: 1a0021ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   307: 1a002234     0 NOTYPE  LOCAL  DEFAULT    1 $t
   308: 1a0022f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   309: 1a002310     0 NOTYPE  LOCAL  DEFAULT    1 $t
   310: 1a002334     0 NOTYPE  LOCAL  DEFAULT    1 $t
   311: 1a0023c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   312: 1a0023d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   313: 1a002418     0 NOTYPE  LOCAL  DEFAULT    1 $d
   314: 1a00241c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   315: 1a002490     0 NOTYPE  LOCAL  DEFAULT    1 $d
   316: 1a002498     0 NOTYPE  LOCAL  DEFAULT    1 $t
   317: 1a0024f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   318: 1a0024f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   319: 1a002578     0 NOTYPE  LOCAL  DEFAULT    1 $d
   320: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   321: 1a002580     0 NOTYPE  LOCAL  DEFAULT    1 $t
   322: 1a002594     0 NOTYPE  LOCAL  DEFAULT    1 $d
   323: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   324: 1a002598     0 NOTYPE  LOCAL  DEFAULT    1 $t
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   326: 1a0025ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   327: 1a0025ad    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   328: 1a0025f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   329: 1a0025fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   330: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   331: 1a002730     0 NOTYPE  LOCAL  DEFAULT    2 $t
   332: 1a002734     0 NOTYPE  LOCAL  DEFAULT    3 $t
   333: 1a002159    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   334: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   335: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   336: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   337: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   338: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   339: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   340: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   341: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   342: 1a00159d    24 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   343: 1a001a99   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   344: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   345: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   346: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   347: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   348: 1a002738     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   349: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   350: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   351: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   352: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   353: 1a001665    24 FUNC    GLOBAL DEFAULT    1 getKeyPressed
   354: 1a002738     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   355: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   356: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   357: 1a000d7d   158 FUNC    GLOBAL DEFAULT    1 UpdateTimers
   358: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   359: 1a002311    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   360: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   361: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   362: 1a001555    72 FUNC    GLOBAL DEFAULT    1 ledOff
   363: 1a000cdd    86 FUNC    GLOBAL DEFAULT    1 IsPendEvent
   364: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   365: 1a000d33    74 FUNC    GLOBAL DEFAULT    1 MarkAsAttEvent
   366: 1000005c     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   367: 10000058     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   368: 1a001a11   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   369: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   370: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   371: 1a0024f9   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   372: 1a000e49    32 FUNC    GLOBAL DEFAULT    1 ledOnOff_unsetTimer
   373: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   374: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   375: 1a00261c     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   376: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   377: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   378: 1a001605    32 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   379: 1a0015cd    24 FUNC    GLOBAL DEFAULT    1 rstSysTickEv
   380: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   381: 1a002738     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   382: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   383: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   384: 1a002731     0 FUNC    GLOBAL DEFAULT    2 _init
   385: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   386: 1000005c     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   387: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   388: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   389: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   390: 1a001f51   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   391: 1a0004f5   130 FUNC    GLOBAL DEFAULT    1 ledOnOff_runCycle
   392: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   393: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   394: 1a0005ad    26 FUNC    GLOBAL DEFAULT    1 ledOnOffIface_raise_keyPr
   395: 1a001b45   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   396: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   397: 1a000bbb   146 FUNC    GLOBAL DEFAULT    1 SetNewTimerTick
   398: 1a002624    36 OBJECT  GLOBAL DEFAULT    1 leds
   399: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART2_IRQHandler
   400: 1a002099   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   401: 1a001625    32 FUNC    GLOBAL DEFAULT    1 GPIO2_IRQHandler
   402: 1a0023d1    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   403: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   404: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   405: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   406: 1a002599    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   407: 1a002620     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   408: 1000005c     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   409: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   410: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   411: 1a0025fd    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   412: 1000005c     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   413: 1a0012a9   612 FUNC    GLOBAL DEFAULT    1 sysInit
   414: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   415: 1a001645    32 FUNC    GLOBAL DEFAULT    1 GPIO3_IRQHandler
   416: 1a000499    22 FUNC    GLOBAL DEFAULT    1 ledOnOff_enter
   417: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   418: 1a002199    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   419: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   420: 1a000e69    28 FUNC    GLOBAL DEFAULT    1 ledOnOffIface_ledOn
   421: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   422: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   423: 1a000ea1   172 FUNC    GLOBAL DEFAULT    1 main
   424: 1a0015b5    24 FUNC    GLOBAL DEFAULT    1 getSysTickEv
   425: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   426: 1a000c4d   144 FUNC    GLOBAL DEFAULT    1 UnsetTimerTick
   427: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   428: 1a0018dd    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   429: 1a00241d   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   430: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   431: 1a0021d1   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   432: 1a001695   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   433: 1a001fc1   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   434: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   435: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   436: 1a002735     0 FUNC    GLOBAL DEFAULT    3 _fini
   437: 1a000e85    28 FUNC    GLOBAL DEFAULT    1 ledOnOffIface_ledOff
   438: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   439: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   440: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   441: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   442: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   443: 1a00167d    24 FUNC    GLOBAL DEFAULT    1 rstKeyPressed
   444: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   445: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   446: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   447: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   448: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   449: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   450: 1a001795   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   451: 1a0015e5    32 FUNC    GLOBAL DEFAULT    1 GPIO0_IRQHandler
   452: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   453: 1a000395   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   454: 1a002581    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   455: 1a00150d    72 FUNC    GLOBAL DEFAULT    1 ledOn
   456: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   457: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   458: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   459: 1a002648    24 OBJECT  GLOBAL DEFAULT    1 keys
   460: 1a000455    68 FUNC    GLOBAL DEFAULT    1 ledOnOff_init
   461: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   462: 1a000e1d    44 FUNC    GLOBAL DEFAULT    1 ledOnOff_setTimer
   463: 1a002499    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   464: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   465: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   466: 1a000579    52 FUNC    GLOBAL DEFAULT    1 ledOnOff_raiseTimeEvent
   467: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   468: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   469: 1a002335   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   470: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
