#
#Sun Oct 14 21:03:24 ART 2018
task-tag-projects-already-scanned=TP5_ej1,TP5_ej1_2,TP5_ej2,TP07,ejDiapo03,TP7_ej1,TP4_ej2_2,TP1_ej1,TP9_ej2_2,RemoteSystemsTempFiles,TP9_ej2_3,.tracecompass-TP5_ej1,SimonSays,TP6_ej1,.tracecompass-TP4_ej2_2,TP9_ej2,TP9_ej1,TP6_ej2,TP6_ej3,TP6_ej4
