ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a000395
  Start of program headers:          52 (bytes into file)
  Start of section headers:          320920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 002fdc 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a002fdc 012fdc 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a002fe0 012fe0 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 012fe4 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 020000 00005c 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 012fe4 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 012fe4 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 013012 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 013094 00271c 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 0157b0 008c07 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01e3b7 0017b1 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01fb68 0009a0 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 020508 0008e8 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 020df0 006f01 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 027cf1 0064eb 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 02e1dc 01bf98 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 04a174 002460 10     18 441  4
  [18] .strtab           STRTAB          00000000 04c5d4 001ef9 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 04e4cd 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x02fe4 0x02fe4 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a002fe4 0x00000 0x0005c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 582 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a002fdc     0 SECTION LOCAL  DEFAULT    2 
     3: 1a002fe0     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS timerTicks.c
    27: 1a000454     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a0004e6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 1a000576     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 1a0005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 1a000616     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS Cerradura.c
    33: 1a0006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a000743    58 FUNC    LOCAL  DEFAULT    1 cerradura_clearInEvents
    35: 1a00077d    20 FUNC    LOCAL  DEFAULT    1 cerradura_clearOutEvents
    36: 1a000728     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 1a00072c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 1a00106d    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
    39: 1a000742     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 1a00077c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 1a000790     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a0007bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 1a0007ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 1a001313    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    45: 1a001349    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    46: 1a00137f    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    47: 1a0013b5    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    48: 1a0013eb    74 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    49: 1a001435    74 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    50: 1a00147f    34 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    51: 1a0014a1    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    52: 1a0014d7    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    53: 1a000858     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 1a00088c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 1a0008ae     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 1a0008af    34 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    57: 1a0008d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 1a0008d1    26 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    59: 1a0008ea     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a0008eb    50 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    61: 1a00091c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a00091d    34 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    63: 1a00093e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a00093f    26 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    65: 1a000958     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 1a000959    50 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    67: 1a00098a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 1a00098b    56 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    69: 1a0009c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 1a0009c3    38 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    71: 1a0009e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 1a0009e9    24 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    73: 1a000a00     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 1a000a01    38 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    75: 1a000a26     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 1a000a27    34 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    77: 1a000a48     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 1a000a49    38 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    79: 1a000a6e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 1a000a6f    24 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    81: 1a000a86     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 1a000a87    38 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    83: 1a000aac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 1a000aad    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
    85: 1a0010db    22 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
    86: 1a000feb    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
    87: 1a000ac8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 1a000ac9    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
    89: 1a0010f1    34 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
    90: 1a000f09    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
    91: 1a000ae4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 1a000ae5    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
    93: 1a001113    34 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
    94: 1a000ee7    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
    95: 1a000b00     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 1a000b01    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
    97: 1a001135    22 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
    98: 1a00100d    28 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
    99: 1a000b1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 1a000b1d    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   101: 1a00114b    34 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   102: 1a000f69    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   103: 1a000b38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 1a000b39    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   105: 1a00116d    34 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   106: 1a000f47    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   107: 1a000b54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 1a000b55    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   109: 1a00118f    22 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   110: 1a000ecb    28 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   111: 1a000b70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 1a000b71    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   113: 1a000f2b    28 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   114: 1a000b8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 1a000b8d    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   116: 1a0011a5    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   117: 1a000fc9    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   118: 1a000ba8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 1a000ba9    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   120: 1a0011c5    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   121: 1a000fa7    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   122: 1a000bc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1a000bc5    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   124: 1a0011e5    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   125: 1a000f8b    28 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   126: 1a000be0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 1a000be1    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   128: 1a001205    22 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   129: 1a000bfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 1a000bfd    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   131: 1a00121b    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   132: 1a00104b    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   133: 1a000c18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 1a000c19    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   135: 1a00123b    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   136: 1a001029    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   137: 1a000c34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 1a000c35    30 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   139: 1a000c52     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 1a000c53    50 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   141: 1a000c84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 1a000c85    40 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   143: 1a000cac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 1a000cad    30 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   145: 1a000cca     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 1a000ccb    50 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   147: 1a000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 1a000cfd    40 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   149: 1a000d24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 1a000d25    44 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   151: 1a000d50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 1a000d51    38 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   153: 1a000d76     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 1a000d77    52 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   155: 1a000daa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 1a000dab    38 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   157: 1a000dd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1a000dd1    48 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   159: 1a000e00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 1a000e01    38 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   161: 1a000e26     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 1a000e27    52 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   163: 1a000e5a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 1a000e5b    28 FUNC    LOCAL  DEFAULT    1 cerradura_exact_main_regi
   165: 1a000e76     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 1a000e77    28 FUNC    LOCAL  DEFAULT    1 cerradura_exact_main_regi
   167: 1a000e92     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 1a000e93    28 FUNC    LOCAL  DEFAULT    1 cerradura_exact_main_regi
   169: 1a000eae     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 1a000eaf    28 FUNC    LOCAL  DEFAULT    1 cerradura_exact_main_regi
   171: 1a000eca     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 1a001083    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   173: 1a000ee6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 1a000f08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 1a000f2a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 1a001099    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   177: 1a000f46     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 1a000f68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 1a000f8a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 1a0010af    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   181: 1a000fa6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1a000fc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 1a000fea     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 1a00100c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 1a0010c5    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   186: 1a001028     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 1a00104a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 1a00106c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1a00150d    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   190: 1a001082     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1a001523    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   192: 1a001098     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 1a001539    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   194: 1a0010ae     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 1a00154f    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   196: 1a0010c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 1a001565    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   198: 1a0010da     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 1a00125b    46 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   200: 1a0010f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 1a001112     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 1a001134     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 1a001289    46 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   204: 1a00114a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1a00116c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 1a00118e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 1a0012b7    46 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   208: 1a0011a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a0011c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 1a0011e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 1a001204     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 1a0012e5    46 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   213: 1a00121a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 1a00123a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 1a00125a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 1a001288     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 1a0012b6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 1a0012e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 1a001312     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 1a001348     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 1a00137e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 1a0013b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 1a0013ea     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 1a001434     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 1a00147e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 1a0014a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 1a0014d6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   228: 1a00150c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 1a001522     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 1a001538     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 1a00154e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   232: 1a001564     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   234: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   235: 10000000    64 OBJECT  LOCAL  DEFAULT    5 ticks
   236: 1a00157c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 1a0015a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 1a0015a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 1a0015c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 1a0015c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 1a0015e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   242: 1a0015f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 1a0016a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysUtils.c
   245: 1a0016ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   246: 1a0016ad    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
   247: 1a0016dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 1a0016e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 1a0016e1    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
   250: 1a001710     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 1a001714     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 1a001715    84 FUNC    LOCAL  DEFAULT    1 NVIC_SetPriority
   253: 1a001760     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 1a001768     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 1a001769    68 FUNC    LOCAL  DEFAULT    1 SysTick_Config
   256: 1a0017a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   257: 1a0017ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 1a0017ad    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
   259: 1a0017dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 1a0017e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 1a0017e1   116 FUNC    LOCAL  DEFAULT    1 Chip_SCU_GPIOIntPinSel
   262: 1a001850     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 1a001854     0 NOTYPE  LOCAL  DEFAULT    1 $t
   264: 1a001855    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
   265: 1a001892     0 NOTYPE  LOCAL  DEFAULT    1 $t
   266: 1a001893    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
   267: 1a0018d2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   268: 1a0018d3    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinOutHigh
   269: 1a001904     0 NOTYPE  LOCAL  DEFAULT    1 $t
   270: 1a001905    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinOutLow
   271: 1a001936     0 NOTYPE  LOCAL  DEFAULT    1 $t
   272: 1a001937    36 FUNC    LOCAL  DEFAULT    1 Chip_PININT_SetPinModeEdg
   273: 1a00195a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   274: 1a00195b    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_EnableIntLow
   275: 1a001976     0 NOTYPE  LOCAL  DEFAULT    1 $t
   276: 1a001977    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
   277: 1a001992     0 NOTYPE  LOCAL  DEFAULT    1 $t
   278: 1a001993    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
   279: 1a0019ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   280: 1a0019ad    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
   281: 1a0019ce     0 NOTYPE  LOCAL  DEFAULT    1 $t
   282: 1a0019cf    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   283: 1a0019ea     0 NOTYPE  LOCAL  DEFAULT    1 $t
   284: 1a0019eb    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   285: 1a001a06     0 NOTYPE  LOCAL  DEFAULT    1 $t
   286: 1a001a07    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
   287: 1a001a20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   288: 1a001a21    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
   289: 1a002ec8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 1a002ecc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   291: 10000040     1 OBJECT  LOCAL  DEFAULT    5 keyPressed
   292: 10000040     0 NOTYPE  LOCAL  DEFAULT    5 $d
   293: 1a002ed0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   294: 1a002ef4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 1a001a4e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   296: 1a001ae4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   297: 1a001af8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   298: 1a001afc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   299: 1a001d44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   300: 1a001d60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   301: 1a001da0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   302: 1a001da8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   303: 1a001de8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   304: 10000041     1 OBJECT  LOCAL  DEFAULT    5 sysTickEv
   305: 10000041     0 NOTYPE  LOCAL  DEFAULT    5 $d
   306: 1a001df0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   307: 1a001e04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   308: 1a001e08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   309: 1a001e1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   310: 1a001e20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   311: 1a001e34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   312: 1a001e38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   313: 1a001e58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   314: 1a001e60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   315: 1a001e80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   316: 1a001e88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   317: 1a001ea8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   318: 1a001eb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   319: 1a001ed0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   320: 1a001ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   321: 1a001eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   322: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   323: 1a001ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   324: 1a001f50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   326: 1a001f64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   327: 1a001f65    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   328: 1a001f80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   329: 1a001f84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   330: 1a001f85    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   331: 1a001fc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   332: 1a001fcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   333: 1a001fcd    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   334: 1a001fec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   335: 1a002f0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   336: 1a002f0c    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   337: 1a001ff0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   338: 1a002130     0 NOTYPE  LOCAL  DEFAULT    1 $d
   339: 1a002138     0 NOTYPE  LOCAL  DEFAULT    1 $t
   340: 1a00214c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   341: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   342: 1a002150     0 NOTYPE  LOCAL  DEFAULT    1 $t
   343: 1a002151    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   344: 1a00216a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   345: 1a00216b    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   346: 1a002186     0 NOTYPE  LOCAL  DEFAULT    1 $t
   347: 1a002187    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   348: 1a0021a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   349: 1a0021a3    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   350: 1a0021c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   351: 1a0021c3    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   352: 1a0021e2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   353: 1a0021e3    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   354: 1a002f54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   355: 1a002f54     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   356: 1a002f5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   357: 1a002f5c     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   358: 1a00220c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   359: 1a00220d    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   360: 1a00225c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   361: 1a00226c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   362: 1a0022ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   363: 1a0022f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   364: 1a002360     0 NOTYPE  LOCAL  DEFAULT    1 $d
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   366: 1a002364     0 NOTYPE  LOCAL  DEFAULT    1 $t
   367: 1a002365    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   368: 1a002384     0 NOTYPE  LOCAL  DEFAULT    1 $t
   369: 1a002385    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   370: 1a00239c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   371: 1a00239d    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   372: 10000044     0 NOTYPE  LOCAL  DEFAULT    5 $d
   373: 10000044     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   374: 10000048     0 NOTYPE  LOCAL  DEFAULT    5 $d
   375: 10000048     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   376: 1000004c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   377: 1000004c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   378: 1a0023b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   379: 1a002414     0 NOTYPE  LOCAL  DEFAULT    1 $d
   380: 1a00242c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   381: 1a00243c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   382: 1a002440     0 NOTYPE  LOCAL  DEFAULT    1 $t
   383: 1a002460     0 NOTYPE  LOCAL  DEFAULT    1 $d
   384: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   385: 1a002f64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   386: 1a002f64   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   387: 10000050     0 NOTYPE  LOCAL  DEFAULT    5 $d
   388: 10000050     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   389: 1a002464     0 NOTYPE  LOCAL  DEFAULT    1 $t
   390: 1a002465    34 FUNC    LOCAL  DEFAULT    1 ABS
   391: 1a002488     0 NOTYPE  LOCAL  DEFAULT    1 $t
   392: 1a002489   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   393: 1a0025a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   394: 1a0025ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   395: 1a0025ad   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   396: 1a002728     0 NOTYPE  LOCAL  DEFAULT    1 $d
   397: 1a00272c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   398: 1a00272d    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   399: 1a00276c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   400: 1a00276d   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   401: 1a0027f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   402: 1a0027fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   403: 1a002860     0 NOTYPE  LOCAL  DEFAULT    1 $d
   404: 1a00286c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   405: 1a002938     0 NOTYPE  LOCAL  DEFAULT    1 $d
   406: 1a002fd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   407: 1a002944     0 NOTYPE  LOCAL  DEFAULT    1 $t
   408: 1a0029fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   409: 1a002a04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   410: 1a002a40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   411: 1a002a44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   412: 1a002a74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   413: 1a002a7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   414: 1a002a98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   415: 1a002ae0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   416: 1a002ba0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   417: 1a002bbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   418: 1a002be0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   419: 1a002c74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   420: 1a002c7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   421: 1a002cc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   422: 1a002cc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   423: 1a002d3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   424: 1a002d44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   425: 1a002d9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   426: 1a002da4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   427: 1a002e24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   429: 1a002e2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   430: 1a002e40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   432: 1a002e44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   434: 1a002e58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   435: 1a002e59    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   436: 1a002e9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   437: 1a002ea8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   438: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   439: 1a002fdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   440: 1a002fe0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   441: 1a002a05    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   442: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   443: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   444: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   445: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   446: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   447: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   448: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   449: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   450: 1a001df1    24 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   451: 1a0022f5   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   452: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   453: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   454: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   455: 1a0015a9    32 FUNC    GLOBAL DEFAULT    1 cerradura_unsetTimer
   456: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   457: 1a002fe4     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   458: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   459: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   460: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   461: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   462: 1a000859    52 FUNC    GLOBAL DEFAULT    1 cerradura_raiseTimeEvent
   463: 1a001ae5    24 FUNC    GLOBAL DEFAULT    1 getKeyPressed
   464: 1a002fe4     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   465: 1a0015c9    24 FUNC    GLOBAL DEFAULT    1 cerraduraIface_setLedFrom
   466: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   467: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   468: 1a0006b5   120 FUNC    GLOBAL DEFAULT    1 cerradura_init
   469: 1a001a4f   150 FUNC    GLOBAL DEFAULT    1 setLedFromMask
   470: 1a000617   158 FUNC    GLOBAL DEFAULT    1 UpdateTimers
   471: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   472: 1a002bbd    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   473: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   474: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   475: 1a001da9    72 FUNC    GLOBAL DEFAULT    1 ledOff
   476: 1a000577    86 FUNC    GLOBAL DEFAULT    1 IsPendEvent
   477: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   478: 1a0005cd    74 FUNC    GLOBAL DEFAULT    1 MarkAsAttEvent
   479: 1000005c     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   480: 10000058     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   481: 1a00226d   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   482: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   483: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   484: 1a002da5   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   485: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   486: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   487: 1a002ec8     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   488: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   489: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   490: 1a001e61    40 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   491: 1a001e21    24 FUNC    GLOBAL DEFAULT    1 rstSysTickEv
   492: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   493: 1a002fe4     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   494: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   495: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   496: 1a002fdd     0 FUNC    GLOBAL DEFAULT    2 _init
   497: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   498: 1000005c     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   499: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   500: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   501: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   502: 1a0027fd   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   503: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   504: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   505: 1a0023b9   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   506: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   507: 1a000455   146 FUNC    GLOBAL DEFAULT    1 SetNewTimerTick
   508: 1a002ed0    36 OBJECT  GLOBAL DEFAULT    1 leds
   509: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART2_IRQHandler
   510: 1a002945   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   511: 1a00088d    34 FUNC    GLOBAL DEFAULT    1 cerraduraIface_raise_keyP
   512: 1a001e89    40 FUNC    GLOBAL DEFAULT    1 GPIO2_IRQHandler
   513: 1a002c7d    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   514: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   515: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   516: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   517: 1a00072d    22 FUNC    GLOBAL DEFAULT    1 cerradura_enter
   518: 1a002e45    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   519: 1a002ecc     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   520: 1000005c     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   521: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   522: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   523: 1a002ea9    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   524: 1000005c     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   525: 1a001afd   612 FUNC    GLOBAL DEFAULT    1 sysInit
   526: 1a002441    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   527: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   528: 1a001eb1    40 FUNC    GLOBAL DEFAULT    1 GPIO3_IRQHandler
   529: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   530: 1a002a45    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   531: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   532: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   533: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   534: 1a0015f9   180 FUNC    GLOBAL DEFAULT    1 main
   535: 1a00157d    44 FUNC    GLOBAL DEFAULT    1 cerradura_setTimer
   536: 1a001e09    24 FUNC    GLOBAL DEFAULT    1 getSysTickEv
   537: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   538: 1a0004e7   144 FUNC    GLOBAL DEFAULT    1 UnsetTimerTick
   539: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   540: 1a002139    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   541: 1a002cc9   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   542: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   543: 1a002a7d   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   544: 1a001ef1   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   545: 1a00286d   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   546: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   547: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   548: 1a002fe1     0 FUNC    GLOBAL DEFAULT    3 _fini
   549: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   550: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   551: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   552: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   553: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   554: 1a001ed9    24 FUNC    GLOBAL DEFAULT    1 rstKeyPressed
   555: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   556: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   557: 1a0015e1    22 FUNC    GLOBAL DEFAULT    1 cerraduraIface_getKeyPres
   558: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   559: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   560: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   561: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   562: 1a001ff1   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   563: 1a001e39    40 FUNC    GLOBAL DEFAULT    1 GPIO0_IRQHandler
   564: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   565: 1a000395   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   566: 1a002e2d    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   567: 1a001d61    72 FUNC    GLOBAL DEFAULT    1 ledOn
   568: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   569: 1a00242d    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   570: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   571: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   572: 1a002ef4    24 OBJECT  GLOBAL DEFAULT    1 keys
   573: 1a000791   198 FUNC    GLOBAL DEFAULT    1 cerradura_runCycle
   574: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   575: 1a002d45    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   576: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   577: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   578: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   579: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   580: 1a002be1   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   581: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
