ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a000395
  Start of program headers:          52 (bytes into file)
  Start of section headers:          328664 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 0032c8 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a0032c8 0132c8 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a0032cc 0132cc 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 0132d0 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 020000 00007c 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 0132d0 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0132d0 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 0132fe 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 013380 002b34 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 015eb4 00906f 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01ef23 001797 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 0206ba 000a80 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 02113a 0009c8 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 021b02 006f11 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 028a13 0066f9 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 02f10c 01c679 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 04b788 0027a0 10     18 493  4
  [18] .strtab           STRTAB          00000000 04df28 0023e3 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 05030b 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x032d0 0x032d0 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a0032d0 0x00000 0x0007c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 634 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a0032c8     0 SECTION LOCAL  DEFAULT    2 
     3: 1a0032cc     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS timerTicks.c
    27: 1a000454     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a0004e6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 1a000576     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 1a0005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 1a000616     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS Cerradura.c
    33: 1a0006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a00073f    58 FUNC    LOCAL  DEFAULT    1 cerradura_clearInEvents
    35: 1a000779    20 FUNC    LOCAL  DEFAULT    1 cerradura_clearOutEvents
    36: 1a000728     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 1a0011d9    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
    38: 1a00073e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 1a000778     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 1a00078c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 1a0007b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 1a0007fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 1a001599    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    44: 1a0015af    34 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    45: 1a0015d1    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    46: 1a0015e7    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    47: 1a00161d    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    48: 1a001653    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    49: 1a001689    42 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    50: 1a0016b3    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    51: 1a0016e9    42 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    52: 1a001713    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    53: 1a001749    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    54: 1a00177f    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    55: 1a0017b5    54 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
    56: 1a000888     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 1a0008bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 1a0008d6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 1a0008d7    24 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    60: 1a0008ee     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 1a0008ef    38 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    62: 1a000914     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 1a000915    38 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    64: 1a00093a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 1a00093b    38 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    66: 1a000960     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 1a000961    38 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    68: 1a000986     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1a000987    38 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    70: 1a0009ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1a0009ad    24 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    72: 1a0009c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 1a0009c5    38 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    74: 1a0009ea     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 1a0009eb    34 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    76: 1a000a0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 1a000a0d    26 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    78: 1a000a26     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 1a000a27    50 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    80: 1a000a58     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 1a000a59    34 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    82: 1a000a7a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1a000a7b    26 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    84: 1a000a94     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 1a000a95    50 FUNC    LOCAL  DEFAULT    1 cerradura_check_main_regi
    86: 1a000ac6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 1a000ac7    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
    88: 1a00125d    22 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
    89: 1a000fd7    28 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
    90: 1a000ae2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 1a000ae3    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
    92: 1a0012a9    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
    93: 1a001015    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
    94: 1a000afe     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1a000aff    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
    96: 1a0012c9    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
    97: 1a001037    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
    98: 1a000b1a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1a000b1b    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   100: 1a0012e9    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   101: 1a000ff3    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   102: 1a000b36     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 1a000b37    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   104: 1a001059    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   105: 1a000b52     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 1a000b53    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   107: 1a001293    22 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   108: 1a001179    28 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   109: 1a000b6e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 1a000b6f    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   111: 1a001119    28 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   112: 1a000b8a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 1a000b8b    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   114: 1a001329    22 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   115: 1a000ba6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 1a000ba7    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   117: 1a00133f    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   118: 1a0010b3    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   119: 1a000bc2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 1a000bc3    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   121: 1a00135f    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   122: 1a0010d5    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   123: 1a000bde     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 1a000bdf    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   125: 1a00137f    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   126: 1a001091    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   127: 1a000bfa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 1a000bfb    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   129: 1a00139f    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   130: 1a000c16     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 1a000c17    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   132: 1a0013bf    22 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   133: 1a000c32     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 1a000c33    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   135: 1a0013d5    34 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   136: 1a001157    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   137: 1a000c4e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 1a000c4f    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   139: 1a0013f7    34 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   140: 1a001135    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   141: 1a000c6a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 1a000c6b    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   143: 1a001419    22 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   144: 1a00107b    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   145: 1a000c86     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 1a000c87    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   147: 1a00142f    34 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   148: 1a0011b7    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   149: 1a000ca2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 1a000ca3    28 FUNC    LOCAL  DEFAULT    1 cerradura_effect_main_reg
   151: 1a001451    34 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   152: 1a001195    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   153: 1a000cc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 1a000cc1    52 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   155: 1a000cf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 1a000cf4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 1a000cf5    26 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   158: 1a000d0e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 1a000d0f    42 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   160: 1a000d38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1a000d39    28 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   162: 1a000d54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 1a000d55    44 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   164: 1a000d80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 1a000d81    32 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   166: 1a000da0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 1a000da1    42 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   168: 1a000dca     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1a000dcb    28 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   170: 1a000de6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 1a000de7    44 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   172: 1a000e12     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 1a000e13    44 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   174: 1a000e3e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 1a000e3f    30 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   176: 1a000e5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 1a000e5d    50 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   178: 1a000e8e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 1a000e8f    40 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   180: 1a000eb6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 1a000eb7    30 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   182: 1a000ed4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 1a000ed5    50 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   184: 1a000f06     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 1a000f07    40 FUNC    LOCAL  DEFAULT    1 cerradura_enact_main_regi
   186: 1a000f2e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 1a000f2f    28 FUNC    LOCAL  DEFAULT    1 cerradura_exact_main_regi
   188: 1a000f4a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1a000f4b    28 FUNC    LOCAL  DEFAULT    1 cerradura_exact_main_regi
   190: 1a000f66     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1a000f67    28 FUNC    LOCAL  DEFAULT    1 cerradura_exact_main_regi
   192: 1a000f82     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 1a000f83    28 FUNC    LOCAL  DEFAULT    1 cerradura_exact_main_regi
   194: 1a000f9e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 1a000f9f    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   196: 1a0011ef    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   197: 1a000fb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 1a000fb5    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   199: 1a000fd6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 1a001205    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   201: 1a000ff2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 1a001014     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 1a001036     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 1a001058     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1a00107a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 1a00121b    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   207: 1a001090     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 1a0010b2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a0010d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 1a0010f6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 1a0010f7    34 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   212: 1a001118     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 1a001231    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   214: 1a001134     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 1a001156     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 1a001178     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 1a001247    22 FUNC    LOCAL  DEFAULT    1 cerradura_enseq_main_regi
   218: 1a001194     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 1a0011b6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 1a0011d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 1a0017eb    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   222: 1a0011ee     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 1a001801    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   224: 1a001204     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 1a001817    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   226: 1a00121a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 1a00182d    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   228: 1a001230     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 1a001843    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   230: 1a001246     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 1a001859    22 FUNC    LOCAL  DEFAULT    1 cerradura_react_main_regi
   232: 1a00125c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 1a001473    34 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   234: 1a001272     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 1a001273    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   236: 1a001292     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 1a001495    82 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   238: 1a0012a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 1a0012c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   240: 1a0012e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 1a001308     0 NOTYPE  LOCAL  DEFAULT    1 $t
   242: 1a001309    32 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   243: 1a001328     0 NOTYPE  LOCAL  DEFAULT    1 $t
   244: 1a0014e9    82 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   245: 1a00133e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   246: 1a00135e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 1a00137e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   248: 1a00139e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 1a0013be     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 1a00153d    46 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   251: 1a0013d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 1a0013f6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 1a001418     0 NOTYPE  LOCAL  DEFAULT    1 $t
   254: 1a00156b    46 FUNC    LOCAL  DEFAULT    1 cerradura_exseq_main_regi
   255: 1a00142e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   256: 1a001450     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 1a001472     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 1a001494     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 1a0014ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 1a0014bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 1a0014e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   262: 1a001500     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 1a001510     0 NOTYPE  LOCAL  DEFAULT    1 $t
   264: 1a00153c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 1a00156a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   266: 1a001598     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 1a0015ae     0 NOTYPE  LOCAL  DEFAULT    1 $t
   268: 1a0015d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 1a0015e6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   270: 1a00161c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 1a001652     0 NOTYPE  LOCAL  DEFAULT    1 $t
   272: 1a001688     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 1a0016b2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   274: 1a0016e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 1a001712     0 NOTYPE  LOCAL  DEFAULT    1 $t
   276: 1a001748     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 1a00177e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   278: 1a0017b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 1a0017ea     0 NOTYPE  LOCAL  DEFAULT    1 $t
   280: 1a001800     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 1a001816     0 NOTYPE  LOCAL  DEFAULT    1 $t
   282: 1a00182c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 1a001842     0 NOTYPE  LOCAL  DEFAULT    1 $t
   284: 1a001858     0 NOTYPE  LOCAL  DEFAULT    1 $t
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   286: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   287: 10000000    96 OBJECT  LOCAL  DEFAULT    5 ticks
   288: 1a001870     0 NOTYPE  LOCAL  DEFAULT    1 $t
   289: 1a001898     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 1a00189c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   291: 1a0018b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   292: 1a0018bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   293: 1a0018d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   294: 1a0018ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   295: 1a001994     0 NOTYPE  LOCAL  DEFAULT    1 $d
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysUtils.c
   297: 1a001998     0 NOTYPE  LOCAL  DEFAULT    1 $t
   298: 1a001999    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
   299: 1a0019c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   300: 1a0019cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   301: 1a0019cd    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
   302: 1a0019fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   303: 1a001a00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   304: 1a001a01    84 FUNC    LOCAL  DEFAULT    1 NVIC_SetPriority
   305: 1a001a4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   306: 1a001a54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   307: 1a001a55    68 FUNC    LOCAL  DEFAULT    1 SysTick_Config
   308: 1a001a94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   309: 1a001a98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   310: 1a001a99    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
   311: 1a001ac8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   312: 1a001acc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   313: 1a001acd   116 FUNC    LOCAL  DEFAULT    1 Chip_SCU_GPIOIntPinSel
   314: 1a001b3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   315: 1a001b40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   316: 1a001b41    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
   317: 1a001b7e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   318: 1a001b7f    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
   319: 1a001bbe     0 NOTYPE  LOCAL  DEFAULT    1 $t
   320: 1a001bbf    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinOutHigh
   321: 1a001bf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   322: 1a001bf1    50 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinOutLow
   323: 1a001c22     0 NOTYPE  LOCAL  DEFAULT    1 $t
   324: 1a001c23    36 FUNC    LOCAL  DEFAULT    1 Chip_PININT_SetPinModeEdg
   325: 1a001c46     0 NOTYPE  LOCAL  DEFAULT    1 $t
   326: 1a001c47    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_EnableIntLow
   327: 1a001c62     0 NOTYPE  LOCAL  DEFAULT    1 $t
   328: 1a001c63    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
   329: 1a001c7e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   330: 1a001c7f    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
   331: 1a001c98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   332: 1a001c99    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
   333: 1a001cba     0 NOTYPE  LOCAL  DEFAULT    1 $t
   334: 1a001cbb    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   335: 1a001cd6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   336: 1a001cd7    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   337: 1a001cf2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   338: 1a001cf3    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
   339: 1a001d0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   340: 1a001d0d    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
   341: 1a0031b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   342: 1a0031b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   343: 10000060     1 OBJECT  LOCAL  DEFAULT    5 keyPressed
   344: 10000060     0 NOTYPE  LOCAL  DEFAULT    5 $d
   345: 1a0031bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   346: 1a0031e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   347: 1a001d3a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   348: 1a001dd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   349: 1a001de4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   350: 1a001de8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   351: 1a002030     0 NOTYPE  LOCAL  DEFAULT    1 $d
   352: 1a00204c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   353: 1a00208c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   354: 1a002094     0 NOTYPE  LOCAL  DEFAULT    1 $t
   355: 1a0020d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   356: 10000061     1 OBJECT  LOCAL  DEFAULT    5 sysTickEv
   357: 10000061     0 NOTYPE  LOCAL  DEFAULT    5 $d
   358: 1a0020dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   359: 1a0020f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   360: 1a0020f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   361: 1a002108     0 NOTYPE  LOCAL  DEFAULT    1 $d
   362: 1a00210c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   363: 1a002120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   364: 1a002124     0 NOTYPE  LOCAL  DEFAULT    1 $t
   365: 1a002144     0 NOTYPE  LOCAL  DEFAULT    1 $d
   366: 1a00214c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   367: 1a00216c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   368: 1a002174     0 NOTYPE  LOCAL  DEFAULT    1 $t
   369: 1a002194     0 NOTYPE  LOCAL  DEFAULT    1 $d
   370: 1a00219c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   371: 1a0021bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   372: 1a0021c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   373: 1a0021d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   375: 1a0021dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   376: 1a00223c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   378: 1a002250     0 NOTYPE  LOCAL  DEFAULT    1 $t
   379: 1a002251    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   380: 1a00226c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   381: 1a002270     0 NOTYPE  LOCAL  DEFAULT    1 $t
   382: 1a002271    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   383: 1a0022b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   384: 1a0022b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   385: 1a0022b9    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   386: 1a0022d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   387: 1a0031f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   388: 1a0031f8    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   389: 1a0022dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   390: 1a00241c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   391: 1a002424     0 NOTYPE  LOCAL  DEFAULT    1 $t
   392: 1a002438     0 NOTYPE  LOCAL  DEFAULT    1 $d
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   394: 1a00243c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   395: 1a00243d    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   396: 1a002456     0 NOTYPE  LOCAL  DEFAULT    1 $t
   397: 1a002457    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   398: 1a002472     0 NOTYPE  LOCAL  DEFAULT    1 $t
   399: 1a002473    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   400: 1a00248e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   401: 1a00248f    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   402: 1a0024ae     0 NOTYPE  LOCAL  DEFAULT    1 $t
   403: 1a0024af    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   404: 1a0024ce     0 NOTYPE  LOCAL  DEFAULT    1 $t
   405: 1a0024cf    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   406: 1a003240     0 NOTYPE  LOCAL  DEFAULT    1 $d
   407: 1a003240     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   408: 1a003248     0 NOTYPE  LOCAL  DEFAULT    1 $d
   409: 1a003248     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   410: 1a0024f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   411: 1a0024f9    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   412: 1a002548     0 NOTYPE  LOCAL  DEFAULT    1 $d
   413: 1a002558     0 NOTYPE  LOCAL  DEFAULT    1 $t
   414: 1a0025d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   415: 1a0025e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   416: 1a00264c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   418: 1a002650     0 NOTYPE  LOCAL  DEFAULT    1 $t
   419: 1a002651    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   420: 1a002670     0 NOTYPE  LOCAL  DEFAULT    1 $t
   421: 1a002671    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   422: 1a002688     0 NOTYPE  LOCAL  DEFAULT    1 $t
   423: 1a002689    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   424: 10000064     0 NOTYPE  LOCAL  DEFAULT    5 $d
   425: 10000064     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   426: 10000068     0 NOTYPE  LOCAL  DEFAULT    5 $d
   427: 10000068     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   428: 1000006c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   429: 1000006c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   430: 1a0026a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   431: 1a002700     0 NOTYPE  LOCAL  DEFAULT    1 $d
   432: 1a002718     0 NOTYPE  LOCAL  DEFAULT    1 $t
   433: 1a002728     0 NOTYPE  LOCAL  DEFAULT    1 $d
   434: 1a00272c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   435: 1a00274c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   437: 1a003250     0 NOTYPE  LOCAL  DEFAULT    1 $d
   438: 1a003250   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   439: 10000070     0 NOTYPE  LOCAL  DEFAULT    5 $d
   440: 10000070     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   441: 1a002750     0 NOTYPE  LOCAL  DEFAULT    1 $t
   442: 1a002751    34 FUNC    LOCAL  DEFAULT    1 ABS
   443: 1a002774     0 NOTYPE  LOCAL  DEFAULT    1 $t
   444: 1a002775   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   445: 1a002890     0 NOTYPE  LOCAL  DEFAULT    1 $d
   446: 1a002898     0 NOTYPE  LOCAL  DEFAULT    1 $t
   447: 1a002899   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   448: 1a002a14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   449: 1a002a18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   450: 1a002a19    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   451: 1a002a58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   452: 1a002a59   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   453: 1a002ae4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   454: 1a002ae8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   455: 1a002b4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   456: 1a002b58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   457: 1a002c24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   458: 1a0032bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   459: 1a002c30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   460: 1a002ce8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   461: 1a002cf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   462: 1a002d2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   463: 1a002d30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   464: 1a002d60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   465: 1a002d68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   466: 1a002d84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   467: 1a002dcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   468: 1a002e8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   469: 1a002ea8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   470: 1a002ecc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   471: 1a002f60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   472: 1a002f68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   473: 1a002fb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   474: 1a002fb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   475: 1a003028     0 NOTYPE  LOCAL  DEFAULT    1 $d
   476: 1a003030     0 NOTYPE  LOCAL  DEFAULT    1 $t
   477: 1a003088     0 NOTYPE  LOCAL  DEFAULT    1 $d
   478: 1a003090     0 NOTYPE  LOCAL  DEFAULT    1 $t
   479: 1a003110     0 NOTYPE  LOCAL  DEFAULT    1 $d
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   481: 1a003118     0 NOTYPE  LOCAL  DEFAULT    1 $t
   482: 1a00312c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   483: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   484: 1a003130     0 NOTYPE  LOCAL  DEFAULT    1 $t
   485: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   486: 1a003144     0 NOTYPE  LOCAL  DEFAULT    1 $t
   487: 1a003145    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   488: 1a003188     0 NOTYPE  LOCAL  DEFAULT    1 $d
   489: 1a003194     0 NOTYPE  LOCAL  DEFAULT    1 $t
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   491: 1a0032c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   492: 1a0032cc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   493: 1a002cf1    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   494: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   495: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   496: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   497: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   498: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   499: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   500: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   501: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   502: 1a0020dd    24 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   503: 1a0025e1   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   504: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   505: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   506: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   507: 1a00189d    32 FUNC    GLOBAL DEFAULT    1 cerradura_unsetTimer
   508: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   509: 1a0032d0     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   510: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   511: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   512: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   513: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   514: 1a000889    52 FUNC    GLOBAL DEFAULT    1 cerradura_raiseTimeEvent
   515: 1a001dd1    24 FUNC    GLOBAL DEFAULT    1 getKeyPressed
   516: 1a0032d0     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   517: 1a0018bd    24 FUNC    GLOBAL DEFAULT    1 cerraduraIface_setLedFrom
   518: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   519: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   520: 1a0006b5   116 FUNC    GLOBAL DEFAULT    1 cerradura_init
   521: 1a001d3b   150 FUNC    GLOBAL DEFAULT    1 setLedFromMask
   522: 1a000617   158 FUNC    GLOBAL DEFAULT    1 UpdateTimers
   523: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   524: 1a002ea9    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   525: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   526: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   527: 1a002095    72 FUNC    GLOBAL DEFAULT    1 ledOff
   528: 1a000577    86 FUNC    GLOBAL DEFAULT    1 IsPendEvent
   529: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   530: 1a0005cd    74 FUNC    GLOBAL DEFAULT    1 MarkAsAttEvent
   531: 1000007c     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   532: 10000078     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   533: 1a002559   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   534: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   535: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   536: 1a003091   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   537: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   538: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   539: 1a0031b4     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   540: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   541: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   542: 1a00214d    40 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   543: 1a00210d    24 FUNC    GLOBAL DEFAULT    1 rstSysTickEv
   544: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   545: 1a0032d0     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   546: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   547: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   548: 1a0032c9     0 FUNC    GLOBAL DEFAULT    2 _init
   549: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   550: 1000007c     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   551: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   552: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   553: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   554: 1a002ae9   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   555: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   556: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   557: 1a0026a5   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   558: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   559: 1a000455   146 FUNC    GLOBAL DEFAULT    1 SetNewTimerTick
   560: 1a0031bc    36 OBJECT  GLOBAL DEFAULT    1 leds
   561: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART2_IRQHandler
   562: 1a002c31   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   563: 1a0008bd    26 FUNC    GLOBAL DEFAULT    1 cerraduraIface_raise_keyP
   564: 1a002175    40 FUNC    GLOBAL DEFAULT    1 GPIO2_IRQHandler
   565: 1a002f69    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   566: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   567: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   568: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   569: 1a000729    22 FUNC    GLOBAL DEFAULT    1 cerradura_enter
   570: 1a003131    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   571: 1a0031b8     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   572: 1000007c     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   573: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   574: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   575: 1a003195    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   576: 1000007c     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   577: 1a001de9   612 FUNC    GLOBAL DEFAULT    1 sysInit
   578: 1a00272d    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   579: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   580: 1a00219d    40 FUNC    GLOBAL DEFAULT    1 GPIO3_IRQHandler
   581: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   582: 1a002d31    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   583: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   584: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   585: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   586: 1a0018ed   172 FUNC    GLOBAL DEFAULT    1 main
   587: 1a001871    44 FUNC    GLOBAL DEFAULT    1 cerradura_setTimer
   588: 1a0020f5    24 FUNC    GLOBAL DEFAULT    1 getSysTickEv
   589: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   590: 1a0004e7   144 FUNC    GLOBAL DEFAULT    1 UnsetTimerTick
   591: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   592: 1a002425    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   593: 1a002fb5   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   594: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   595: 1a002d69   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   596: 1a0021dd   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   597: 1a002b59   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   598: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   599: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   600: 1a0032cd     0 FUNC    GLOBAL DEFAULT    3 _fini
   601: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   602: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   603: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   604: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   605: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   606: 1a0021c5    24 FUNC    GLOBAL DEFAULT    1 rstKeyPressed
   607: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   608: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   609: 1a0018d5    22 FUNC    GLOBAL DEFAULT    1 cerraduraIface_getKeyPres
   610: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   611: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   612: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   613: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   614: 1a0022dd   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   615: 1a002125    40 FUNC    GLOBAL DEFAULT    1 GPIO0_IRQHandler
   616: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   617: 1a000395   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   618: 1a003119    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   619: 1a00204d    72 FUNC    GLOBAL DEFAULT    1 ledOn
   620: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   621: 1a002719    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   622: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   623: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   624: 1a0031e0    24 OBJECT  GLOBAL DEFAULT    1 keys
   625: 1a00078d   250 FUNC    GLOBAL DEFAULT    1 cerradura_runCycle
   626: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   627: 1a003031    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   628: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   629: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   630: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   631: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   632: 1a002ecd   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   633: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
