ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a00083d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          311224 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 002620 00  AX  0   0 64
  [ 2] .init             PROGBITS        1a002620 012620 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a002624 012624 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 012628 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000000 020000 0004a8 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 012628 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 012628 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 012656 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0126d8 001908 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 013fe0 00937c 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01d35c 001a04 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 01ed60 000678 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 01f3d8 0005c0 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 01f998 007964 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 0272fc 0062b6 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 02d5b2 01bfaa 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 04955c 001af0 10     18 292  4
  [18] .strtab           STRTAB          00000000 04b04c 000ea0 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 04beec 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x02628 0x02628 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a002628 0x00000 0x004a8 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 431 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a002620     0 SECTION LOCAL  DEFAULT    2 
     3: 1a002624     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a00083c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a0008e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
    27: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000395    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    29: 1a0003c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 1a0003c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 1a0003c9    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    32: 1a0003f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 1a0003fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a0003fd    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
    35: 1a000436     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 1a000437    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    37: 1a00046e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 1a00046f    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    39: 1a0004ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 1a0004ad    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
    41: 1a0004ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a0004ed    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    43: 1a000506     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 1a000507    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
    45: 1a000528     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a000529    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
    47: 1a000544     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a000545    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
    49: 1a00251c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 1a002520     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    52: 10000000   512 OBJECT  LOCAL  DEFAULT    5 rxBuff
    53: 10000200     0 NOTYPE  LOCAL  DEFAULT    5 $d
    54: 10000200   512 OBJECT  LOCAL  DEFAULT    5 txBuff
    55: 10000400     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 10000400    20 OBJECT  LOCAL  DEFAULT    5 txRing
    57: 10000414     0 NOTYPE  LOCAL  DEFAULT    5 $d
    58: 10000414    20 OBJECT  LOCAL  DEFAULT    5 rxRing
    59: 1a000560     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1a000714     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 1a00072c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a000740     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 1a00074c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a000838     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS registro.c
    66: 1a0008fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 1a0008fd    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    68: 1a00092c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 1a000930     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 1a000931    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
    71: 1a000960     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 1a000964     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 1a000965    84 FUNC    LOCAL  DEFAULT    1 NVIC_SetPriority
    74: 1a0009b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 1a0009b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 1a0009b9    68 FUNC    LOCAL  DEFAULT    1 SysTick_Config
    77: 1a0009f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 1a0009fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 1a0009fd   116 FUNC    LOCAL  DEFAULT    1 Chip_SCU_GPIOIntPinSel
    80: 1a000a6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 1a000a70     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 1a000a71    20 FUNC    LOCAL  DEFAULT    1 Chip_PININT_Init
    83: 1a000a84     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 1a000a85    36 FUNC    LOCAL  DEFAULT    1 Chip_PININT_SetPinModeEdg
    85: 1a000aa8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 1a000aa9    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_EnableIntLow
    87: 1a000ac4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 1a000ac5    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
    89: 1a000ae0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 1a000ae1    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    91: 1a000afa     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 1a000afb    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
    93: 1a000b18     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 1a000bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 1a000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 1a000bd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 1a000bdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 1a000bf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   100: 1a000c00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 1a000c01    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
   102: 1a000c30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 1a000c34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 1a000c35    52 FUNC    LOCAL  DEFAULT    1 NVIC_DisableIRQ
   105: 1a000c64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 1a000c68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1a000c69    52 FUNC    LOCAL  DEFAULT    1 NVIC_ClearPendingIRQ
   108: 1a000c98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 1a000c9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 1a000c9d    28 FUNC    LOCAL  DEFAULT    1 Chip_PININT_ClearIntStatu
   111: 1a000cb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 1a000cb9    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
   113: 1a000cd2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 1a000cd3    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
   115: 10000428     0 NOTYPE  LOCAL  DEFAULT    5 $d
   116: 10000429     0 NOTYPE  LOCAL  DEFAULT    5 $d
   117: 1000042a     0 NOTYPE  LOCAL  DEFAULT    5 $d
   118: 1a000d00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 1a000d2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 1a000d38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 1a000d8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 1a000d94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1a000db8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 1a002524     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 1a000dc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 1a000e28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 1a000e3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   129: 1a000e54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 1a000eb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   132: 1a000ec8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 1a000ec9    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   134: 1a000ee4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 1a000ee8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 1a000ee9    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   137: 1a000f2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 1a000f30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 1a000f31    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   140: 1a000f50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 1a002528     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 1a002528    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   143: 1a000f54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 1a001094     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 1a00109c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 1a0010b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   148: 1a0010b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 1a0010b5    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   150: 1a0010de     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 1a0010df    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   152: 1a0010f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 1a0010f9    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   154: 1a001116     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 1a001117    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   156: 1a001130     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 1a001131    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   158: 1a001154     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 1a001155    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   160: 1a00116c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1a00116d    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   162: 1a001188     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 1a001189    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   164: 1a0011a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 1a0011a5    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   166: 1a0011c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 1a0011c5    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   168: 1a0011e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1a0011e5    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   170: 1a00120c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 1a00120d    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   172: 1a001224     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 1a001225    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   174: 1000042b     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   175: 1000042b     0 NOTYPE  LOCAL  DEFAULT    5 $d
   176: 1a002570     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 1a002570     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   178: 1a002578     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 1a002578     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   180: 1a001248     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 1a001249    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   182: 1a001298     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 1a0012a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 1a0012a9   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   185: 1a001310     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 1a001314     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 1a001394     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 1a00139c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1a0013ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 1a001438     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1a0014a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 1a0014a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 1a0014e2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 1a001536     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   196: 1a001580     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 1a001581    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   198: 1a0015a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 1a0015a1    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   200: 1a0015b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 1a0015b9    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   202: 1000042c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   203: 1000042c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   204: 10000430     0 NOTYPE  LOCAL  DEFAULT    5 $d
   205: 10000430     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   206: 10000434     0 NOTYPE  LOCAL  DEFAULT    5 $d
   207: 10000434     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   208: 1a0015d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1a001630     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 1a001648     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 1a001658     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 1a00165c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 1a00167c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   215: 1a001680     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 1a001681    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   217: 1a0016a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 1a0016a3    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   219: 1a0016c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 1a0016c9    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   221: 1a0016f2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 1a00172e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 1a00178a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   225: 1a002580     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 1a002580   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   227: 10000438     0 NOTYPE  LOCAL  DEFAULT    5 $d
   228: 10000438     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   229: 1a0017e6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 1a0017e7    34 FUNC    LOCAL  DEFAULT    1 ABS
   231: 1a001808     0 NOTYPE  LOCAL  DEFAULT    1 $t
   232: 1a001809   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   233: 1a001924     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 1a00192c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 1a00192d   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   236: 1a001aa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 1a001aac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   238: 1a001aad    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   239: 1a001aec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   240: 1a001aed   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   241: 1a001b78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 1a001b7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 1a001be0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 1a001bec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 1a001cb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 1a0025ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   247: 1a001cc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   248: 1a001d7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   249: 1a001d84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 1a001dc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 1a001dc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 1a001df4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 1a001dfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   254: 1a001e18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 1a001e60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   256: 1a001f20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   257: 1a001f3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 1a001f60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 1a001ff4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 1a001ffc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 1a002044     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 1a002048     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 1a0020bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 1a0020c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 1a00211c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 1a002124     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 1a0021a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   269: 1a0021ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   270: 1a0021c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   272: 1a0021c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   274: 1a0021d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 1a0021d9    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   276: 1a00221c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 1a002228     0 NOTYPE  LOCAL  DEFAULT    1 $t
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS itoa.c
   279: 1a002248     0 NOTYPE  LOCAL  DEFAULT    1 $t
   280: 1a002280     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   282: 1a002284     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   284: 1a0023c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS utoa.c
   286: 1a00249c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 1a002518     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 1a0025f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   290: 1a002620     0 NOTYPE  LOCAL  DEFAULT    2 $t
   291: 1a002624     0 NOTYPE  LOCAL  DEFAULT    3 $t
   292: 1a001d85    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   293: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   294: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   295: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   296: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   297: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   298: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   299: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   300: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   301: 1a00178b    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   302: 1a000dc5   120 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   303: 1a001439   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   304: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   305: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   306: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   307: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   308: 1a002628     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   309: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   310: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   311: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   312: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   313: 1a002628     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   314: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   315: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   316: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   317: 1a001f3d    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   318: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   319: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   320: 1a00074d   240 FUNC    GLOBAL DEFAULT    1 setLedFromMsk
   321: 1a002285   308 FUNC    GLOBAL DEFAULT    1 memcpy
   322: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   323: 100004a8     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   324: 100004a4     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   325: 1a001315   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   326: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   327: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   328: 1a002125   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   329: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   330: 1a002281     4 FUNC    GLOBAL DEFAULT    1 itoa
   331: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   332: 1a00251c     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   333: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   334: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   335: 1a000d01    56 FUNC    GLOBAL DEFAULT    1 GPIO1_IRQHandler
   336: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   337: 1a000bdd    36 FUNC    GLOBAL DEFAULT    1 configurar_SysTick
   338: 1a002628     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   339: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   340: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   341: 1a00172f    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   342: 1a002621     0 FUNC    GLOBAL DEFAULT    2 _init
   343: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   344: 100004a8     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   345: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   346: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   347: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   348: 1a001b7d   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   349: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   350: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   351: 1a0015d5   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   352: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   353: 1a00072d    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   354: 1a002249    56 FUNC    GLOBAL DEFAULT    1 __itoa
   355: 1a001cc5   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   356: 1a000d39    92 FUNC    GLOBAL DEFAULT    1 GPIO2_IRQHandler
   357: 1000042a     1 OBJECT  GLOBAL DEFAULT    5 flag_refresco
   358: 1a001ffd    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   359: 1a0014a9    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   360: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   361: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   362: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   363: 1a0021c5    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   364: 1a002520     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   365: 1a000bb1    44 FUNC    GLOBAL DEFAULT    1 configurar_USART2
   366: 100004a8     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   367: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   368: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   369: 1a002229    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   370: 100004a8     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   371: 1a000b19   152 FUNC    GLOBAL DEFAULT    1 init_interrupciones
   372: 1a00165d    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   373: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   374: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO3_IRQHandler
   375: 1a00139d    80 FUNC    GLOBAL DEFAULT    1 Chip_UART_Send
   376: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   377: 1a001537    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   378: 1a00249d   128 FUNC    GLOBAL DEFAULT    1 __utoa
   379: 1a001dc5    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   380: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   381: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   382: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   383: 1a000e3d    24 FUNC    GLOBAL DEFAULT    1 main
   384: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   385: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   386: 1a00109d    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   387: 1a002049   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   388: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   389: 10000428     1 OBJECT  GLOBAL DEFAULT    5 cuentas
   390: 1a001dfd   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   391: 1a000e55   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   392: 1a001bed   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   393: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   394: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   395: 1a002625     0 FUNC    GLOBAL DEFAULT    3 _fini
   396: 1a0013ed    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_SendBlocking
   397: 10000429     1 OBJECT  GLOBAL DEFAULT    5 habilitado
   398: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   399: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   400: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   401: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   402: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   403: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   404: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   405: 1a000561   460 FUNC    GLOBAL DEFAULT    1 systemInit
   406: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   407: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   408: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   409: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   410: 10000440   100 OBJECT  GLOBAL DEFAULT    5 str
   411: 1a000f55   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   412: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   413: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   414: 1a00083d   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   415: 1a0021ad    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   416: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   417: 1a001649    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   418: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   419: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   420: 1a0016f3    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   421: 1a0014e3    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   422: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   423: 1a0023c1   220 FUNC    GLOBAL DEFAULT    1 strlen
   424: 1a0020c5    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   425: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   426: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   427: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   428: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   429: 1a001f61   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   430: 1a000d95    48 FUNC    GLOBAL DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
