ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a000bc1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          355688 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        1a000000 010000 00233c 00  AX  0   0  4
  [ 2] .init             PROGBITS        1a00233c 01233c 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        1a002340 012340 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000008 00  WA  0   0  4
  [ 5] .bss              NOBITS          10000008 020008 000454 00  WA  0   0  4
  [ 6] .uninit_RESERVED  PROGBITS        10000000 020008 000000 00   W  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 020008 00002e 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 020036 00007f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0200b8 001644 00      0   0  4
  [10] .debug_info       PROGBITS        00000000 0216fc 008b38 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 02a234 001878 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 02baac 0005f8 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 02c0a4 000540 00      0   0  1
  [14] .debug_macro      PROGBITS        00000000 02c5e4 00729c 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 033880 0061ec 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 039a6c 01ab35 01  MS  0   0  1
  [17] .symtab           SYMTAB          00000000 0545a4 0018c0 10     18 255  4
  [18] .strtab           STRTAB          00000000 055e64 000e3a 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 056c9e 0000ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x1a000000 0x1a000000 0x02344 0x02344 R E 0x10000
  LOAD           0x020000 0x10000000 0x1a002344 0x00008 0x0045c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 396 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1a000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1a00233c     0 SECTION LOCAL  DEFAULT    2 
     3: 1a002340     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000008     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startUp.c
    18: 1a000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 1a000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 1a000bc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 1a000c64     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crp.c
    23: 1a0002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    25: 1a000300     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
    27: 1a000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 1a000395    52 FUNC    LOCAL  DEFAULT    1 NVIC_EnableIRQ
    29: 1a0003c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 1a0003c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 1a0003c9    52 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMuxSet
    32: 1a0003f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 1a0003fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 1a0003fd    58 FUNC    LOCAL  DEFAULT    1 Chip_SCU_PinMux
    35: 1a000436     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 1a000437    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    37: 1a00046e     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 1a00046f    52 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_ReadPortBit
    39: 1a0004a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 1a0004a3    62 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIROutput
    41: 1a0004e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 1a0004e1    64 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinDIRInput
    43: 1a000520     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 1a000521    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXEnable
    45: 1a00053a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 1a00053b    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntEnable
    47: 1a00055c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1a00055d    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
    49: 1a000578     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 1a000579    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
    51: 1a002264     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 1a002268     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 10000008     0 NOTYPE  LOCAL  DEFAULT    5 $d
    54: 10000008   512 OBJECT  LOCAL  DEFAULT    5 rxBuff
    55: 10000208     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 10000208   512 OBJECT  LOCAL  DEFAULT    5 txBuff
    57: 10000408     0 NOTYPE  LOCAL  DEFAULT    5 $d
    58: 10000408    20 OBJECT  LOCAL  DEFAULT    5 txRing
    59: 1000041c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    60: 1000041c    20 OBJECT  LOCAL  DEFAULT    5 rxRing
    61: 1a000594     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1a000748     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 1a000760     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 1a000774     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 1a000780     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 1a00080c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS code_manager.c
    68: 1a000810     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1a000811    56 FUNC    LOCAL  DEFAULT    1 Chip_GPIO_SetPinState
    70: 1a000848     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1a000849    26 FUNC    LOCAL  DEFAULT    1 StopWatch_Elapsed
    72: 1a000862     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 1a000863    46 FUNC    LOCAL  DEFAULT    1 StopWatch_DelayMs
    74: 10000430     0 NOTYPE  LOCAL  DEFAULT    5 $d
    75: 10000431     0 NOTYPE  LOCAL  DEFAULT    5 $d
    76: 10000432     0 NOTYPE  LOCAL  DEFAULT    5 $d
    77: 10000433     1 OBJECT  LOCAL  DEFAULT    5 digito
    78: 10000433     0 NOTYPE  LOCAL  DEFAULT    5 $d
    79: 10000434     1 OBJECT  LOCAL  DEFAULT    5 flag_igual
    80: 10000434     0 NOTYPE  LOCAL  DEFAULT    5 $d
    81: 10000435     0 NOTYPE  LOCAL  DEFAULT    5 $d
    82: 10000436     0 NOTYPE  LOCAL  DEFAULT    5 $d
    83: 10000437     0 NOTYPE  LOCAL  DEFAULT    5 $d
    84: 10000438     0 NOTYPE  LOCAL  DEFAULT    5 $d
    85: 1a000890     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 1a0008ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 10000439     1 OBJECT  LOCAL  DEFAULT    5 anterior.11146
    88: 1a000900     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 1a000a5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 1a000a78     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 1a000ad8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 1a000adc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 1a000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 1a000b30     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1a000bbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 10000439     0 NOTYPE  LOCAL  DEFAULT    5 $d
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    98: 1000043a     0 NOTYPE  LOCAL  DEFAULT    5 $d
    99: 10000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   100: 1a000c80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 1a000dc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu_init.c
   103: 1a000dd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 1a000e38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysinit_18xx_43xx.c
   106: 1a000e4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1a000e4d    32 FUNC    LOCAL  DEFAULT    1 Chip_Clock_DisableMainPLL
   108: 1a000e68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 1a000e6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 1a000e6d    72 FUNC    LOCAL  DEFAULT    1 Chip_Clock_SetupMainPLL
   111: 1a000eb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 1a000eb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 1a000eb5    36 FUNC    LOCAL  DEFAULT    1 Chip_Clock_MainPLLLocked
   114: 1a000ed4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 1a00226c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 1a00226c    72 OBJECT  LOCAL  DEFAULT    1 InitClkStates
   117: 1a000ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 1a001018     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 1a001020     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 1a001034     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_18xx_43xx.c
   122: 1a001038     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1a001039    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   124: 1a001062     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1a001063    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_TXDisable
   126: 1a00107c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 1a00107d    30 FUNC    LOCAL  DEFAULT    1 Chip_UART_SendByte
   128: 1a00109a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 1a00109b    26 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadByte
   130: 1a0010b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 1a0010b5    36 FUNC    LOCAL  DEFAULT    1 Chip_UART_IntDisable
   132: 1a0010d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 1a0010d9    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadIntIDReg
   134: 1a0010f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1a0010f1    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetupFIFOS
   136: 1a00110c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 1a00110d    28 FUNC    LOCAL  DEFAULT    1 Chip_UART_ConfigData
   138: 1a001128     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 1a001129    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_EnableDivisorAc
   140: 1a001148     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 1a001149    32 FUNC    LOCAL  DEFAULT    1 Chip_UART_DisableDivisorA
   142: 1a001168     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 1a001169    40 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetDivisorLatch
   144: 1a001190     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 1a001191    24 FUNC    LOCAL  DEFAULT    1 Chip_UART_ReadLineStatus
   146: 1a0011a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 1a0011a9    34 FUNC    LOCAL  DEFAULT    1 Chip_UART_SetAutoBaudReg
   148: 1000043b     1 OBJECT  LOCAL  DEFAULT    5 ABsyncSts
   149: 1000043b     0 NOTYPE  LOCAL  DEFAULT    5 $d
   150: 1a0022b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 1a0022b4     8 OBJECT  LOCAL  DEFAULT    1 UART_PClock
   152: 1a0022bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 1a0022bc     8 OBJECT  LOCAL  DEFAULT    1 UART_BClock
   154: 1a0011cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 1a0011cd    96 FUNC    LOCAL  DEFAULT    1 Chip_UART_GetIndex
   156: 1a00121c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 1a00122c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1a00122d   108 FUNC    LOCAL  DEFAULT    1 Chip_UART_ABIntHandler
   159: 1a001294     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 1a001298     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1a001318     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 1a001320     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 1a00138c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 1a001390     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 1a0013ca     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 1a00141e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS stopwatch_18xx_43xx.c
   168: 1a001468     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1a001469    32 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_Enable
   170: 1a001488     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 1a001489    24 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_ReadCount
   172: 1a0014a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 1a0014a1    28 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_PrescaleSet
   174: 1000043c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   175: 1000043c     4 OBJECT  LOCAL  DEFAULT    5 ticksPerSecond
   176: 10000440     0 NOTYPE  LOCAL  DEFAULT    5 $d
   177: 10000440     4 OBJECT  LOCAL  DEFAULT    5 ticksPerMs
   178: 10000444     0 NOTYPE  LOCAL  DEFAULT    5 $d
   179: 10000444     4 OBJECT  LOCAL  DEFAULT    5 ticksPerUs
   180: 1a0014bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 1a001518     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 1a001530     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 1a001540     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 1a001544     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 1a001564     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring_buffer.c
   187: 1a001568     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 1a001569    34 FUNC    LOCAL  DEFAULT    1 RingBuffer_GetCount
   189: 1a00158a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 1a00158b    38 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsFull
   191: 1a0015b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   192: 1a0015b1    42 FUNC    LOCAL  DEFAULT    1 RingBuffer_IsEmpty
   193: 1a0015da     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 1a001616     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 1a001672     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_18xx_43xx.c
   197: 1a0022c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 1a0022c4   108 OBJECT  LOCAL  DEFAULT    1 periph_to_base
   199: 10000448     0 NOTYPE  LOCAL  DEFAULT    5 $d
   200: 10000448     8 OBJECT  LOCAL  DEFAULT    5 audio_usb_pll_freq
   201: 1a0016ce     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 1a0016cf    34 FUNC    LOCAL  DEFAULT    1 ABS
   203: 1a0016f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 1a0016f1   292 FUNC    LOCAL  DEFAULT    1 pll_calc_divs
   205: 1a00180c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 1a001814     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 1a001815   384 FUNC    LOCAL  DEFAULT    1 pll_get_frac
   208: 1a001990     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 1a001994     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 1a001995    64 FUNC    LOCAL  DEFAULT    1 Chip_Clock_GetDivRate
   211: 1a0019d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 1a0019d5   144 FUNC    LOCAL  DEFAULT    1 Chip_Clock_FindBaseClock
   213: 1a001a60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 1a001a64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 1a001ac8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 1a001ad4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 1a001ba0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 1a002330     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 1a001bac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 1a001c64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 1a001c6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 1a001ca8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 1a001cac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 1a001cdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 1a001ce4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 1a001d00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 1a001d48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   228: 1a001e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 1a001e24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 1a001e48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 1a001edc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 1a001ee4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 1a001f2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 1a001f30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 1a001fa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 1a001fac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 1a002004     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 1a00200c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 1a00208c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_18xx_43xx.c
   241: 1a002094     0 NOTYPE  LOCAL  DEFAULT    1 $t
   242: 1a0020a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_18xx_43xx.c
   244: 1a0020ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer_18xx_43xx.c
   246: 1a0020c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 1a0020c1    80 FUNC    LOCAL  DEFAULT    1 Chip_TIMER_GetClockIndex
   248: 1a002104     0 NOTYPE  LOCAL  DEFAULT    1 $d
   249: 1a002110     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   251: 1a002130     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/diana/CursoEmbebido
   253: 1a00233c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   254: 1a002340     0 NOTYPE  LOCAL  DEFAULT    3 $t
   255: 1a001c6d    64 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerSour
   256: 10000430     1 OBJECT  GLOBAL DEFAULT    5 clave_seteada
   257: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   258: 1a0001c9     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   259: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RIT_IRQHandler
   260: 1a0001db     6 FUNC    WEAK   DEFAULT    1 FLASH_EEPROM_IRQHandler
   261: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end_
   262: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
   263: 1a0001ab     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   264: 1a000add    84 FUNC    GLOBAL DEFAULT    1 parpadea_led
   265: 1a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   266: 1a001673    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Pop
   267: 1a0001d5     6 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   268: 1a001321   112 FUNC    GLOBAL DEFAULT    1 Chip_UART_SetBaud
   269: 10000437     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC3
   270: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   271: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ATIMER_IRQHandler
   272: 1a0001cf     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   273: 1a0001a5     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
   274: 1a002344     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   275: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
   276: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   277: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO5_IRQHandler
   278: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN1_IRQHandler
   279: 1a000781   144 FUNC    GLOBAL DEFAULT    1 getKeyPressed
   280: 1a000891   112 FUNC    GLOBAL DEFAULT    1 escanear_teclado
   281: 1a002344     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   282: 10000450     6 OBJECT  GLOBAL DEFAULT    5 code_in
   283: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB1_IRQHandler
   284: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S0_IRQHandler
   285: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   286: 1a001e25    36 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClocktH
   287: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   288: 1a00016d    56 FUNC    GLOBAL DEFAULT    1 bss_init
   289: 1a002131   308 FUNC    GLOBAL DEFAULT    1 memcpy
   290: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SGPIO_IRQHandler
   291: 1000045c     0 NOTYPE  GLOBAL DEFAULT    6 _noinit
   292: 1a000b31   144 FUNC    GLOBAL DEFAULT    1 clave_establecida
   293: 10000458     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   294: 1a001299   136 FUNC    GLOBAL DEFAULT    1 Chip_UART_Init
   295: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC0_IRQHandler
   296: 10000432     1 OBJECT  GLOBAL DEFAULT    5 ingrese_clave
   297: 1a0001bd     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   298: 1a00200d   136 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetRate
   299: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO6_IRQHandler
   300: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_stack
   301: 1a002264     4 OBJECT  GLOBAL DEFAULT    1 ExtRateIn
   302: 1a0001db     6 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
   303: 1a000901   376 FUNC    GLOBAL DEFAULT    1 recibir_clave
   304: 1a000300     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_END__
   305: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO1_IRQHandler
   306: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
   307: 10000431     1 OBJECT  GLOBAL DEFAULT    5 clave_ingresada
   308: 1a002344     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   309: 1a0002fc     4 OBJECT  GLOBAL DEFAULT    1 CRP_WORD
   310: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ADC1_IRQHandler
   311: 1a001617    92 FUNC    GLOBAL DEFAULT    1 RingBuffer_Insert
   312: 1a00233d     0 FUNC    GLOBAL DEFAULT    2 _init
   313: 1a0001db     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   314: 1000045c     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   315: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   316: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPI_IRQHandler
   317: 1a0001db     6 FUNC    WEAK   DEFAULT    1 LCD_IRQHandler
   318: 1a001a65   112 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableCrystal
   319: 1a000a79   100 FUNC    GLOBAL DEFAULT    1 comparar_claves
   320: 1a0001db     6 FUNC    WEAK   DEFAULT    1 VADC_IRQHandler
   321: 1a000129    68 FUNC    GLOBAL DEFAULT    1 data_init
   322: 1a0014bd   116 FUNC    GLOBAL DEFAULT    1 StopWatch_Init
   323: 1a0001db     6 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   324: 1a000761    32 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   325: 1a001bad   192 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetMainPLLHz
   326: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO2_IRQHandler
   327: 1a001ee5    76 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetBaseClock
   328: 1a001391    58 FUNC    GLOBAL DEFAULT    1 Chip_UART_RXIntHandlerRB
   329: 10000008     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   330: 1a000120     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_
   331: 1a0001db     6 FUNC    WEAK   DEFAULT    1 I2S1_IRQHandler
   332: 1a0020ad    20 FUNC    GLOBAL DEFAULT    1 Chip_GPIO_Init
   333: 1a002268     4 OBJECT  GLOBAL DEFAULT    1 OscRateIn
   334: 1000045c     0 NOTYPE  GLOBAL DEFAULT    6 _end_noinit
   335: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
   336: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
   337: 1a002111    30 FUNC    GLOBAL DEFAULT    1 Chip_TIMER_Init
   338: 1000045c     0 NOTYPE  GLOBAL DEFAULT    6 _vStackBottom
   339: 10000438     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC4
   340: 1a001545    36 FUNC    GLOBAL DEFAULT    1 StopWatch_MsToTicks
   341: 1a0001db     6 FUNC    WEAK   DEFAULT    1 USB0_IRQHandler
   342: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO3_IRQHandler
   343: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SCT_IRQHandler
   344: 1a00141f    74 FUNC    GLOBAL DEFAULT    1 Chip_UART_IRQRBHandler
   345: 1a001cad    56 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetDividerDivi
   346: 1a0002fc     0 NOTYPE  GLOBAL DEFAULT    1 __CRP_WORD_START__
   347: 1a000301   148 FUNC    GLOBAL DEFAULT    1 memset
   348: 1a0001b1     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   349: 1a000c81   344 FUNC    GLOBAL DEFAULT    1 main
   350: 1a0001db     6 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   351: 1a0001c3     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   352: 1a001021    24 FUNC    GLOBAL DEFAULT    1 Chip_SetupXtalClocking
   353: 1000043a     1 OBJECT  GLOBAL DEFAULT    5 clave_por_defecto
   354: 1a001f31   124 FUNC    GLOBAL DEFAULT    1 Chip_Clock_EnableOpts
   355: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO7_IRQHandler
   356: 1a001ce5   320 FUNC    GLOBAL DEFAULT    1 Chip_Clock_GetClockInputH
   357: 1a000dd9   116 FUNC    GLOBAL DEFAULT    1 fpuInit
   358: 1a001ad5   216 FUNC    GLOBAL DEFAULT    1 Chip_Clock_CalcMainPLLVal
   359: 1a0001db     6 FUNC    WEAK   DEFAULT    1 SPIFI_IRQHandler
   360: 1a0001db     6 FUNC    WEAK   DEFAULT    1 QEI_IRQHandler
   361: 1a002341     0 FUNC    GLOBAL DEFAULT    3 _fini
   362: 1a0001db     6 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   363: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0CORE_IRQHandler
   364: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _end_uninit_RESERVED
   365: 10000435     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC1
   366: 1a0001db     6 FUNC    WEAK   DEFAULT    1 CAN0_IRQHandler
   367: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 _data
   368: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
   369: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
   370: 1a000595   460 FUNC    GLOBAL DEFAULT    1 systemInit
   371: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   372: 10000008     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   373: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start_
   374: 1a0001db     6 FUNC    WEAK   DEFAULT    1 M0SUB_IRQHandler
   375: 1a000ed9   328 FUNC    GLOBAL DEFAULT    1 Chip_SetupCoreClock
   376: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO0_IRQHandler
   377: 1a000128     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end_
   378: 1a000bc1   192 FUNC    GLOBAL DEFAULT    1 ResetISR
   379: 1a002095    24 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   380: 1a000000   276 OBJECT  GLOBAL DEFAULT    1 isrVector
   381: 1a001531    20 FUNC    GLOBAL DEFAULT    1 StopWatch_Start
   382: 10000000     6 OBJECT  GLOBAL DEFAULT    4 code_default
   383: 1a0001db     6 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   384: 1a0001db     6 FUNC    WEAK   DEFAULT    1 EVRT_IRQHandler
   385: 1a0015db    60 FUNC    GLOBAL DEFAULT    1 RingBuffer_Init
   386: 10000436     1 OBJECT  GLOBAL DEFAULT    5 PressedTEC2
   387: 1a0013cb    84 FUNC    GLOBAL DEFAULT    1 Chip_UART_TXIntHandlerRB
   388: 1a0001b7     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   389: 1a001fad    96 FUNC    GLOBAL DEFAULT    1 Chip_Clock_Enable
   390: 1a0001db     6 FUNC    WEAK   DEFAULT    1 UART3_IRQHandler
   391: 1a0001db     6 FUNC    WEAK   DEFAULT    1 MCPWM_IRQHandler
   392: 1a000114     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_
   393: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
   394: 1a001e49   156 FUNC    GLOBAL DEFAULT    1 Chip_Clock_SetBaseClock
   395: 1a0001db     6 FUNC    WEAK   DEFAULT    1 GPIO4_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
